Victory Kulsoom Nawaz Sunday’s by-election Lahore foregone conclusion narrow margin 
After NA-120 constituency party Sharif family dominated almost three decades 
It inconceivable could defeated 
However close call certainly result embattled Sharifs sought order redeem political fortunes 
The Sharifs may regained seat left vacant disqualification Nawaz Sharif prime minister close contest must cause serious worry ruling PML-N country’s powerful political dynasty 
Interestingly happened despite advantage party government centre province 
The fact margin victory shrunk 14647 votes 39345 2013 general elections sign party losing ground bastion 
For sure outcome NA-120 by-election may change political dynamics country certainly significant impact future course politics 
Indeed by-elections credible measure general popularity level particular party 
But NA-120 assumed greater political importance seat vacant disqualification sitting prime minister honest 
Both PML-N PTI main opposition party ran campaign around verdict 
The fact margin victory shrunk sign party trouble 
While PML-N pitched vote rejection controversial ruling disqualifying prime minister PTI described vindication 
Neither party right assertion 
Surely Panama scandal cast shadow election determining factor 
The fact turnout low despite frenzied campaign run ruling party led Maryam Nawaz ousted prime minister’s wife candidate quite significant 
Perhaps indicative fact groundswell adulation disgraced leader even stronghold depicted 
It clear sympathy card worked 
Undoubtedly Kulsoom Nawaz best bet party move failed generate kind fervour needed landslide 
It surprising PTI campaign lacklustre 
Dr Yasmeen Rashid virtually left senior party leader helping campaign except couple rallies end 
Surely various factors may also contributed narrow victory margin eg family feud widening cracks within party 
Allegations invisible hand conspiracy theories many candidates fielded ‘agencies’ hold ground 
It however valid object participation individuals linked banned militant extremist sectarian groups 
It responsibility Election Commission security agencies stop 
No one would disagree so-called policy mainstreaming militant groups allowing propagate extremist ideology political platform unacceptable law 
Still one wonders participation groups may affected PML-N vote bank 
How come party expected get right-wing religious extremist votes? Irregularities allegation ruling party supporters intimidated sound quite preposterous 
There much talk Maryam factor election campaign 
Many observers describe participation marking formal entry succession party leadership race though active PML-N politics quite time mostly behind scenes 
Indeed Nawaz Sharif groomed ‘talented’ daughter heir apparent 
But first time emerged political centre stage 
She indeed appear impressive articulate 
For party conservative social ethos women senior party cabinet positions taking charge positive change 
But daughter top leader surely makes huge difference dynastic political culture 
Predictably rise evoked mixed reaction within party Sharif family outside 
While may developed significant pocket support inside party many senior party leaders strong reservations premature elevation 
Party stalwarts old guard like Chaudhry Nisar Ali Khan gone overboard others muted criticism 
Her aggressive tenor regarding military establishment scared particularly associate political survival status quo 
Most would hesitate jump ship slightest indication vessel hitting rock 
The situation come stage matters seem encouraging Sharif family facing trial corruption charges 
Her no-holds-barred speech NA-120 election would gone well critics 
Major resistance comes within family dynasty 
It apparent growing assertiveness intensified power struggle within party 
The cleavage two Sharif brothers children secret 
The absence Chief Minister Shahbaz Sharif son Hamza country election campaign brought differences open 
For sure Maryam’s ascendancy perhaps divisive time party needs greater unity ranks 
What irks many critics inside outside party sense entitlement claim dynastic power 
Another point may go Maryam indictment NAB trial court charges forgery 
All bode well pretender throne 
