In unprecedented move Senate decided initiate intra-institutional dialogue prevent collision state institutions 
For purpose Senate chairman intends invite army chief Supreme Court chief justice discussion members upper house parliament 
One cannot doubt earnestness efforts Raza Rabbani Senate chairman desire take nation current political turmoil stabilise democratic process country 
But proposal dialogue resolve crisis democracy appears ridiculously simplistic 
What Senate chairman expect achieve calling army chief chief justice parliament? Does really think intra-institutional dialogue remove basic sources tension among them? What fails understand existing imbalance power among state institutions symptomatic rather cause distortion power structure 
Such naiveté hardly expected seasoned parliamentarian holding esteemed position 
While entire discourse focused disqualification Nawaz Sharif Supreme Court controversial article Constitution real issues undermining political system democratic process completely ignored 
One wonders whether effort really establishment civilian supremacy 
Surely parliament must debate removing provision Constitution deems inappropriate 
But protecting one person 
It ruling former prime minister relentless attack judiciary threatening democratic process 
The allegation judges conspired derail democracy obstruction justice 
In fact ousted prime minister taken collision path 
So chief justice supposed tell parliament? Must assure parliament elected leaders enjoy impunity even found violating law committing perjury? It ruling former PM attack judiciary threatens democracy 
It indeed job parliament judiciary amend Constitution 
Being member legal fraternity honourable chairman Senate must also know judiciary separate branch state answerable executive legislature 
Is precedent chief justice called parliament anywhere world? Senator Rabbani right institutions state must work within constitutional framework 
But must also realise virtually dysfunctional parliament absence institutional decision-making process caused widening power imbalance 
It highly inappropriate blame judiciary political leaders approach apex court even issues settled parliament 
The Panamagate case one example 
Instead summoning chief justice parliament might want focus removing shortcomings 
Undoubtedly civil-military relations remained major source problems hampering democratic process country 
There denying fact civilian supremacy essential democratic dispensation 
Indeed existing imbalance power favour military one reasons political instability country 
But situation cannot changed without making fundamental reforms political system order make executive legislature effective 
The issue cannot resolved dialogue army chief parliament 
Sadly focus matters related disqualification issue rather reviewing present crisis entirety 
Unsurprisingly ousted prime minister took time endorsing Senate chairman’s initiative though one sure really believes move could deliver substantive outcome 
Sharif trying remould ‘revolutionary’ 
He also vows change Constitution 
But one knows kind revolution really talking 
He laments five judges thrown people’s mandate 
He described show political power GT Road full official protocol rejection court’s verdict 
Sharif’s war judiciary reminiscent storming Supreme Court party men 1997 
It amusing see ousted prime minister sad fact prime minister country’s 70-year history allowed complete term 
What telling people instrumental removal past three decades 
It also true elected leader responsible undermining civilian institutions Sharif three terms 
What accepting removed party still power functioning new prime minister 
It appears certain parliament complete five- year term 
It term parliament enshrined Constitution prime minister 
It apparent talk democracy civilian supremacy personal political survival Surely need drastically reforming political system strengthen democracy 
For don’t require intra-institutional dialogue new social contract would guarantee rule law strict adherence state institutions Constitution 
Most importantly democracy must become means perpetuate dynastic rule 
The people’s mandate give elected leaders immunity law 
Democracy survive trust electorate also respected political parties leaders 
