For Nawaz Sharif battle far 
The former prime minister returns masses start second critical phase impending legal political battles 
And chosen heartland Punjab along GT Road described bastion political power 
It indeed calculated move intended galvanise popular support political stronghold playing victim card 
His tenor becoming increasingly strident battle lines redrawn 
There mincing words thinks plotted ouster deep state 
Nawaz Sharif willing go without fight 
It completely different situation Sharif confronted two previous ousters 
He may party still holds sway centre Punjab giving political advantage past 
It like ousted leader braving hostile state power 
Of course Sharif knows may reinstated prime minister wants defend legacy maintain family’s dynastic hold power 
And latter area along GT Road absolutely critical 
What gives former prime minister hope divided squabbling opposition unable capitalise disqualification 
His main nemesis Imran Khan seems trapped texting scandal affecting PTI’s campaign House Sharif 
The PPP appears marginalised war GT Road area 
Moreover limit perceived powers security establishment manipulate entire range emerging political dynamics 
The Tahirul Qadri card long exposed spent force cannot deliver 
The former PM’s tenor becoming increasingly strident battle lines redrawn 
Indeed serious challenge ruling party opposition forces within parliament outside 
But serious fault lines may threaten unity party importantly put stake political future House Sharif 
Surely smooth transition new government headed Prime Minister Shahid Khaqan Abbasi long-time Sharif loyalist 
A six-time member National Assembly suave politician Abbasi seen perfect choice interim period till Shahbaz Sharif took 
Never considered frontrunner picked temporary job acceptable factions within party 
Now almost certain going stay till elections following decision keep younger Sharif province 
The change plan fact underscores growing chasm within party inner power struggle within Sharif family 
The formation huge cabinet much bigger previous one also seems move satisfy pressure blocs particularly backbenchers started raising voice following unfolding Panamagate scandal 
Interestingly past associated PML-Q returned fold last elections also accommodated new cabinet 
Unsurprisingly new entrants belong south Punjab ruling party appears vulnerable 
The huge size cabinet also seem indicative weakening hold top leadership party aftermath damning Supreme Court ruling indicting entire Sharif family 
Predictably Chaudhry Nisar Ali Khan joined cabinet publicly articulated grievances 
But differences former prime minister much deeper causes also lot Sharif family feud 
One major sources tension Maryam factor party 
Her growing influence father’s desire groom heir apparent widened divide family succession issue 
Although Maryam Nawaz Sharif hold formal position increasing involvement affairs government party worried many senior cabinet members including Chaudhry Nisar 
She virtually took charge absence father went London weeks medical treatment last year 
According party sources Nawaz Sharif even considered appointing foreign affairs minister came increasing criticism anyone charge fulltime country’s foreign policy despite fact experience field 
Many senior party members even blame cell formed media war sometimes described ‘attack dogs’ responsible heightening political tension straining government’s relations security establishment judiciary 
She upped public profile recent months Panamagate investigations move caused eyebrows rise 
Although Maryam’s political future cloud along members family references accountability court indication pulling back 
Many believe insistence NA-120 seat vacated father either taken mother Kulsum Nawaz major factor change plans get Shahbaz Sharif elected prime minister 
A major concern Nawaz Sharif’s family appeared Shahbaz Sharif come centre chief ministership Punjab would gone son Hamza resulting transition dynastic political power branch family 
This power tussle within family resolved could seriously affect unity party 
It may politically important ousted prime minister go masses boost morale party members family feud could prove Achilles heel 
