NAWAZ Sharif may disgraced yet 
He given hope Supreme Court stopping short sending home 
He appears willing face charges financial wrongdoing trial court 
Of course tradition political culture elected leader stepping voluntarily moral grounds however tainted may legal requirement 
More importantly kind public outrage would bring millions streets stepping pressure prime minister quit witnessed countries long ago 
Another long-drawn legal battle trial court may take Sharif close end term believe supporters also appear confident party riding crisis even possibility sweeping next elections 
Sounds plausible? Perhaps 
Yet game thrones played Pakistani political stage could take spectacular twist 
It winning losing legal battle Panamagate scandal House Sharif; goes much beyond many characters power play 
Moreover one must rule possibility three-member bench delivering ultimate humiliation one powerful elected leaders Pakistan’s history thus completely changing rules game 
The political crisis triggered Panama leaks helped security establishment expand space 
Both possible scenarios Sharif’s disqualification facing trial could unravel country’s existing political fabric 
It may lead realignment political forces also intensify power struggle within ruling PML-N 
Some broad contours political landscape already emerged 
But one wait Supreme Court ruling able draw complete picture 
While gloves already political parties run sordid campaign post Panama matters could become dirtier still 
Although mainly war PML-N PTI political parties also sucked fray 
Surely allies far stood Sharif government situation likely change event prime minister’s disqualification even case sent trial court 
While PTI PPP appear standing together demanding prime minister’s resignation obvious tactical alliance may survive long 
Interestingly PPP PML-N bound common wish seeing Imran Khan also disqualified Supreme Court basis money trail leading purchase Banigala estate 
Although cases Sharif Imran Khan different two parties would happy see PTI chief removed electoral scene 
While PTI presents biggest challenge PML-N’s political domination Punjab PPP sees opportunity regain lost ground country’s biggest powerful province 
However appears consensus among political parties early elections 
It certainly help PML-N go polls leader dock 
On surface party still appears standing united behind Sharif reports backbenchers raising voices showing dissent government faces crisis moral political legitimacy 
The biggest jolt party came reports Chaudhry Nisar interior minister threatening quit cabinet 
It seems hard believe minister though temperamental break long association PML-N 
But decision quit cabinet stage would encourage others senior party positions speak well 
It may also intensify battle succession within family 
Moreover PML-N dubious reputation becoming fragmented pressure 
Another consequence Panamagate scandal changing balance power among various branches state may influence future democratic political process country 
Undoubtedly judiciary emerged arbiter power apex court becoming main venue settling political battles 
The role top court expanded parliament becoming increasingly ineffective Sharif’s disregard institutional decision-making process 
Given situation surprising political fate country’s two powerful political leaders tied pending Supreme Court rulings respective petitions filed rival parties 
More significantly political crisis triggered Panama leaks helped military establishment expand space 
Interestingly scandal unfolded civil-military relations hit low despite change army guard 
In fact relations Sharif government military remained strained throughout government’s four years power 
That may also reason behind suspicions military intelligence agencies using scandal destabilise government 
The inclusion members ISI MI joint investigation team probing matter reinforced conspiracy theory 
Whatever Supreme Court ruling may likelihood civil-military relations getting back track 
In fact major concern military could regain position arbiter power deepening political crisis creates power vacuum 
However seems possibility direct military intervention derailment political process 
The balance power may tilt towards military drastically 
This game thrones may prolong political crisis country political forces don’t clean act 
