FOR past one week Islamabad virtually siege followers radical cleric blocking expressway connecting city airport 
The administration’s move enclose Red Zone containers added chaos 
While clerics blast civil military leadership highly inflammable harangue inciting supporters violence sign government moving 
Seldom one witnessed state inertia security agencies unable act even small group zealots paralysing seat government 
It case matter blown proportion used extremist clerics whip religious sentiments 
It oversight missing clause Election Act related finality Holy Prophet PBUH oath turned religious political controversy 
Although omission immediately rectified failed satisfy radical clerics 
It mainly weakness administration increasingly divided state authority given zealots complete impunity 
The demand includes resignation law minister certainly acceptable 
Although hard-line clerics failed draw significant public support issue vested political interests joined keep matter alive 
Why preach hate allowed participate electoral politics? However small number laying siege capital episode manifestation serious problem related rise new radical Barelvi sectarian movement publicly espouses violence name narrow view religion 
The siege coincided emergence new political outfit name Tehreek Labbaik Ya Rasool Allah TLY whose members spearheading protest 
Led firebrand cleric Khadim Hussain Rizvi notorious vitriolic sermons TLY announced appearance electoral politics putting candidates recently held National Assembly by-elections Lahore Peshawar 
In constituencies TLY candidates received significant number votes eating support base old mainstream religious political parties like Jamaat-i-Islami 
What worrisome entire campaign revolves around glorification Mumtaz Qadri assassin Punjab governor Salmaan Taseer 
In fact group gained momentum Qadri’s execution 
The group represents new Barelvi militancy planning go 2018 general elections using highly sensitive blasphemy issue mobilise votes 
The Islamabad sit-in seems part election campaign 
A major question preachers hate allowed participate electoral politics violation country’s laws 
It likely stoke fires violent sectarian extremism threatening democratic political process country 
Not surprisingly Islamabad siege arrival TLY electoral scene triggered host conspiracy theories backers 
Many ruling party smell conspiracy destabilise government 
There however substance wild theories imagining ‘hidden hand’ behind everything 
What missing whole discourse stark failure state contain spread religious extremism country 
The National Action Plan long dead buried providing complete freedom parties like TLY operate hatemongering clerics preach violence pulpit 
While security agencies quick take action bloggers espousing secular views branded ‘traitors’ questioning establishment’s policies action taken clerics like Rizvi publicly instigate violence civil military leadership 
Their vitriolic speeches freely posted social media 
Now monster coming back haunt us 
Last year group occupied Islamabad’s D Chowk several days threatening storm key government installations 
The stand-off defused negotiations promise take action clerics 
That emboldened group 
It quite intriguing march started Lahore allowed enter Islamabad time 
Instead stopping protesters way administration playing ostrich enclosing part city containers 
That become common practice Islamabad administration dealing protest marches 
It apparent country’s civil military leadership never taken counter-extremism policies seriously 
That may either political expediency fear backlash 
It may true situation yet completely control continuing current state inaction could create dangerous situation reverse gains made battle terrorism 
The siege Islamabad induction TLY electoral politics ominous developments 
Not add fuel violent sectarian extremism also cause space moderate Islamic parties shrink 
The results NA-120 NA-4 by-elections showed marked rise electoral support TLY candidates though expense right-wing parties 
Its participation would cast huge shadow elections particularly Punjab stronghold sectarian-based politics good omen democratic politics country 
The present political uncertainty worsening tension civil military leaderships provide favourable atmosphere extremist groups recently emerged political scene 
It tragic commentary state policy gives leeway group glorifies murderer exhorts supporters follow example 
The siege Islamabad gives insight shape things come 
