There nothing new US policy laid President Donald Trump bring 16-year-long Afghan war end 
The much-awaited strategy links Afghanistan US South Asia policy likely deepen regional tensions 
The toughening stance Pakistan may serious repercussions already troubled relationship Islamabad Washington 
Although Trump said US troops would stay Afghanistan long certainly clear exit plan 
As past emphasis military solution may keep US involved Afghan war forever 
Trump specified number additional US forces deployed already given Pentagon approval 3900 soldiers thus bringing total American troop presence country close 10000 
This marks complete turnaround Trump’s election promise pull US troops Afghanistan 
He seems getting US deeply engaged earlier described futile war 
It apparent given pressure American military establishment though one tends agree complete military withdrawal would disastrous consequences regional security 
Most US defence analysts agree surge troops help maintaining existing stalemate 
The new American strategy come time Afghan Taliban insurgents expanded influence 40 per cent country plagued rising internal political discord 
There still seems realisation Trump administration seriousness Afghan situation 
It easy US forces contain Taliban advance maintain status quo longer period 
What alarming spread insurgency even regions north Afghanistan previously considered secure 
Diplomacy political options clearly priority Trump administration 
It bloodiest year Afghanistan terms civil military casualties since US invasion 2001 
The rising spectre militant Islamic State group daring terrorist attacks claimed network worsened security situation 
The surge US troops likely shift balance war significantly 
The surge patchwork effort serious attempt exploring possibility political solution Afghan conflict 
Diplomacy political options clearly priority Trump administration though fleeting mention administration’s willingness begin talks Afghan Taliban insurgents 
There certainly road map peace 
Like predecessor Barack Obama Trump made clear United States engaged nation-building Afghanistan 
But also plan stabilise political economic situation Afghanistan 
The danger confused flawed policy may push United States much deeper Afghan quagmire fuel regional tensions 
While assigning India greater role plan engage neighbouring surrounding countries effort resolve Afghan conflict 
Not surprisingly Trump reserved strongest criticism Pakistan 
While acknowledging Pakistan’s sacrifices efforts fighting terrorism declared country part problem 
It perhaps first time US president publicly warned Pakistan severe consequences country take effective action alleged terrorist sanctuaries along borders 
It clear kind military economic actions US administration considering 
But threats would help win Pakistan’s support unless Islamabad’s national security concerns addressed 
Like previous administrations Trump administration believes unquestioned cooperation ignoring Islamabad’s interests completely 
What made situation Pakistan complicated Trump’s policy getting India deeply engaged Afghanistan 
Islamabad’s concerns India’s economic strategic cooperation Kabul may exaggerated previous US administrations careful encourage Delhi expand role Afghanistan 
Pakistani officials contend Trump administration crossed red line making India part Afghan strategy though Indian authorities may pleased Trump’s remarks country getting trade benefits US sharing burden 
Interestingly US Secretary State Rex Tillerson called Prime Minister Shahid Khaqan Abbasi hours Trump’s speech convey nuanced message alleviate Pakistan’s concerns 
But still lots questions new American policy lumping South Asia Afghanistan 
There implicit US threat expanding action Afghan Taliban insurgents Pakistani border regions 
There also possibility drone strikes targeting alleged terrorist hideouts settled areas close tribal areas 
That surely make things difficult Pakistani authorities win public support cooperation United States 
Indeed one must gloss policy debacle getting concerns heard Washington putting house order 
It huge foreign policy failure past seven months could establish meaningful contacts Trump administration 
It also shows crisis leadership civil military spheres could never formulate clear Afghan policy 
Our Afghan policy largely reactive based duplicity 
We lost opportunity improve relations President Ashraf Ghani’s government Kabul 
There still clarity intend deal new challenges arising toughening American stance 
The political instability country added foreign policy national security problems 
Trump declared US strive ‘honourable’ resolution Afghan war 
But strategy neither win war result peace 
