THE latest round bilateral talks seems broken ice reopened window opportunity Islamabad Kabul build atmosphere mutual trust put mutual ties stable footing 
There already de-escalation tensions sides recognised need close cooperation deal common threat 
What particularly encouraging lowering hostile rhetoric thus paving way conducive environment rational discussions critical issues affecting two countries held 
There indeed strong reason optimism would require greater effort sides remove major sources tension move towards constructive relationship easy task given huge baggage mutual distrust certain adverse internal external factors 
The recent meeting Pakistani delegation led army chief Gen Qamar Bajwa Afghan President Ashraf Ghani described constructive since breakdown ties 2015 
Relations hit new low following short period bonhomie two countries early period Ghani’s presidency 
The biggest opportunity mend fences completely lost 
Since two countries engaged bitter war words accusing one another providing sanctuaries other’s insurgents 
President Ghani’s frequent outbursts blaming Pakistan incident violence country help 
The recent meeting Kabul took forward discussions Pakistan Afghanistan 
Besides factors President Donald Trump’s new Afghan policy envisages surge US troops promise withdraw war-torn country seems given Afghan leaders confidence resume talks Pakistan 
Undoubtedly fractious Afghan government feels much assured long-term American commitment country’s security 
Meanwhile toughening US policy appears compelled Islamabad pursue proactive approach improve bilateral ties Kabul 
The thaw started appearing following meeting London March adviser foreign affairs Sartaj Aziz Afghan officials 
It followed prime minister Nawaz Sharif’s interaction President Ghani sidelines Shanghai Cooperation Organisation summit Astana June 
The discussion led major breakthrough two leaders agreed use Quadrilateral Coordination Group QCG mechanism well bilateral channels undertake specific actions terrorist groups evolve mutual consultations mechanism monitor verify actions 
The recent meeting Kabul took discussions forward concrete suggestions evolving common strategy deal cross-border sanctuaries biggest cause tension two countries 
The important outcome meeting assurances given Afghan leaders Afghan forces backed additional American troops better position tackle Pakistani Taliban militant sanctuaries territory 
Indeed going big test Afghan forces 
But would much bigger challenge military leadership eliminate alleged Afghan Taliban safe havens inside Pakistan even though latter continues deny presence 
It remains seen Pakistani authorities deal sensitive issue source tension Afghanistan also Washington 
Both insist sanctuaries Pakistani soil enabled Afghan Taliban sustain expand insurgent operations Afghanistan past 16 years 
The pressure increasing Islamabad take decisive action Taliban groups particularly Haqqani network 
It apparent bilateral initiative American support 
US Defence Secretary James Mattis saw Kabul meeting presaging new chapter 
It may early draw optimism meeting demonstrates America’s keen interest relations Pakistan Afghanistan 
It remains seen though Trump administration help bridge gap two countries getting India deeply involved Afghanistan 
Another sticking point issue reconciliation Afghan Taliban 
The Trump administration often hinted would willing look political solution Afghan conflict 
But clear strategy policy negotiations insurgents 
President Ghani called Taliban come negotiating table positive response 
However reports regular contacts Afghan government officials Taliban commanders 
Senior Pakistani official sources confirm sides often meet secretly Pakistan’s border areas 
There also informal meetings countries 
But indication insurgents agreeing formal negotiations yet 
Meanwhile revival QCG forum comprising Pakistan Afghanistan US China also positive development raises hopes new joint initiative take forward Afghan peace process 
The forum suspended two years collapse second round Murree talks Afghan government Taliban 
The forum meeting next week Muscat rather Pakistan 
It seems difficult forum get talks back track least near future 
Pakistan offered facilitate negotiations clear whether influence Taliban leadership often claims living soil 
The best thing Pakistan encourage Afghan Taliban directly negotiate Kabul without Islamabad taking responsibility 
Undoubtedly improvement bilateral relations Kabul Islamabad encouraging development 
But given existing wall mutual distrust still long way go relationship become meaningful 
