The gloves free 
Politics dirty game country seldom ugly 
In no-holds-barred war glib talk entire endeavour prove rival corrupt 
While parliament rendered dysfunctional apex court become battleground 
The court subjected criticism ruling one party’s favour 
It may appear fate many political leaders hinges court rulings petitions filed opponents 
Meanwhile democratic process descending chaos 
The order sending elected prime minister home misdemeanour cause political order devoid moral bearing rather reflective one 
While opposition celebrates Sharif’s inglorious exit ruling party playing ‘victim inexplicable conspiracy’ card 
Sharif’s supporters also waiting see fall grace Imran Khan senior members PTI implicated cases financial wrongdoing 
Every side trying rock boat 
All rationality lost haze politics revenge 
All rationality lost haze politics revenge 
There much talk democracy public mandate accountability one doubts anyone taken seriously 
The banality platitudes starkly exposed political soap opera currently played 
Indeed application Article 62 Constitution Representation People Act 1976 Supreme Court remove former prime minister led questions many public office holders members National Assembly provincial assemblies come standards enunciated Articles 62 63 strictly applied 
Surely 
So opposition political leaders rejoicing Sharif’s unceremonious ouster must see whether accounts order come axe 
The cases Imran Khan Jehangir Tareen already pending Supreme Court verdict likely come soon 
That may also open floodgates petitions could overwhelm top court 
Given extremely volatile situation stemming daily theatrics outside court could put judiciary pressure 
It amusing see lawmakers rushing file tax returns wake Panama case Sharif family 
According reports massive hike taxes paid lawmakers 15 3852 per cent rise individual cases period 
Indeed positive development 
But majority legislators still seem bothered believe temporary phase 
They may right given lacklustre approach Election Commission Pakistan ECP state institutions responsible law enforcement 
The annual tax directories parliamentarians shed light level tax compliance lawmakers 
Surely lifestyle stark contrast tax declarations indicate 
Few lawmakers high tax bracket notwithstanding superior living standards 
The money paid peanuts despite fact many believed among richest people country 
According reports senators pay income tax range Rs17000 Rs50000 
Such low tax compliance raises questions commitment political leaders enforcing tax laws supposed oversee 
Pakistan chronically low rate income tax collection tax evasion become norm hardly looked upon crime 
Thus surprising estimated less 1pc population files taxes 
Income tax evasion particularly high among wealthiest leaving country one lowest tax-to-GDP ratios South Asia 
One certainly cannot blame people rulers lawmakers set example follow 
Indeed problem limited lawmakers extends entire ruling elite 
Senior civil military officials seen part 
A major reason law enforcement much weaker comes rich powerful 
Surely low tax compliance also politicians living beyond known means 
That applies government opposition leaders 
There many conceal wealth clear violation ECP rules 
Yet unlike prime minister might escape penalised ROPA Article 62 
Certainly must stricter accountability rules applied holder top public office 
But must seen selective exercise 
The process accountability must perceived one-time action targeting particular person party 
It viewed normal process law enforcement across board limited politicians 
Corruption deeply rooted society one cannot blame politicians 
The security establishment ruled country much existence responsible ills 
Eyebrows rightly raised generals remain untouched 
It indeed extremely depressing state affairs apex court seen venue settling political scores 
What needed reform entire law-enforcement system make autonomous ensure remains outside influence government 
This one lesson must learn Panama scandal 
The Supreme Court must approached settling every issue 
The main responsibility lies political leadership 
Democracy cannot sustained without rule law without making parliament effective institution 
