IN political game Chinese chequers ousted prime minister Nawaz Sharif seems left choices 
He returning home extremely beleaguered 
Not family members indicted accountability court litany corruption charges also facing brewing revolt party ranks brother leading pack 
With noose tightening around Nawaz Sharif may reviewing political strategy 
The tenor loyalists ‘establishment’ distinctly mellowed though still questioning fairness trial 
Meanwhile younger Sharif thrown caution wind getting assertive 
The rumbling among party dissidents becoming louder 
It ominous 
With court proceedings fast track little hope family remaining unscathed options Sharif running 
Yet lost former prime minister returned stronger time ousted previously 
He may completely out; still powerful political leader country moment 
So choices ousted leader facing humiliation accountability court? Strife within party proving ominous embattled former prime minister 
It certainly different situation Sharif faced ousted power twice past 
Both times removed military intervening directly 
This time action subtle yet extremely devastating 
The ouster came legal process military staying shadows 
However trial proceeding khaki shadows gotten larger 
The evidence Sharifs strong enough convict hence need generals come shadows yet wind game 
Sharif knew threw gauntlet hoping stall accountability court indicting 
His show aggression may worked initially mobilise supporters win public sympathy 
The ambiguous court judgement disqualifying came handy 
He however miscalculated power judiciary boosted backing security establishment 
His indictment last week dealt serious blow morale supporters 
His desperate last-moment attempt get indictment delayed failed 
He thought could sit trial would happen 
The move elements instal Shahbaz Sharif party head certainly weakened Nawaz Sharif’s position 
The message loud clear winning coming elections important taking risk entire system wound seems inevitable event confrontation security establishment judiciary 
The division confrontationists advocating moderation reconciliation becoming sharper 
This internal strife proving ominous embattled former prime minister narrowed options 
Sharif however still cards play 
Even critical taking path confrontation need win votes coming elections 
While Shahbaz could bring stability party help maintain unity Nawaz Sharif vote puller 
The former prime minister play card keep hold party establishment determined keep would hard long 
It evident security establishment would problem working younger Sharif current federal government 
There already rumours kind deal negotiated 
The recent statements made Punjab chief minister son Hamza Sharif rejecting policy confrontation gives credence speculations 
But big question whether Nawaz Sharif accept deal keeps politics 
Even willing compromise surety would save children convicted accountability court 
There strong feeling among Sharif’s close aides matters beyond repair 
Yet nothing improbable political power game 
Some others may still believe option left Nawaz Sharif continue hard-line position build public pressure judiciary 
Despite substantive mass support base improbable party bring public streets sustain long period 
It extremely difficult divided party history resistance take security establishment 
Meanwhile PML-N stands isolated political party willing support issue 
The risk entire system wrapped also factor caused others stand Sharif challenging security establishment 
In fact publicly demanding prosecution 
There also paradox party government playing opposition time 
Indeed huge political mess hard anyone clear 
Seldom country witnessed fragmented political spectrum 
Given situation surprising military assumed role sole arbiter political power 
It serious repercussions fledgling democratic process 
The recent statement army chief expressing military’s concern state economy shows deeply security institution gone state affairs without formally taking 
While ouster Nawaz Sharif shaken system outcome trial change political dynamic completely 
Much also depend Sharif deals challenges within party outside 
The party yet 
