The controversial amendment election laws may allowed Nawaz Sharif retain leadership party dented democratic values 
The government bulldozed bill fractious opposition failing block despite majority Senate 
Surely government seemed big hurry accord political legitimacy disgraced former prime minister facing indictment litany corruption charges 
Where PML-N concerned back saddle running ruling party defiance Supreme Court ruling 
Indeed Sharif’s re-crowning help maintain façade unity within party ranks prevent possibility leadership passing branch family’s political dynasty 
But also win moral legitimacy? Just holding party leadership clear charges facing court law 
The way government railroaded bill parliament augur well democracy 
Most worrying person-specific amendment law manner railroaded eroded democratic norms 
Now anyone condemned court law form lead political party 
Ironically person barred holding public office still kingmaker continue run government proxies 
Apparently reason behind hasty passage amendment bring courts pressure 
But move may work 
Instead may trigger yet another round legal battle amendment already challenged courts 
Undoubtedly military-led government Pervez Musharraf used law ulterior motive preventing Benazir Bhutto leading PPP 
But case objective striking certainly correct unfair move; benefit disqualified leader 
It also exposes absence democratic culture within political parties increasingly become family fiefdoms tool protection interests 
Democracy draws strength rule law defying 
Democracy work effectively political parties able censure leaders wrongdoings wait court decide fate 
But completely opposite case Pakistan facing corruption charges continue hold high office eulogised supporters 
For instance man indicted money laundering remain charge country’s economy finances? One argue Ishaq Dar still convicted; one even question fairness trial 
But would better step aside cleared charges? For sure tainted finance minister cannot fulfil responsibilities effectively running economy seems free fall 
Foreign exchange reserves depleting alarming rate falling remittances declining exports 
The record balance-of-payment deficit made almost inevitable government return IMF 
The debt burden becoming untenable 
It serious problem finance minister trial negotiate multilateral agencies 
For months finance ministry state paralysis 
The government preoccupied political rehabilitation former prime minister fast losing governing space 
The clash among institutions made situation extremely chaotic 
The bizarre incident outside accountability court Monday appearance former prime minister quite ominous 
The controversy deployment Rangers reflects anarchic situation 
It indeed serious issue interior minister know called Rangers 
The situation turned weirder still Ahsan Iqbal stopped entering court premises 
Surely Rangers come without orders somewhere 
His public outburst remarks state within state demonstrated helplessness 
It certainly good omen government 
The incident reinforces perception government’s shrinking governing space focused defending ousted prime minister family 
It enough shout rooftop ‘invisible hand’ 
It governance stupid 
We already seen establishment gaining greater space 
Nawaz Sharif called grand national dialogue among political parties 
One cannot disagree proposal 
There indeed serious need main political parties come agreement kind framework strengthen democratic process 
But Sharif’s call may come late time disqualified honest facing trial 
That makes political parties suspicious intent 
There scepticism bailed plight 
Sharif great opportunity strengthen institutionalised democratic process last four years 
Instead rendered parliament ineffective weakened civilian institutions thus allowing nonelected elements expand space 
He established personalised rule help close family members 
Even cabinet seldom met virtually turned rubber stamp 
His current confrontational approach towards judiciary inspire political parties gather 
Surely need charter democracy grand national dialogue establish civilian supremacy remove existing imbalance power allowed non-elected institutions undermine elected civilian governments 
But personalised power alternative civilian supremacy 
Democracy limited winning electoral mandate also means implementing rule law democratic accountability 
One wishes Nawaz Sharif understood 
More importantly need economic charter among political parties guarantee continuity economic policies irrespective whichever party power 
Perhaps become possible elections 
