There semblance proactive governance institutionalised decision-making process supposedly stopgap prime minister indeed pleasant change capricious ways ousted leader 
The cabinet meets frequently National Security Council indicating inclusive approach 
It matter symbolism; also system-based regime starkly missing Nawaz Sharif 
Surely Prime Minister Shahid Khaqan Abbasi proved transient figurehead 
However notwithstanding newfound dynamism Abbasi knows owes current position Nawaz Sharif holding post heir apparent 
In deference ousted leader would even move Prime Minister House 
Sharif’s shadow still looms large Islamabad’s corridors power despite inglorious exit 
Nevertheless new prime minster created space made presence felt spite modest ways low profile 
But situation remains highly tenuous former prime minister fights second round legal battle save humiliation 
He entire family face trial accountability court litany corruption charges 
Meanwhile widening cracks family growing signs dissidence party ranks made things increasingly untenable former prime minister compounded problems new government 
It serious jolt ruling party already reeling shock Sharif’s disqualification estranged former interior minister threw gauntlet 
One senior party leaders Chaudhry Nisar Ali Khan last week launched blistering attack erstwhile leader 30 years association 
The situation remains tenuous Nawaz Sharif fights next round legal battle 
Surely maverick PML-N leader known mercurial temperament may personal grievances outburst also manifestation deeper fissures party ranks somehow linked internal Sharif family feud 
Not surprisingly main target Maryam centre struggle within family succession 
Although Nisar fallen former prime minister remained close younger Sharif brother clearly unhappy ignored top leadership job 
The cleavage seems widened growing perception Nawaz Sharif putting weight behind ambitious daughter future leadership 
That may also reason absence Punjab chief minister country long period crucial election campaign ailing Kulsum Nawaz contesting Lahore National Assembly seat left vacant husband’s disqualification 
While Maryam holding fort home members family including Shahbaz Sharif son country 
Surely former prime minister London essentially look ailing wife past week Shahbaz Sharif running provincial administration remote control 
His absence scene given currency reports power tussle getting serious 
It apparent divide driven internal power struggle alone 
It also differences deal situation arising damning Supreme Court ruling removed Nawaz Sharif office also threatened future political family dynasty 
Shahbaz Sharif Chaudhry Nisar clearly apprehensive Nawaz Sharif adopting confrontational path believe pursued Maryam others party leadership 
The two strongly opposed taking judiciary security establishment perceived hardliners party instrumental Sharif’s downfall 
For confrontation organs state could bring entire system 
What worries growing stridency tenor former prime minister daughter targeting judiciary well security agencies 
For Sharif important mobilise public opinion keep politically alive 
This strategy may successful winning public sympathy particularly Punjab’s heartland questionable whether help get back saddle 
Interestingly notwithstanding muted criticism strong reaction senior party leaders regarding Nisar’s diatribe though former interior minister seem enjoy much following ranks 
It perhaps indicates conscious decision senior party members fuel internal differences 
Despite strong reservations regarding Sharif’s confrontational approach seem anybody’s interest split party 
It apparent Nawaz Sharif Shahbaz Sharif could win votes coming elections 
It political expediency rather principle keep party united 
But things could change dramatically Sharif decided rock boat 
That also raises stakes interim administration still trying find foothold 
A looming economic crisis coupled serious foreign policy security challenges compounded predicament accidental leader 
It interim arrangement stretching another eight months also leading party next year’s general elections 
For sure system collapsed removal office third-time prime minister notwithstanding dire predictions 
The relatively smooth functioning new government certainly positive sign 
But still long treacherous road ahead government ruling party facing internal discord 
It depend party leadership deals situation stemming new round legal political battles 
Surely tough challenge house divided 
