IT indeed shocking court judgement 
Almost 10 years assassination Benazir Bhutto’s murderers identified let alone convicted 
While anti-terrorist court acquitted five main accused lack evidence two police officers charged negligence convicted 
So mystery surrounding murder twice-elected prime minister one Pakistan’s charismatic popular leaders remains unresolved 
Or really so? Last week’s ruling single-judge court raised many questions dubious way investigation trial high-profile murder case conducted 
Indeed non-serious approach evident fact charge sheet altered many times number judges changed past eight years 
More importantly prosecution fail establish charges five detained suspects despite claims investigators collected irrefutable evidence them? They also reportedly confessed involvement murder plot 
The ruling inexplicable surprising given callous way case handled successive governments 
Besides forming several joint investigation committees help Scotland Yard even United Nations acquired 
But seems failed bring culprits justice 
Surely political gamesmanship made investigations intricate 
The mystery surrounding murder one Pakistan’s popular leaders remains unresolved 
It apparent case became tool settling political scores result investigations conducted various agencies thrown bin 
In ruling judge declared prosecution appeared confused 
In fact case doomed outset frequent change judges prosecutors 
One prosecutors also killed mysterious circumstances 
Also judgement gives credence suspicion neither capacity prosecute terrorists gotten away murder 
There also debate whether judge fearful convicting suspects allegedly associated Tehreek-i-Taliban Pakistan Al Qaeda 
The TTP demanded release past 
Interestingly state prosecutors refuted investigation reports implicated militant group top leaders including Baitullah Mehsud later killed American drone strike 
The formation various joint investigation committees involvement UN probe added problem 
It purely political move PPP government involve international organisation investigation strictly domestic affair ignoring advice foreign ministry 
Moreover mandate commission also kept limited 
The UN commission report raised questions role military intelligence agencies prematurely washing site assassination thus destroying key evidence later criticised Pakistani authorities 
The Musharraf government also accused UN investigators providing former prime minister enough security despite threat life 
In fact government demanded UN remove part report 
This muddle completely destroyed case 
Almost investigation reports established described irrefutable evidence linked suicide bombers suspects madressah Haqqania Akora Khattak 
The assassination plot reportedly hatched institution suicide bombers resided 
One largest influential seminaries country Haqqania long seen hub Afghan Pakistani Taliban 
Despite known association militancy seminary led Maulana Samiul Haq benefited patronage successive governments 
The PTI government Khyber Pakhunkhawa provided seminary also known ‘university jihad’ generous grant Rs300 million 
It indeed well-organised plot 
The five boys/men arrested weeks incident teens allegedly received ideological well military training militant camps Waziristan 
They may masterminds appeared critical cogs murder plan 
Forensic reports phone calls reportedly established involvement murder 
But prosecutors kept changing line argument 300 hearings 
Perhaps damaging stance taken prosecutors Baitullah Mehsud implicated Musharraf government divert investigations away possible involvement intelligence agencies murder 
Surely prosecution solely responsible shift 
In fact position reflected thinking PPP leadership power five years critical period trial 
The line argument pursued till end thus weakening case five militant suspects 
Musharraf’s name added list accused substantive evidence could produced implicate former military ruler 
While court ordered confiscation Musharraf’s properties absconding case separated 
Indeed shocking part ruling conviction sentencing two senior police officers duty Rawalpindi city day assassination 
Both officers accused negligence awarded 17-year jail sentences 
Such harsh action questionable decision may acted instructions higher authorities quite mind-boggling 
That leaves main question unanswered killed Benazir Bhutto? While PPP leadership rightly criticised pursuing case seriously rule trial also exposed shortcomings investigation agencies prosecution process judiciary 
It PPP entire country losing terrorists one finest bravest leaders 
It yet another case high-profile political murder may never solved 
