The irony unmistakable rewind March 15 2009 Mian Nawaz Sharif defied house arrest orders lead rally restore Chief Justice Pakistan CJP Iftikhar Mohammad Chaudhry 
As convoy moved Lahore thousands lined street waved rooftops 
CJP Chaudhry ultimately restored Nawaz stolen political plaudits ‘independent judiciary’ installed 
His third term prime minister looked nailed 
And indeed case 
Nawaz breezed 2013 polls ease Panama Papers leaks blew lid early last year looked indomitable 
A fragmented opposition hardly posed serious challenge party’s political stranglehold Punjab also able extend tentacles provinces 
A fourth term prime minister beckoned Panama Papers whirlpool seems drowned 
Indeed devastating Supreme Court SC ruling delivered Nawaz Sharif ultimate humiliation unceremoniously ousted power also put entire family dock corruption allegations 
This unprecedented controversial court action kept Damocles’ sword hanging children well younger brother Shahbaz Sharif nominated take mantle power permanent basis 
That also raises questions future House Sharif dominated country’s political scene past three decades whether power 
Surely three-time prime minister gone trials tribulations past government ousted twice military-backed constitutional coup direct military intervention sent exile 
Each time returned power much greater electoral mandate 
Just months ago another term seemed guaranteed recently disqualified prime minister 
How go wrong him? And House Sharif store future? But fortunate time? FROM PROTÉGÉ TO NEMESIS The rise Nawaz Sharif highest echelon power birth new urban-based political dynasty reflected changing realities Pakistani politics 1977 military coup 
The military regime needed measure legitimacy social base support 
It co-opted substantial segments landlords industrialists emerging commercial groups mostly belonging Punjab 
The re-engineered Muslim League leadership largely constituted politicians owed political rise military’s patronage 
And favourite child establishment time lead 
Nawaz course politically baptised General Ziaul Haq’s military government 
A scion prominent business family Lahore Nawaz owed entry politics father’s proximity General Ghulam Jilani former chief Inter Services Intelligence ISI appointed governor Punjab reward role 1977 coup 
But role handed Nawaz Sharif beyond short-termism gaining legitimacy 
He groomed military regime alternative counterweight Benazir Bhutto emerged uncontested leader Pakistan Peoples Party PPP father executed General Zia’s government 
The protégé’s first test came 1981 Nawaz appointed finance minister Punjab 
A couple years later elevated position provincial chief minister despite not-so-enviable reputation man mediocre talents 
He neither charisma political roots really challenge young fiery Benazir Bhutto 
He retained position chief minister province restoration democracy country following Zia’s death air crash 
Although Nawaz could form government Centre Zia’s demise trajectory Punjab chief minister prime minister 1990s owed much backing military powerful civil establishment Punjab 
It secret military ISI formed alliance right-wing parties known Islami Jamhoori Ittehad IJI Nawaz Sharif stop PPP returning power 
The military-sponsored alliance largely comprised politicians emerged scene 1980s Zia’s military rule 
Sharif’s rising political power also saw exponential growth family’s business fortunes 
Within years Sharif family emerged one richest business families country 
In fact financial scandals continued plague Nawaz throughout political career particularly ascent country’s top position 
It finally caught Panama Papers named children 
There strong perception prevailing among senior members ruling party top military brass may involved Nawaz’s ouster senior middle rankers military intelligence agencies active feeding press anti-Sharif material 
But allegation nexus existing judges military remains merely far allegation without substance 
With rise pinnacle political power Nawaz Sharif tried break away influence military establishment also brought previous terms 
His ambitions accumulate absolute power reflected move declare Amir-ul-Momineen Leader Believers also factor conflict military leadership leading government’s ouster 1999 
Although Muslim League historically remained close military establishment Nawaz Sharif tried transform mass populist party though may fully successful endeavour 
Still years despite various ups downs developed popular mass base elected record third term office 
The backing powerful Punjabi civil establishment including bureaucracy sections judiciary also appeared helped family’s stranglehold Punjab 
But moves turned former protégé nemesis military establishment 
It surprising remained locked perpetual conflict military leadership throughout third term office 
This mostly past baggage mutual distrust 
It difficult Nawaz let go events following 1999 coup taken Prime Minister’s House handcuffed put trial treason 
In fact Nawaz found locked conflict generals within months returning power third time 
The standoff triggered government’s decision put former military ruler General Pervez Musharraf trial sedition charges 
The generals would allow former chief humiliated 
The confrontation turned ominous Imran Khan staging sit-in parliament demanding ouster Sharif government 2014 
There credence suspicion PTI agitation blessings strong group Generals 
Sharif however round support parliament 
Most opposition parties stood prevent Bonapartism 
Civil-military relations remain uneasy following 2014 standoff 
However resetting civil-military relations following appointment new army chief November 2016 major reshuffling top commanders boosted confidence Sharif government 
It second time within three years prime minister appointed officer choice lead powerful institution country 
Both times picked dark horse coveted post hoping tilt balance power towards civilian government 
He may successful endeavour tenure previous high-profile army chief General Raheel Sharif 
Civil military tensions cast huge shadow country’s political landscape throughout period often threatening derail entire political system 
His ineptitude absence governance clear policy direction key national security issues contributed hugely power imbalance 
But time Sharif appeared much confident taming military appointing low-profile general represent continuity policies predecessor 
The retirement number senior commanders superseded shows complete shift past hierarchical line 
There instances history new chief made many new postings promotions within couple weeks assuming charge 
In effect complete overhaul top echelons 
On surface least things seemed looking Nawaz 
DEMOCRACY UNDER ATTACK? Of course time wasn’t military getting rid apex court using highly controversial constitutional clause legacy General Zia’s military rule remove office dishonest leader 
There strong perception prevailing among senior members ruling party top military brass may involved Nawaz’s ouster senior- middle-rankers military intelligence agencies active feeding press anti-Sharif material 
But allegation nexus existing judges military remains merely far allegation without substance 
Yet major concern military could regain position arbiter power deepening political crisis creates power vacuum 
However seems possibility direct military intervention derailment political process 
The balance power may tilt towards military drastically 
Indeed unprecedented judicial action sitting prime minister watershed moment country’s democratic evolution described step forward efforts towards establishing rule law 
Notwithstanding scepticism judgement perceived radical action came within system outside constitutional framework 
It also signifies milestone development independent judiciary subservient executive though perceived harshness ruling rightly disputed 
The ruling appears generated upheaval period political uncertainty bound happen entrenched political dynastic order shaken 
It also appears ruling deepened political polarisation country 
But certainly threaten democratic political process feared many 
The unfolding Panama Papers scandal however throw Nawaz Sharif pressure cooker 
It may true scandal brought many matters open allegations Sharif family owning expensive real estate London new 
The issue first surfaced two decades ago following FIA investigation report provided details ownership Mayfair apartments 
But investigation report suppressed Nawaz Sharif returned power 1997 
The matter could settled earlier former prime minister agreed setting parliamentary committee investigate 
But hubris power rejected opposition’s demand 
His contradictory speeches parliament outside landed big trouble 
With investigative agency daring probe allegation apex court compelled intervene 
A major consequence ‘Panamagate’ scandal changing balance power among various branches state may influence future democratic political process country 
Undoubtedly judiciary emerged arbiter power apex court becoming main venue settling political battles 
The role top court expanded parliament becoming increasingly ineffective well Sharif’s disregard institutional decision-making processes 
Given situation surprising political fate country’s two powerful political leaders tied Supreme Court rulings respective petitions filed rival parties 
Significantly political crisis triggered Panama Papers helped military establishment expand space 
Interestingly scandal unfolded major problems civil-military relations remain unresolved 
That may also reason behind suspicions military intelligence agencies used scandal destabilise government 
The inclusion members ISI Military Intelligence MI joint investigation team probing matter reinforced conspiracy theory 
PARTY VERSUS CULT OF PERSONALITY Unlike past however Nawaz’s party remains power 
And younger brother take charge gets elected National Assembly power continue reside Sharif family 
Nawaz Sharif may office dynasty lives 
The entire political spectrum political dynamics change dramatically Shahbaz Sharif also knocked accountability court corruption charges 
But till party yet 
While Imran Khan convened public meeting Islamabad PML-N headed Narowal prove Sharif still enjoyed support large number voters 
The political landscape become clearer accountability court completed trial six months mandated Supreme Court 
Surely Sharifs shaken power game 
They seem determined fight back party standing 
There sign panic among supporters far party still power centre Punjab 
Perhaps daunting challenge confronting party leadership legal setback maintain unity rank file 
There also question whether Punjab civil establishment would continue back PML-N younger Sharif’s leadership damning indictment family 
Its support pivotal maintaining PML-N’s electoral predominance province 
So far party appears standing united behind Sharif history shows senior party members jumped ship even small political tempests 
The recent example formation PML-Quaid General Pervez Musharraf’s coup 
Many defectors welcomed open arms sizeable number returned treasury benches well cabinet 
One sure continue stick leadership facing crisis moral political legitimacy 
The longer political uncertainty prevails deeper chasm created 
Some cracks party already emerged however former interior minister Chaudhry Nisar announcing decision quit federal cabinet 
It seems hard believe former minister break long association PML-N 
But statement day Supreme Court ruling already done damage encouraging others senior party positions speak well 
The future politics Punjab depend whether PML-N remains united despite ouster power Nawaz Sharif 
CHALLENGES AHEAD Surely court ruling prime minister given opposition particularly Pakistan Tehreek-i-Insaf PTI main petitioner Panama case cause celebrate 
But clear disparate groups build ouster Nawaz Sharif 
Undoubtedly sheer determination Imran Khan one-dimensional campaign Sharifs finally got prime minister’s scalp 
That certainly boost morale PTI 
But remains seen whether opposition actually dislodge PML-N Sharif legacy stronghold Punjab 
While certainly hard Pakistan People’s Party PPP re-establish major political force province remains questionable whether PTI capacity snatch Punjab Sharifs 
Not surprisingly PTI PPP united demanding Sharif’s ouster parted ways 
Interestingly PPP PML-N would much like see Imran Khan also disqualified Supreme Court basis money trail leading purchase Bani Gala estate 
Although cases Nawaz Sharif Imran Khan different two parties would happy see PTI chief removed electoral scene 
While PTI presents biggest challenge PML-N’s political domination Punjab PPP sees opportunity regain lost ground country’s biggest powerful province 
There appears however consensus among political parties early elections 
It certainly help ruling party PML-N go polls leaders dock 
While allied parties stood PML-N government long time realignment political forces coming months much cards 
It interesting see whether opposition parties could stick together following Supreme Court judgement 
But surely Supreme Court ruling end ‘Panamagate’ episode 
The trial entire Sharif family accountability court could fuel political instability country 
A long drawn-out legal political battle lies ahead 
Most worrying application controversial articles 62 63 constitution sitting prime minister could open floodgate petitions challenging members government well opposition dishonest thus creating unprecedented turmoil 
There certainly need reform system late 
