It six years since Osama bin Laden killed raid conducted United States Navy Seals compound Pakistan’s garrison city Abbottabad stone’s throw away military academy 
But took almost decade US intelligence agencies track world’s wanted terrorist fled Afghan city Kandahar October 2001 
With terrorist attacks New York Washington Sept 11 2001 Al Qaeda intended drag world’s sole superpower long-drawn war Afghanistan succeeded plan make world insecure 
Post-9/11 along thousands Al Qaeda members families Bin Laden dodged American forces Afghan allies cross Pakistan 
While many militants killed captured Pakistani security forces working closely Central Intelligence Agency Bin Laden deputy Ayman al-Zawahri melted away Pakistan 
There instances intelligence agencies came close getting Al Qaeda leaders lost track Bin Laden eliminated 2011 
Bin Laden’s death may brought end dark chapter militant ideology espoused continues threaten global security 
An offshoot Al Qaeda so-called Islamic State emerged brutal group 
Al Zawahri presumably still alive guiding Al Qaeda 
More recently Hamza bin Laden arrived scene vowing take father’s mission forward 
While Middle East become main centre militant war situation Afghanistan becoming increasingly unstable despite US war efforts 
Taliban insurgents expanded influence large part war-torn country 
An authoritative account world’s wanted man managed evade greatest manhunt How Bin Laden managed leave Afghanistan travel different parts Pakistan several years making Abbottabad abode intrigued world 
Several accounts great escape written none covered entire story 
Many holes lack substance 
The Exile The Flight Osama bin Laden authored Cathy Scott-Clark Adrian Levy certainly authoritative volume subject yet 
It provides detailed insight lives fugitives also reveals Al Qaeda tried reorganise continue operations new base Pakistan 
It indeed great investigative well-referenced work two well-known British journalists together produced several books 
Though voluminous sometimes much detail related events across many countries book page-turner 
The authors reconstruct events based interviews members Bin Laden family witness Navy Seals’ raid former Al Qaeda commanders senior Pakistani American security intelligence officials associated so-called US ‘war terror’ 
Bin Laden close aides already made plans make Pakistan new base anticipation US invasion Afghanistan following 9/11 
The network Al Qaeda built among Pakistani militant groups helped fugitives find safe lawless tribal regions also Pakistani cities 
These associate groups provided Al Qaeda logistical support safe houses false documentation cases manpower 
Al Qaeda’s nexus Pakistani jihadi groups strengthened thousands Pakistani militants received ideological military training Al Qaeda camps Afghanistan returned home following fall Taliban government 
The Exile provides fascinating account Bin Laden’s flight Tora Bora treacherous difficult mountainous routes 
Al Qaeda 3000 activists Afghanistan US invasion; Arabs others came dozen Islamic countries 
Fifteen hundred miles porous border Pakistan major exit point fleeing militants many used Pakistan transit point Gulf countries Iran 
Others stayed Pakistan took shelter tribal regions found refuge crowded cities could regroup help allies among local militants 
During early period Pakistan Bin Laden briefly went across border stay Afghan province Kunar helped supporters one infamous warlords Gulbuddin Hekmatyar reached peace deal Kabul government joined mainstream Afghan politics 
This information The Exile available literature previously 
The book also describes detail Pakistan’s financial industrial heartland population 15 million became sanctuary senior Al Qaeda leaders including Khalid Sheikh Mohammed Ramzi bin al Shibh masterminds 9/11 attacks 
Bin Laden stayed city narrowly escaped capture Pakistani security agencies FBI 
He ignored risks gone Karachi spend time youngest wife Amal staying family Sheikh Mohammed 
Another purpose visit discuss future terror projects senior members Al Qaeda 
However leadership scattered different parts Pakistan projects doomed fail 
It quite intriguing learn Sheikh Mohammed also attempted take adventurous path defying instructions senior leadership 
One example brutal killing American journalist Daniel Pearl earlier kidnapped Al Qaeda-affiliated Pakistani militants 
Sheikh Mohammed slaughtered Pearl posted video execution media 
Most intriguing Bin Laden able avoid Pakistani American security agencies travelled across country 
He remained untraceable even many close aides either captured killed 
The biggest success Pakistani intelligence came exactly one year 9/11 attacks Al Shibh captured Karachi 
More one year later Sheikh Mohammed nabbed Rawalpindi Bin Laden Al Zawahri remained elusive 
This says something Al Qaeda’s strong support network Pakistan 
Bin Laden also stayed Martung village Shangla district Swat 
Nestled among heavily forested mountains remote village also home Bin Laden’s couriers killed Abbottabad raid 
With population less 1000 people curious complete stranger went unnoticed locals 
I went days Bin Laden’s death people scared even talk family 
The book describes huge detail life inside Abbottabad compound Bin Laden lived five years two many wives children even grandchildren 
Interestingly family planning leave compound relocate elsewhere late 
As revealed book Bin Laden actively running Al Qaeda operations hideout remained constant touch others members network 
This account contradicts Pakistani intelligence’s version isolated completely touch surviving Al Qaeda operatives deputy Al Zawahri actually running terror operation 
While discussing wild speculations conspiracy theories authors refrain presenting conclusion whether Pakistani military authorities clueless US raid whether cooperation inferred renowned American author Seymour Hersh 
It remains mystery whether Inter-Services Intelligence provided Bin Laden protection agency notorious links jihadi groups completely oblivious residing right heart high-security garrison town 
The book also reveals Al Qaeda’s Iranian connection previously known detail 
Despite serious ideological differences militant outfit Tehran provided shelter senior Al Qaeda leaders members Bin Laden’s family including one sons 
Iranian authorities also arranged Al Qaeda members travel original homeland 
Interestingly Tehran parallel also cooperating Americans Kabul government Taliban insurgents information makes book riveting account Bin Laden’s life Pakistan 
