Defying predictions Nawaz Sharif back country appear accountability court 
His return symbolises defiant disposition 
He appears determined fight back restore honour 
Despite stripped position still holds sway government new prime minister beck call 
With brother helm Punjab appears business usual 
For sure Sharif’s return helped instil confidence party maintain semblance unity ranks 
Most importantly may able retain position head ruling party following passage new public representation bill 
It surely unprecedented situation ousted leader facing indictment several counts ranging money laundering misappropriation still commanding authority 
Interestingly former prime minister exudes confidence left country though tenor mellowed 
He may scathing vis-à-vis judiciary mention ‘hidden hands’ conspiring 
Indeed trial become political spectacle bringing court pressure 
Sharif’s arrival court VVIP protocol sends clear message still charge defeated yet 
His decision return certainly gained disgraced leader huge political mileage putting opponents back foot 
But win twin political legal battle? The political crisis stemming Panama scandal allowed military greater space 
Surely battle far over; fact getting messier 
With warrants arrest Sharif children country’s finance minister facing indictment living beyond means situation fast becoming untenable 
What happens next hard guess maybe unravelling entire system 
The state seldom fractured 
The so-called accountability process targeting country’s powerful political dynasty widened fault lines existing power structure 
The judicial action Sharifs perceived backing security establishment matter brought clash institutions head 
It extremely dangerous situation one really charge 
If handled properly could bring entire political edifice 
Surely conspiracy theory nexus judiciary military plotted Sharif’s ouster sounds bit wild 
But many point appears security establishment’s tacit backing provided spine judiciary 
Otherwise could latter taken three-time prime minister even though substantive evidence implicating Sharif family cases? The controversial decision include MI ISI joint investigation team reinforced perception 
Not surprisingly PML-N supporters use argument lend credence allegation ‘dark conspiracy’ destabilise democratic system 
It also seems NAB pronounced dead court brought back life ordered reopen old cases Sharif family could possible backing security establishment 
But public criticism ruling party heightened challenge court monitoring trial former prime minister accountability court 
It raises serious question whether trial reach conclusion also seen fair 
Undoubtedly security establishment already sucked crisis apparent support judicial process becomes much significant given strains civil-military relations cast shadow third Sharif term 
The trust deficit existed outset persisted despite change army guard twice 
There unresolved issues Sharif’s style personalised governance remains major irritant 
Surely Panamagate judicial decision take case fuelled perceptions prompted khakis 
The gap widened cabinet ministers senior party leaders publicly accusing ‘that institution’ euphemism military intelligence 
That may forced army chief issue public denial military involved matter 
It apparent political crisis stemming Panama scandal removal Nawaz Sharif allowed military greater space 
The generals seem much comfortable working new prime minister established least semblance institutional way governance 
Regular meetings National Security Council also allowed military bring civilian leadership onto page relation foreign national security policies 
It certainly military’s interest support current political arrangement 
That may compromise sides may find mutually useful 
In bargain PML-N likely stretch rule next elections giving party clear advantage 
It seems senior party leaders may able convince former prime minister rock boat 
That may perhaps reason Sharif’s cautious approach news conference day 
There even implicit attack ‘establishment’ marked shift rhetoric departure London 
His daughter Maryam taken position speeches NA-120 by-election 
But may simple 
It depend trial accountability court proceeds 
There indication stick six-month mandate complete trial 
There also little probability family getting away unscathed 
Sharif’s probable conviction along family members cause situation unravel one able control 
Dangerous times lie ahead 
