LONDON long centre activity Pakistani politicians 
It often used venue secret negotiations deals influence course Pakistani politics 
The British capital also preferred destination Pakistani politicians fleeing country avoid persecution 
Many political leaders made city second abode often summon entire top party leadership important consultations 
Such activities invariably stoke kinds conspiracy theories 
The term ‘the London plan’ become part Pakistani political lexicon 
Predictably latest huddle top PML-N leaders city set motion rumour mill 
Many media persons described launch new ‘London plan’ 
Indeed meeting assumed much greater significance backdrop bailable arrest warrant issued Nawaz Sharif sons failing appear accountability court brewing revolt within party ranks 
Despite show solidarity Nawaz Sharif London huddle well within party 
It first time Sharif summoned London prime minister several members cabinet deliberations 
But issue time much serious 
The meeting called chart future course ruling party demonstrate solidarity ousted prime minister 
Under so-called London plan Sharif return country face trial thus ending ambivalence generated skipping previous hearing 
Most significant however decision shun policy confrontation institutions instead focus coming elections 
It seems party also given green signal Shahbaz Sharif work reconciliation generals 
That may seen victory least advocating moderation 
Whatever doubt Nawaz Sharif’s staying president party apparently removed 
The party’s campaign coming elections revolve around 
That certainly strengthened Sharif’s position party supremo 
According reports party decided younger Sharif would prime minister party returns power elections 
It may help calm dissidents demanding younger Sharif brother installed top 
The meeting categorically rejected called ‘minus-Nawaz Sharif’ formula 
But formula exist? That simply means party yet reconciled possibility Nawaz Sharif convicted accountability court 
It apparent PML-N intends go general elections Nawaz Sharif’s name notwithstanding outcome trial 
Indeed option beleaguered party fighting back keep political hold especially battleground Punjab 
Undoubtedly Nawaz Sharif remains vote puller party would like use 
But situation could dramatically change next months following court ruling corruption cases Sharif family 
Until ousted prime minister would effectively controlling Abbasi government influencing key policy decisions 
That may create problems could affect relations Abbasi administration state institutions especially security establishment 
It may add state uncertainty 
In larger interest party democratic process continue imperative present PML-N government allowed complete freedom run administration 
In attempt defuse intra-family intra-party conflict meeting reportedly barred Maryam Nawaz issuing policy statements 
Her growing political profile controversial statements certainly major cause widening gulf within family also antagonised senior members party 
Maryam’s recent interview The New York Times said family long decided given leadership role irked detractors 
This sense entitlement indicates ambition makes senior party leaders uncle uncomfortable 
Notwithstanding criticism built support base among younger lot see dynamic charismatic anyone else party 
For past weeks Maryam mass contact trail raising political profile 
Her focus family constituency Lahore indicative plan candidate seat next elections 
Her aggressive campaign may added party’s problems also helped mobilise party workers 
The reported restriction speak party policy matters may work given determination assert 
But ambition may fulfilled possibility convicted accountability court 
Despite show unity solidarity ousted prime minister London meeting well within party 
Former interior minister Nisar Ali Khan’s latest statement lamenting PML-N turned party serve interests leader direct attack Nawaz Sharif 
His warning Pakistan facing crisis even worse 1970 country lost eastern wing quite meaningful 
He directly blamed party leadership tension military indicating moves reconciliation may work existing atmosphere distrust 
The former interior minister may popular figure party certainly enjoys close ties military establishment 
Sharif’s return may change political atmosphere country 
The focus shifted accountability court 
That may raise political temperature 
That test patience ousted prime minister daughter judicial noose tightens around 
It remains seen London plan works 
