IT outrageous outburst anyone defend 
So surprising former prime minister Nawaz Sharif distanced son-in-law’s hate speech floor National Assembly 
The august house perhaps never witnessed bigotry targeting one vulnerable religious communities country 
Equally troubling silence sides aisle one found courage rebut Capt Safdar disrespecting national heroes religious belief 
If enough led supporters raise slogans outside hall hailing Mumtaz Qadri convicted assassin 
But action taken violating sanctity parliament 
It took days ruling party leadership disown rant though apologetically 
The opposition leaders otherwise would miss opportunity blast government remained largely quiet 
Some even tacitly condoned call expulsion members community armed forces government departments 
Playing religion sectarian card double-edged sword cuts ways 
All shows deeply entrenched religious bigotry political culture 
Even aware consequences growing religious intolerance dare speak perhaps fear backlash 
The increasing use religion political tool alarming 
In fact happened National Assembly last week manifestation deeper malaise 
There appears clear political motive behind Capt Safdar’s tirade floor house 
Although known extremist sectarian views often demonstrated public rallies remarks sinister connotations context present political crisis fuelled ouster father-in-law MNA facing trial accountability court 
Perhaps remarks also meant appease religious right arms government unwittingly omitting oath article finality Prophet PBUH recently passed election law 
The former captain went far issue embarrassment party also saw opposition leaders whipping religious sentiments oversight immediately rectified government 
The use religion propaganda tool political rivals invariably comes back haunt lesson politicians failed learn 
Unfortunately failed define limits freedom speech action fuelling intolerance 
Provocative hate speeches pulpits even political rallies tolerated state increasingly become hostage religious extremists 
Even top government officials threatened death extremist clerics conforming sectarian views 
One glaring example hate-based political campaigns witnessed recent NA-120 by-election Lahore saw rise new radical sectarian group Tehreek-i-Labbaik Ya Rasool Allah 
Led cleric notorious firebrand hate speeches TLY ran campaign name Mumtaz Qadri 
It vowed take revenge Qadri’s execution publicly justified murder name religion 
But nothing done stop hate campaign 
Not long ago Khadim Hussain Rizvi founder TLY declared Nawaz Sharif blasphemer making speech Hindu celebration Holi 
Rizvi’s incitement violence still posted social media 
The cleric free run campaign candidate received close 8000 votes standing third PML-N PTI 
Encouraged outcome Lahore by-election TLY plans participate coming general elections 
If allowed would strengthen extremely dangerous sectarian-based politics would threaten democratic process country 
Ironically Assembly speech different vitriolic sermons delivered radical clerics like Rizvi 
Electronic social media hugely contributed propagating extremist ideology bigotry thus serving objectives radical outfits like TLY 
But mainly weakness state led non-enforcement law 
It also expected mainstream political parties exploit religious sentiments short-term political gains 
Finding receiving end NA-120 by-election PML-N may forgotten also used Lal Masjid operation mobilise support 2008 elections 
The incident casualty figures exaggerated whip religious sentiments 
That may helped party gain seats also strengthened violent narrative militant groups challenging state’s authority 
Sheikh Rashid Ahmed leading anti-government campaign matter oversight electoral act must forget Lal Masjid issue raised opponent cost seat 2008 elections 
The lesson learn playing religion sectarian card double-edged sword cuts ways 
The ultimate beneficiaries politics hate extremist groups present greatest threat democratic process national security 
Ahsan Iqbal interior minister right trend issuing decrees inciting violence group individual turn country battlefield 
He also promised take action hate-mongers posting fatwas social networking sites cyber crime laws 
But solemn declarations enough; time action 
As said need putting one’s house order 
However remains seen process start 
It positive move PML-N leaders disown speech 
But also imperative purge ranks bigotry 
