AMIDST intense political wrangling show national indignation President Donald Trump’s threatening words important issue affecting future country gone almost unheeded 
The population time bomb long ticking exploding 
While underdeveloped countries population growth rate slowed significantly different story Pakistan 
The latest population census shown Pakistan moved ladder becoming fifth populous nation behind India China United States Indonesia 
It alarming situation especially considering extent poverty country 
With staggering growth rate 2 
4 per cent per annum country’s population around 208 million 
That marks increase 57pc since last population census 1998 higher projected 
The real implications census results lost squabbling politicians 
With abysmal human development indicators population explosion presents serious challenge socioeconomic stability security country 
With 60pc population age 30 fewer job opportunities disaster making 
What worrisome population explosion implications drawn little attention political leadership engaged fierce power struggle 
Despite gravity situation issue hardly figured national discourse 
It surprising decennial population count constitutional obligation delayed almost two decades held intervention apex court 
Not surprisingly provisional results latest census disputed 
There questions regarding methodology used urban rural divide defined 
It Sindh arms described government deliberate attempt understate population province 
The fact Karachi’s population less estimates showed gives credence Sindh’s objections 
Meanwhile population Lahore doubled period time causing eyebrows raised 
Indeed explanation discrepancies 
While part Karachi falls rural category Punjab government eliminated distinction rural urban areas capital 
Then also questions unexpected rise population Khyber Pakhtunkhwa 
Similarly higher average national growth population Balochistan also questioned 
Some believe largely due influx Afghans province could alter ethnic balance Baloch Pakhtun populations 
But may sound plausible still urgent need coming details findings census 
Surely political problems arisen census 
Notwithstanding political controversies point missed entire discourse challenge uncontrolled population growth poses society defuse exploding bomb 
It shows little priority attach population planning 
Remarkably many parts world seen reduction fertility rates population growth Pakistan’s growth rate increased 
Pakistan’s fertility rate among highest region 
Indeed scary situation 
But anyone bothered? Interestingly Muslim countries like Bangladesh Iran successfully controlled population; also reflected improved human development indicators 
With efforts going family planning sign population growth rate coming significantly 
At rate Pakistan may well become world’s fourth populous nation 2030 surpassing Indonesia 
Not surprisingly Pakistan ranked 147th Human Development Index close 30pc population living poverty line 
Literacy rate remains dismally low 58pc though many dispute even figure high 
With thousands newborns added population day even ranking development index would hard sustain 
One alarming development rapid urbanisation testing fragile infrastructure megacities 
Census data shows explosive growth urban centres since last census 
The fact Pakistan witnessing one fastest urbanisation rates fully reflected census skewed definition urban rural areas 
Hence urban population 36 
4pc total population appears unrealistic 
This massive population growth one factors contributing environmental degradation 
Major environmental challenges currently confronting Pakistan climate change deforestation pollution waste management rightly attributed rising population density 
Pakistan one countries vulnerable effects climate change bear consequences increasing population 
The existing environment management capacity cannot sustain large population provide good quality life 
Meanwhile country confronting violent extremism high population growth rate huge youth bulge apparently shrinking economic opportunities make far difficult deal rising menace militancy 
There may direct link radicalisation poverty studies show illiteracy one major causes youth attracted extremist religious groups 
An illiterate unemployed population provides readymade volunteers militant groups hues 
All problems faced country cannot dealt effectively unless population growth brought control 
It may late situation still salvaged state taking issue seriously 
The exploding population bomb put country’s future jeopardy 
