The bearded men holding green flag white stripes launch new political party familiar faces except handful clean-shaven ones representing non-Muslims 
Born jihad newly-formed Milli Muslim League MML presents moderate mainstream political party claiming uphold legacy founder Pakistan protectors rights religious minorities 
But campaign last month’s Lahore NA-120 by-elections exposed lay behind veneer 
Banners life-size portraits Hafiz Saeed detained founder outlawed militant group Lashkar-e-Taiba radical slogans violation electoral laws bore testament real face 
Despite Election Commission’s refusal register party continued campaign candidate supported 
Ultimately bagged 5000 votes double number received Pakistan Peoples Party PPP candidate 
More shocking performance another newly-formed sectarian-based political party called Tehreek-i-Labbaik Ya Rasool Allah TLY owes allegiance Mumtaz Qadri convicted executed murderer former Punjab governor Salman Taseer 
The party stood third behind Pakistan Muslim League-Nawaz PML-N Pakistan Tehreek-i-Insaf PTI 
Some forces hope bringing extremists political process defuse delicate situation 
But without clear policy open another worms These two parties MML TLY accounted 11 percent votes cast 
Their sudden emergence electoral scene crucial by-election gave currency kinds conspiracy theories 
Some analysts even senior members ruling party suspected plot deep state cut PML-N vote bank 
Indeed past vote religious right constituencies Punjab tilted towards PML-N 
Yet farfetched attribute emergence parties grand design establishment undermine ruling party 
Intriguingly action taken government banned militant organisation followers convicted murderer seeking votes extremist agenda 
Although formal state policy regarding mainstreaming radical groups quite evident new party blessing military establishment A recent statement military spokesman every Pakistani right form political party gives credence notion formation MML part plan legitimise political role old militant clients 
Perhaps witnessing policy stealth mainstreaming good militants fought state’s proxy war directly involved terrorist activities home though allegedly continued jihad outside 
Lashkar-e-Taiba LeT operating banner Jamaat-ud-Dawa JuD certainly amenable security agencies 
Though never participated electoral politics formation JuD charity organisation seen attempt provide cover LeT’s militant activities 
It failed convince international community JuD benign charity organisation charity work allowed group expand network across country 
Now formation MML seems move baptise mainstream political force using JuD’s extensive support base 
Although JuD traditionally relied support Muslims belonging Ahle Hadith school thought recent years group charitable wing Falah-i-Insaniyat Foundation FIF expanded network communities including non Muslims particularly Tharparkar district Sindh 
Hafiz Abdur Rauf in-charge FIF chosen president MML 
The mainstreaming LeT started soon militant group outlawed 2002 formation JuD 
The so-called charitable group continued operate freely Hafiz Saeed despite placed US list terrorist groups 
THE RISE OF JIHADI GROUPS The first Pakistani jihadist groups emerged 1980 thousands volunteers mainly students religious seminaries joined anti-Soviet resistance Afghanistan 
By 2001 Pakistan become home 24 militant groups 
Highly disciplined paramilitary organisations operated every neighbourhood pursuing internal external agenda 
All paramilitary groups originally source similar motivations goals recruited segment society often unemployed youth Punjab Khyber Pakhtunkhwa 
Those militant organisations clandestine sprouted surreptitiously 
Their growth actually sponsored certainly looked upon favour state 
Their activities secret found expression graffiti wall posters pamphlets country inviting Muslims join forces 
The state’s patronage helped jihadists spread militant agenda 
The militant groups developed powerful propaganda machinery 
During 1980s 1990s objective jihadist movements Pakistan like Arab Salafists seeking establish global Islamic caliphate 
Their objectives line regional strategy Pakistani military establishment liberation Kashmir India propping pro-Pakistani forces Afghanistan 
Indeed Milli Muslim League’s leaders may taken arms state allegedly involved terrorist activities outside country 
It raises serious doubt whether really committed pledge condoning kind terrorism 
Almost Islamist militant groups served instruments Pakistan’s regional policy 
The security agencies needed much needed state’s support 
The Wahabi-inspired LeT radical face jihad Pakistan also amenable security forces militant outfits 
Hafiz Saeed founded LeT 1990 soon withdrawal Soviet forces Afghanistan wage jihad Indian authorities Kashmir 
The LeT announced arrival Kashmir jihad scene 1993 series ferocious attacks Indian military 
Since outfit responsible hundreds guerrilla raids disputed territory 
Within short span LeT emerged fiercest militant organisation 
It possessed thousands well-trained highly motivated fighters also huge propaganda network 
Its several publications different languages circulation hundreds thousands 
LeT extremely secretive organisation 
Except top leadership identity members disclosed 
Since inception 1990 produced thousands highly motivated fighters given new dimension guerrilla warfare Kashmir 
LeT unlike jihadist groups drew recruits universities colleges well among unemployed youth 
The traditional Islamic madressahs provided 10 percent volunteers 
Influenced radical Islamic literature many university college students joined group 
The majority LeT recruits came Punjab particularly Lahore Gujranwala Multan Ahle Hadith strongholds 
In central Punjab district villages LeT also considerable influence support Kashmir jihad 
In recent years LeT started attracting increasing number volunteers Pakistan’s southern provinces Sindh Baluchistan Wahabi influence increased 
Muslims countries including Britain also joined LeT 
THE TURNAROUND BUT NOT REALLY After 9/11 Pakistan’s support American-led war terror forced military government act jihadi groups 
On 12 January 2002 military ruler General Pervez Musharraf outlawed five Islamic extremists groups including Lashkar-e-Taiba 
He strongly asserted state exercise monopoly external policy determined Islamic solidarity country’s national interests 
Clockwise top NA-120 independant candidate Mohammad Yaqoob addresses public meeting organised MML; meanwhile Falah-e-Insaniat Foundation makes way locations Bangladesh Syria among others bolster street cred taking Muslim causes Clockwise top NA-120 independant candidate Mohammad Yaqoob addresses public meeting organised MML; meanwhile Falah-e-Insaniat Foundation makes way locations Bangladesh Syria among others bolster street cred taking Muslim causes But mean support groups state security apparatus completely withdrawn 
It hard root deeply entrenched jihadist culture nurtured state two decades 
The ban affected LeT’s activities little 
While entirely new Kashmiri leadership appointed run military wing Pakistan outfit started working banner social welfare wing Jamaat-ud-Dawa Hafiz Saeed head 
The new organisation ostensibly restricted role preaching education social welfare 
But reality never ceased working support Kashmiri jihad 
LeT leaders admitted proscription slowed operation Kashmir certainly didn’t stop 
Instead challenging state agreed work within new parameters restrict activities ‘controlled jihad’ Kashmir keeping low-profile inside Pakistan 
However tactical truce strained one 
Islamist groups even government-friendly ones LeT becoming radicalised ideological currents region 
It apparent JuD cover avoid international scrutiny 
Almost Islamist militant groups served instruments Pakistan’s regional policy 
The security agencies needed much needed state’s support 
Under intense international pressure Pakistan government placed JuD ‘terror watch list’ 2003 action affect activities included running huge network hospitals schools 
While continuing support struggle Kashmir LeT reason take government 
The case LeT indicative Islamabad’s continuing flexibility towards organisations restricted activities Kashmir indulge terrorism home 
Pakistani authorities defended stance saying LeT present threat country’s internal security need crack 
According organisation strictly controlled cadres none members ever indulged act terrorism inside country 
But commanders join militants tribal areas insurgents fighting American NATO forces Afghanistan 
There also strong evidence LeT activists providing shelter al-Qaeda members 
Abu Zubaydah close associate Osama bin Laden example captured 2002 house Pakistani central city Faisalabad rented LeT member 
As well desire avoid unnecessary confrontations Islamabad’s attitude towards LeT also reflected thinking controlled militant activity necessary keep Kashmir issue alive 
But 2008 Mumbai terrorist attacks killed 160 people brought LeT greater scrutiny intensified pressure Pakistan act group leaders 
It quite evident attack masterminded carried senior LeT commanders arrested tried 
But let courts without conviction 
No action taken Hafiz Saeed 
In fact LeT supremo raised public profile past years leading rallies organised banner Defence Pakistan provoking intense international reaction 
The United States 2012 declared terrorist putting bounty 10 million dollars information leading arrest alleged involvement Mumbai terrorist attacks also killed six Americans 
Hafiz Saeed’s activities became red rag sorts international community used effectively India push Pakistan’s diplomatic isolation 
The militant leader finally put house detention helped ease pressure Islamabad 
MAINSTREAMING MILITANCY Predictably launching Milli Muslim League mainstream political party stirred hornet’s nest provoking criticism inside outside country 
The party’s motto seeking guidance Hafiz Saeed leaves nothing imagination MML’s political orientation though tries present centrist moderate political forum unassociated religious politics 
But entire campaign NA 120 by-election revolved around radical jihadist ideology 
It raises relevant questions rationale behind undefined controversial policy mainstreaming outlawed militant groups also way done 
There surely national policy place adding confusion whether integration militant outfits mainstream driven security agencies 
Such moves bring question national counter-extremism policy help satisfy international community 
Yet another example arbitrary policy mainstreaming so-called reformed militants Ehsanullah Ehsan 
The former spokesmen key commander Tehreek-i-Taliban Pakistan subsequently TTP splinter group Jamaatul Ahrar past claimed terrorist attacks killing thousand Pakistanis recently declared kosher surrendered security agencies 
The man fits definition jet black terrorist earlier year presented private channel reformed man 
He apparently declared white clean without even tried crimes 
Some would argue treatment Ehsan could help lure militant leaders surrendering although seems highly improbable would prompt hardened terrorists surrender arms reintegrate society law-abiding citizens 
A major question whether legal process hard-core militants allowed go scot-free 
Indeed precedents state given amnesty insurgents giving violence e 
g 
case IRA United Kingdom 
But option mostly fellow travellers directly involved acts terrorism 
The rule cannot applied terrorists Ehsan 
In case state policy across-the-board amnesty announced 
Ehsan certainly ordinary militant misguided teenage foot-soldier brainwashed fighting holy cause 
He one founding members TTP part decision-making inner circle group 
For almost one decade face Pakistani jihadi groups 
Any amnesty reinforce doubts state’s resolve fight violent extremism 
There certainly examples various countries insurgents given amnesty lay arms 
But go legal process allowed become part mainstream politics 
In case MML process followed 
Indeed leaders may taken arms state allegedly involved terrorist activities outside country 
This raises serious doubts whether really committed pledge condoning kind terrorism 
There denying national policy allow former militants repentant crimes back society 
But arbitrary decisions mainstreaming militancy could extremely damaging 
Security agencies contend imperative reintegrate reformed jihadists society 
According thousands well-trained former militants brought mainstream 
Allowing part political process help de-radicalise 
It better involved overt political activities rather operate clandestinely say 
The greatest nightmare security agencies former LeT militants disintegrate join terrorist groups fighting state 
There also suggestion renounced militancy accommodated government private-sector jobs 
Indeed may weight arguments 
But clear policy strict process scrutiny re-integration militants society 
Otherwise dangers allowing unrepentant militants operate impunity spread radicalised worldview within rest society obvious 
