LAHORE: The London meeting of the Pakistan Muslim League-Nawaz (PML-N) top leadership has decided to put forward Shahbaz Sharif as prime ministerial candidate after the 2018 elections if party president Nawaz Sharif remains ineligible to run for office.

The meeting, held on Monday, was presided over by Nawaz Sharif and attended by Prime Minister Shahid Khaqan Abbasi, Punjab Chief Minister Shahbaz Sharif and federal ministers Ishaq Dar, Khawaja Asif and Ahsan Iqbal.

The decision “coincided” with a full-page result of a “national opinion survey” published in an Urdu daily in which 60 per cent of respondents declared Shahbaz Sharif as the best choice for the prime ministerial job. According to the survey, conducted by a little known US institute Global Strategic Partner in September, Pakistan Tehreek-i-Insaf chairman Imran Khan was the choice of 47pc of total 4,540 respondents from across the country.

Editorial: The PML-N of today is a nepotistic disgrace

A senior PML-N leader told Dawn here on Tuesday that the decision to pitch the Punjab chief minister for the office had been taken in view of the fact that disqualification of the elder Sharif under the Supreme Court orders in the Panama Papers case might not be overturned by the vote due after about nine months.

The PML-N official, considered close to the Punjab chief minister, said Shahbaz Sharif had always been the party’s candidate for the office of prime minister after his brother’s ouster.

Saad Rafique says ‘Hamza and Maryam are not our leaders’

Asked if the younger Sharif’s name could be withdrawn like in the recent past when he had been publicly nominated by none other than the disqualified prime minister himself for this and the office of party president only to change the decisions later, the official, requesting not to be named, said that earlier plans of elevating the chief minister to the federal role had to be reverted when the decision led to the emergence of a number of claimants to the office of the provincial chief executive.

According to him, at least three members of the Punjab cabinet were among the claimants and appointing anyone of them or any “junior” to the office could have created a rift in the party in its stronghold at a time when it needed unity and harmony the most.

He rejected a perception that there were any two views in the party on the nomination of Shahbaz Sharif for the greater role or that the chief minister lacked the ability to take along all shades of opinion.

The official saw the same claimants behind reports of division in the party on the issue.

‘Minus-one’ formula
A day after the top-level meeting declared that the PML-N would never accept a “minus-one” formula, former prime minister Nawaz Sharif said in London on Tuesday that no individual could decide either to “plus or minus” anyone.

Mr Sharif, who had announced that he would return to Pakistan on Nov 2 to appear before an accountability court the next day, was asked by the media to comment on the meeting with PM Abbasi and Shahbaz Sharif. His comments were also sought on the much-talked about “minus-one” formula.

“As far as ‘minus one or plus one’ is concerned...such decisions are taken only by the people of Pakistan...these are not the decision of any individual or someone else,” he said.

Only on Monday, Mr Sharif himself dismissed rumours of internal party rifts and insisted that there was no “minus-Nawaz” formula in play.

PM Abbasi and CM Sharif also shared similar views with the media following the high-level meeting.
