A day after lawmakers slammed US President Donald Trump's new South Asia policy, Foreign Minister Khawaja Asif assured the Senate that their concerns had been heard and Pakistan's foreign policy would be devised keeping their guidelines in mind.

Beginning his speech with an acknowledgement of Trump's assertion that "things have started getting better" in US-Pakistan relations, and thanking the American president for the endorsement, Asif reiterated that Pakistan wishes for a regional solution to the Afghan problem.

"The entire region has a role to play in the Afghan process, and Pakistan wishes for a regional solution to the security challenges faced by the country," he asserted.

"We will use the Shanghai Cooperation Organisation (SCO) platform to Pakistan's benefit, and we have been very active there," he assured.

Agreeing to a lawmaker's assertion that Pakistan put its own interests first, he assured the senators that any foreign policy will prioritise Pakistan's needs of the hour.

Rubbishing PPP Senator Farhatullah Babar's assertion that he had "unwittingly" criticised American generals for their failures in Afghanistan, Asif stated unequivocally that he firmly believes in the statement he made: that the new US policy is ineffective because it was influenced by generals who have been frustrated in the Afghan war.

"The Americans have devised a framework for their policy for South Asia, which is in fact focused on Afghanistan. It was devised by generals who have struggled in Afghanistan for the last 15 years. I do not think any policy can be made by people with that baggage and mindset," he said.

"I made this clear both in America and in Pakistan, and continue to do so on media," he asserted.

He said he had urged the US State Department or other policy-making institutions of the country to take greater control of the American policy "instead of relying on President Trump's rejected approach to this problem."

"If America frames its policy free from the influence [of these generals], it will be much more successful and effective. When they make Pakistan the scapegoat, they are in fact covering their own failures [in Afghanistan]," he repeated.

"I am saying this very 'wittingly'," he said.

"Farhatullah Babar said this should be applied in Pakistan, and I agree that it should be so," he said, referring to Babar's assertion that if Asif was lecturing the Americans on devising a policy free from their military's influence, perhaps Pakistan should also do the same.

"As of now, Pakistan's foreign policy is being shaped by all institutions," Asif said. "No one institution is in charge of the foreign policy."

"The situation is consistently improving and wherever we find flaws, we are working consistently to improve on them," he said. "Whatever this forum recommends, we will use it to shape Pakistan's policy accordingly."

"The American secretary of state has told the US Senate that Pakistan needs effective communication on intelligence matters. If intelligence is shared with us effectively, we can expect better results in the future," he stated.

"We are involved with America in the Afghan peace process. We share a boundary with the country and cannot change our geographical proximity to it," he observed. "The opinions presented by lawmakers in this forum have been illuminating and will guide us towards improving our policy."

"We will not let a foreign power dictate what we should do," he assured. "We will safeguard our interests first."
