WHEN Saudi women’s rights activist Manal al-Sharif taken women’s prison Saudi Arabia prisoners inside crowded around shock 
They surprised see woman there; prison women 
They however shocked see Saudi woman 
By rights activist’s account eight nine facility 
The rest course women thrown Saudi prisons time Indians Sri Lankans Filipinas lesser women often basis mere accusation find prison long periods time 
Sometimes languish months years families even find 
That 2011 Al Sharif employee Aramco defied Saudi authorities driving car streets kingdom 
In middle night followed horde annoyed Saudi secret police showed doorstep apartment inhabited inside Aramco compound 
When comes decree Saudi king even clerics overruled 
Her brother took wheel remained told could arrest middle night 
The men listen; long Al Sharif leave 
She would remain prison nine days crime driving; fate somewhat better women encountered detention 
Last Tuesday’s royal decree came form reprieve women like Al Sharif Saudi women activists trying wrangle freedom drive kingdom since held first driving protest 1990 
As per king’s decree announced live Saudi television also via live media event Washington D 
C 
restriction would exist 
Saudi women could drive cars drive without presence one guardians vehicle 
With king’s decree complaints conservative clerics even gone far insist women’s reproductive organs harmed driving shunted side 
So supposedly ‘Islamic’ reasons clerics proffered basis restriction driving 
When comes decree king Saudi Arabia even clerics overruled seems exactly happened last week 
That course story appears sort jubilant tale progress advance Saudis eager sell world least Western world increasingly sceptical intentions region 
While new US president advisers several already fired eager peer illuminated globes partake traditional sword dances others US dazzled regime’s recent doings 
Reports rising Yemeni casualties routinely reported major Western publications large arms sales happen anyway consistently meet ire watchdog groups 
If Saudis cannot stopped argue least arms sales must cease 
If innocents killed Saudis arrange munitions countries 
Then prerogatives within Saudi Arabia 
As analysts pointed governing Vision 2030 marking kingdom’s transition requires foreign workers employed government jobs 2020 
According ‘Saudi first’ policy developed give Saudis priority employment thousands expatriate workers already left kingdom part transition all-Saudi state employees 
It likely many leave days months come march towards new Saudi Arabia continues 
This second internal reality fact Saudi Arabia identified elimination expatriate workers state-employed workforce well known among Western analysts 
In copious congratulations poured kingdom’s lifting ban driving hardly analysts considered new directive fits new Saudi Arabia led new king 
Saudi women going kingdom’s definition born Saudi father integral part new Saudi Arabia seeks banish foreigners government 
As emphasise day driving ban ended woman Eman al-Ghamdi appointed assistant mayor Al Khobar governorate 
The message country’s rulers clear expatriates banished Saudi women least interested working outside home would line hired important positions 
If decided work may also like drive 
If wanted drive needed able obtain driving licence 
A victory Saudi women thus comes expense heightening Saudi nationalism even xenophobia 
The kingdom’s immigration policy always contrast rhetoric Muslims seems one polity bound unity equality Saudi official decides ask passport uses nationality determine merit pay 
So Saudi women sisters struggle eager drive particularly non-Saudi maid nanny cook follows submissively behind 
