LIKE many things I saw first Facebook denim headscarf hijab sold popular American Eagle brand 
The friend posted actually wears hijab accompanying post disapproving 
What designers thinking; Muslim woman would want thick denim hijab middle summer? What hijab-wearing Muslim woman would want wear denim hijab all? She wrong; apparently lots women 
The denim hijab available online purchase sold within hours offered 
Reasonably priced likely surprise Muslim consumers would want sport skimpy tank tops shorts usual offerings company denim hijab gobbled 
The demand purchasers desperate buy hijab would likely feel much like blanket searing summer heat 
American Eagle course first corporate clothing retailer offer mass-market designer hijab 
Nike first much fanfare boasting high-tech breathable fabric perhaps suitable denim similar to-do media frenzy around item 
And American Eagle offered hijab clothing retailers hip Japanese brand Uniqlo plan offer even 
Uniqlo’s ‘modest’ fashion line features svelte tunics high-waisted flared pants belted coats pretty colours 
The idea behind line developed Japanese-British designer Hana Tajima coverage offered appeal Muslim women looking clothes purchase 
Whether one thinks ‘modest fashion’ oxymoron phenomenon stay 
It quite possible designers also hoping ‘show less’ idea may evolve trend manage attract even non-Muslim customers 
In case racks Uniqlo stores soon items hijabs costing five 10 dollars 
Retail brands like American Eagle Uniqlo taking cue high fashion 
Early July ‘modest fashion week’ held Italian city Turin 
While Milan event partially sponsored UAE-based group seeks elevate profile designers focusing Muslim women’s wear 
Like Istanbul’s fashion week event featured pretty hued fabrics monochrome pantsuits capes similar outfits 
What happened Turin repeated Toronto city whose large Muslim population good market revamped glamorised hijabs older styles 
The offerings Toronto event included trendy jackets logos cute cartoon figures 
All events signify fact whether one thinks ‘modest fashion’ oxymoron one word term cancelling phenomenon stay 
Even interestingly idea ‘modest fashion’ curious wedding consumerism fidelity faith represents ratified religious scholars clerical establishment consumer choices women really interested men clerics otherwise dictate wear 
That position course rather different taken countries like Saudi Arabia last week woman wearing miniskirt archaeological site provoked international uproar local censure 
That strain thought adamantly insistent men commanding women wear say little interest consumer marketing even capitalise new markets 
And least interested catering women independent consumers 
From philosophical point view fashion represents special alchemy elements past meet visions future 
This seen latest textile print revamped kurta shalwar particular representation present combined styles motifs past 
At moment however fashion also foreign policy 
With world increasingly realigning along religious lines visible bits Muslim identity hijabs long dresses become emblems much 
Once reserved Western societies Muslims minority politics professing visible identity idea ‘Muslim first’ common today even Muslim-majority societies 
It surprise emergence identity politics realm fashion world spurring consumer market 
In quest space permissible visibly signifies Islam could mistaken something else Muslim women looking options 
The original idea modesty adjective exists opposition ‘flashy’ 
To make Islam visible Muslim women decided visible 
And visible Muslim women inhabitants particular identity certain kinds clothes cool chic widely available required 
The fact every outfit comes matching headscarf tunics hug figure quite snugly colours eye-catching details slowly carefully subverted longer belong realm cleric rather fashion designer 
In society ideas undergoing transformation fashion trends define adherents also transformed 
If attaching modesty fashion makes fashion permissible admissible also noticeable 
