THE website royal embassy Saudi Arabia quite clear order apply Haj visa women 45 years age must travel mehram male guardian possess papers provide proof relationship 
Women 45 years age may travel without mehram organised group provided possess no-objection certificate male guardian 
These rules easily accessed anyone possession internet connection seem available Haj Review Committee across border India 
It perhaps reason substantial hue cry raised last week committee announced Indian-Muslim women age 45 would ‘permitted’ undertake Haj pilgrimage without male guardian 
Examine Indian Muslim female Without ever mentioning fact allowance already permitted Muslim woman anywhere 45 years age travelling part group Indian media outlets presented decision giant progressive leap 
India particularly Indian Muslims part government-appointed Haj committee postured pretended devised freedom 
The allusion India Modi would vanguard Muslim women’s rights 
That rights long granted used available detail concerned one 
Muslim women convenient pawn machinations Modi administration 
There much course say rule concerning guardianship Saudi interpretation leaves Muslim women subject whims permissions guardians even comes fulfilling religious duties 
As Muslim feminists pointed issue guardianship concerned certain injunctions used insist men dominant women 
Male jurists inflated importance guardianship directives ignoring de-emphasising injunctions establish equality 
Unsurprisingly Saudi authorities follow male interpretations view presence guardian essential women 45 performing Haj pilgrimage 
As recent directive ability women drive cars without mehram reveals Saudi king changes mind guardian requirement women 45 likely stay place 
But course unshakeable terms Saudis 
The issue Haj Review Committee India seems none members none journalists reported ‘new’ rule seemed aware instituting permission older women perform Haj nothing new ground-breaking 
It first time recent months happened 
In late August India’s Supreme Court banned oral pronouncements talaq constituting valid Muslim divorce 
In case well general posture Indian media form divorce otherwise permissible problematic 
This incorrect 
Many Muslim jurists several Muslim countries permit oral pronouncements talaq constituting legal divorce 
Given reality misleading insist Prime Minister Modi Indian Supreme Court come favour ‘justice Muslim women’ alluding justice would possible court intervention 
The fact oral talaq severely discouraged even banned Muslim countries set aside 
In stead idea Muslim women would left suffer rescue provided Indian state pushed forward 
Muslim women amongst poorest India become convenient pawn machinations Modi administration gloss covers evisceration minority rights India institutionalisation Hindu militant anti-dissent policies every level 
A section Indian press always nationalistic turned rabidly eager insert propaganda please country’s increasingly militant Islamophobic masses instead 
Picking Muslim women making eager pretence providing ‘rights’ even Muslims whole disenfranchised treated pariahs left outside ambit economic uplift programmes catty technique checks boxes 
Much like colonial overlords yore imperial adventurers current administration selected strategy ‘saving Muslim women’ even victimises Muslims whole 
That may need kind saving offer something seems occurred 
There day Muslim women regardless age place able undertake pilgrimage able go work go mosques fly planes cure diseases write books lead countries organisations 
In meantime one hopes Haj committees India elsewhere acquaint already existing permission women 45 complete pilgrimage travel part organised group 
If administration Prime Minister Modi truly interested champion Muslim women could consider providing quotas Indian institutions higher learning employment consider equal favoured non-Muslim brothers sisters 
Some freedoms less faith faithful treated 
