IT couple months ago Tehreek-e-Taliban Pakistan TTP came women’s magazine 
Titled Sunnat-i-Khaula magazine attempted appeal Muslim women offering first-person stories female doctor gave travel ‘Khorasan’ interview wife commander dishes helped around house even supposedly inspirational portrait child soldier 
The objective simple brand extremism heroic joining duty faith possible sorts women; could go send husband even baby sons 
Last week militant Islamic State IS group long game recruiting women whole brigade comprised renewed call action 
Unlike prior attempts recruitment appeared Dabiq group’s English-language magazine latest one issued Arabic newspaper title ‘Wajib un-Nisa’ 
Unlike previous attempts swelling numbers women IS-controlled territory hinted fighting option women latest call demands calling obligation duty 
Specifically says Today context war IS become necessary female Muslims fulfil duties fronts supporting mujahideen battle women prepare defend religion sacrificing Allah 
To bolster legitimacy command directive points women companions Holy Prophet PBUH according IS fought alongside men also female warriors golden age Islam 
With many men leaving militant Islamic State group quite predictably turning women 
Unlike TTP whose open attempts recruit women surfaced recently IS targeting women recruits time 
Even initial days group’s takeover Raqqa Syria efforts directed women recruited Al Khansaa Brigade went around disciplining abducting women conform group’s stern directives 
Women without full-face veil women without guardians even women talking loudly subject wrath wandering all-female morality police 
On social media group’s female recruits particularly West took task wheedling others join talking lovely life daula IS-controlled ‘state’ grand time living pure place 
Even group manufactured genealogy female warrior 
Al Khansaa originally female poetess Nusaybah female warrior selected history purpose 
Propaganda terrorism thus couched religious duty return Islamic authenticity honed perfection group’s recruitment men 
The small difference details mentioned women ‘supporting’ role whose focus implementation decisions men 
So summer IS began lose 
As reports group’s losses mounted fighters lost required 
The desperation evident group’s propaganda; article Rumiya another propaganda publications asked women rise courage sacrifice war 
Perhaps pre-empting could considered capitulation fact male fighters available author went add call women small number men women join owing love jihad 
The argument turning women come surrender men would harder make 
Last week’s call women fulfil obligation ‘jihad’ undertake terrorist attacks came wake enormous losses suffered group 
According New York Times 1000 IS fighters surrendered en masse Kurdish militias 
Their commander told make decisions chosen surrender said meant would chance survival 
With many men leaving IS predictably turning women 
The whole story proves one thing terrorist groups whether TTP IS manipulate history text faith serve desire power 
When groups take territory women deemed worthless sentenced isolation banished public space treated like animals 
Other women recruited carry degradations beat search imprison others 
In moments faith groups means segregation seclusion derision relegation women status lesser beings 
When losing religious demand suddenly women duty-bound battlefield fighting alongside men carrying attacks 
All reasons previously offered keep hidden home subject whims directives guardians disappear instant 
Muslim women smarter Muslim men 
The sly manipulation faith lies core terror groups useful recruiting men unlikely quite effective drawing women 
Unlike Muslim men Muslim women know remember violence demanded IS mere redirection violence inflicted upon 
Men justify beating women mistreating women abusing women religious right arguing women take arms may return power task subjugating women 
Whether IS TTP militant group Muslim women fooled duped propaganda insists murder religious duty 
