IT midnight London’s Finsbury Park area 
A number Muslims live migrants Pakistan Somalia various Arab countries finished taraweeh prayers Muslim Welfare House 
Some others helping elderly worshipper fallen praying 
That white van vehicle increasingly symbol terror London’s streets suddenly appeared crashed worshippers mosque 
It took eight minutes London authorities call incident terror attack medics arrive scene 
It late least one person elderly man worshippers trying help 
At least 11 people present scene injured 
It ordinary people apprehended attacker 
The man rented van rental company shouting anti-Muslim slurs You guys deserve pulled van driven worshippers 
The imam nearby mosque intervened happening ensured nothing happened perpetrator tried kill people 
When authorities arrived finally arrested taken away glibly waved crowd leaving behind 
Some gathered completed prayers 
For Muslims live around Finsbury Park attack surprise 
Even terrorist attacks committed Muslims gain undivided media attention United Kingdom attacks Muslims rarely reported 
In recent months Muslim women wearing headscarves assaulted spat upon Muslim men routinely stopped harassed Muslim kids bullied schools conveniently ignored British authorities 
Muslim women wearing headscarves assaulted Muslim men routinely stopped harassed Muslim kids bullied schools 
Even immediate aftermath attack critics pointed BBC continued talk fish markets Brexit quite decided provide live coverage happened 
Unsurprisingly interviews many residents Finsbury Park area reported wary media unwilling give interviews 
The Muslims Finsbury Park used demonised labelled terrorists suspected instance would different 
In hours attack least one British Muslim activist tweeted pictorial collage Islamophobic headlines British newspapers published recent months 
They included aspersions like ‘Muslims Tell British Go To Hell’ ‘Brit Kids Forced Eat Halal School Dinner’ 
Things could different 
The Finsbury Park area represented parliament Jeremy Corbyn leader British opposition recently able propel Britain’s Labour Party gain seats ruling Conservatives 
Corbyn present scene Muslim Welfare House hours attack 
The high-profile representation however seems done little far humanise constituents eyes larger British public 
It however prompt response British Prime Minister Theresa May said man targeted ordinary innocent going daily lives 
The mayor London Sadiq Khan noted statement attack line previous terrorist attacks Manchester London Bridge Westminster 
He promised would security mosques last days Ramazan Eid-ul-Fitr approached 
The reactions beyond Britain’s borders also revealed lot geopolitics framing Muslims terrorists 
While provide coverage attacks least one article CNN chose focus history Finsbury Park mosque associated extremist preacher Abu Hamza al-Masri extradited United States almost decade ago sentenced life prison 2015 
While American television networks report news none back-to-back coverage allotted recent London Bridge attack 
US President Donald Trump whose administration still defending Muslim travel ban struck US courts make sort public statement reserved recent terrorist attacks witnessed London 
Two groups however openly celebrating 
White supremacists United States rejoiced attack one believe like attacker British Muslims deserved 
At least one Twitter account associated white supremacists declared hope British yet taking violent action British Muslims 
The militant Islamic State group rumoured elated attack using video propaganda gain recruits encourage Muslims yet migrated ‘caliphate’ immediately 
In last bit lies truth Western Muslims must face 
It unlikely terrorist attacks West abate anytime soon 
With Western media many Western politicians actively promoting idea Muslims terrorists communities British Muslims among pay price 
With subsequent terrorist attack perceived collective indictment Muslims number people starting believe Muslim beliefs may linked violence many likely leave countries stay hide religious identity 
This sort subterfuge whether casting aside hijab shaving beard ensuring mosques visible signs identification may soon become matter choice matter survival 
