SUFFERING degrades embitters enrages 
The words spoken Nobel laureate Aung San Suu Kyi 2012 speech delivered Norway 
Things changed seems Suu Kyi 
As newspapers around world decried Suu Kyi along rest Myanmar’s government presiding massacre Burmese Rohingya Muslims 
On Monday UN secretary human rights called textbook example ethnic cleansing 
Suu Kyi ministry however stayed quiet 
If speak push propaganda Rohingya almost 400000 fleeing save lives burning homes 
Suu Kyi’s fellow Nobel laureates including Malala Yousafzai questioned silence 
Surely honoured peace prize meant impute certain moral standard moral duty speak others undergoing suffering Suu Kyi’s words degrades embitters enrages 
Surely heartrending accounts children killed fleeing peasants shot everyone running villages burning regardless political posturing effect human soul 
Then one forced consider ordinary human soul; woman endured great patience fortitude years house arrest refused capitulate junta imprisoned 
Even husband dying abroad Aung San Suu Kyi leave Myanmar 
She stayed 
Now others forced leave silent 
Even husband dying abroad Aung San Suu Kyi leave Myanmar 
She stayed 
Now others forced leave silent 
Great suffering assumed imposes degree nobility character case also leads actual Nobel Prize 
The first slice assumption one relates nobility character may require bit rethinking 
The incredible obstinacy required continue make grand political statement endure hardship way imposes moral shame oppressor also requires sort hardness drown pleas parents spouses even children 
The principle comes first make statement fortitude sticking requires small sum ruthlessness regular allotment egotism 
Suu Kyi belongs political elite country possessed 
Only woman believes important imagines stand position emblem nation 
An emblem suffering emblem silence complicity cruelty 
The determination refused capitulate oppressors material refusal mercy impose suffering degrades embitters enrages 
She Nobel Peace Prize winner devoid nobility character 
It convenient time 
The world eager point fingers Muslims particularly countries minorities 
Leaders near far devised methods persecution American president tried number times ban coming US Indian Prime Minister Narendra Modi wants visit every form exclusion degradation 
Like perhaps Suu Kyi Modi unashamed derisive xenophobic views; first among world leaders offer ‘help’; assistance one imagines task killing Rohingya Muslims run away 
In either case cruel underlying logic much world agrees Muslims potential terrorists hence none truly really victims 
All persecution undergo hence deserved never culpable always entirely justifiable 
But 
While 400000 signatures petition demanding Suu Kyi’s Nobel Prize revoked impressive assortment former laureates leaders either demanded action seconded assertion prize longer deserved keep prize 
As article appeared New York Times noted Nobel Committee never history revoked prize 
Their inaction less matter bureaucracy lack precedent far indictment shattered mechanisms international human rights Nobel prizes international advocacy become 
What worked well Suu Kyi adoption darling West frail luminous woman whose stand courageous made famous longer works 
With unjust wars waged everywhere human rights abuses proliferating thanks world’s powerful rights tolerance even possibility peace discarded guise fighting terrorism international consensus anything exists 
With hands dirty rich countries watching turning away innocents die trying reach shores poor countries shrugging looking away mobs burn villages lynch minorities one good everyone quiet 
The Nobel Prize awarding even revoking cannot cure 
The massacre Rohingya stop 
The Nobel laureate pretended speak justice intervene behalf stop massacre 
Having drunk long deep intoxicating cup power Aung San Suu Kyi longer cares enfeebled international community thinks her; quite possibly knows nothing killing continues villages burn hundreds thousands run 
