IN year 2009 Iraq thoroughly wrecked pillaged items museums excavations hands people American company hunt 
Hobby Lobby big-box chain store sells Made China kitsch art supplies wanted artefacts antiquities would make good additions Bible museum long planning 
They particularly lookout obviously Bible-related artefacts tablets tiles anything really connected lands birthplace Christian faith fell within territory Muslim embattled Iraq 
Where demand also inevitably supply 
Around time perhaps bit little art dealers United Arab Emirates caches Iraqi antiquities sale 
They included artefacts thousands years old kind would attract interest purchaser like Hobby Lobby old manuscripts tiles could go Bible museum company planning 
The homes wealthy Pakistan often adorned priceless antiquities property individuals public 
In 2010 company subject US laws hired expert cultural property law see feasible company purchase antiquities sort dealer UAE 
That expert informed Hobby Lobby executives purchase items unless properly labelled Iraq looting known taken place incorrect labelling would lead serious legal consequences 
Excited prospect obtaining biblical antiquities Hobby Lobby ignored advice expert went ahead bought whole trove antiquities Bible museum 
In order shipped US artefacts 3000 number falsely labelled ‘ceramics’ ‘samples’ 
To deflect attention destination address listed one another Hobby Lobby store suggest simply samples items company planning carry 
The US Customs Border Protection however fall 
The boxes shipments pulled Hobby Lobby sued US Justice Department 
Earlier month company agreed pay $3 million fine sued civil action forced give artefacts purchased shady deal display museum 
Justice may done Hobby Lobby case easy parameters fines forfeitures largely hide complexities owns antiquities whether much material shelves museums Western world art loot 
Antiquities belonging subcontinent also subject looting 
Many Mughal art objects manuscripts view many museums reveal procurement dates right around time Partition 
The looters taking advantage instability Iraq Syria today took similar advantage slicing dicing subcontinent back 
A search manuscript pages Akbarnama instance find many original pages resplendent manuscript display cities subcontinent institutions American Midwest university museums Pennsylvania places whose riches purchased history display see 
At time tears shed predicament 
A visit one museums cities towns subcontinent Middle East reveal empty shelves dusty tablets items stored general disarray 
That course items 
More often one even find staff member talk one learns missing piece either damaged taken home old director present director middling interim director 
If shady dealers Iraqi antiquities willing sell Hobby Lobby equally shady dealers Peshawar Lahore wherever willing much less 
Many willing buy them; homes many wealthy scions Pakistan adorned priceless antiquities property individuals locked mansions public view enjoy learn 
This course case current condition 
Its consequence art possibly loot display Western museums need claim legitimacy procurement availability careful preservation makes argument ‘saved’ 
There truth sellers looters may colonial governments lately locals eager make buck uninterested place artefact sort historical continuum portion civilisational heritage 
There history looted lands recent times 
The publics Pakistan Iraq Afghanistan Syria divested history post-colonial confusions make slicing dicing seem natural important crucial 
But idea present identity connects integral crucial way came 
Without history dogma plod along repeating past mistakes zeal vigour first time 
