THE World Happiness Report operates premise happiness measured counted via surveys tabulated statistics ranked country 
This year’s report ranks 155 countries master ranking happiness 
It also proves statistically us known tacitly rich people happier poor people likely describe happy consequently rich countries made rich people happier poor countries 
Of lucky happy countries happiest consequently luckiest Norway ranked number one among 155 
Its Scandinavian neighbours Denmark Finland Sweden far behind appearing top 10 happiest places world 
With little threat war free healthcare state support unemployment disability Norwegians need fret concerns trouble rest us 
According report’s authors however Norwegians happy country’s wealth spite it; ever frugal drill oil reserves sparingly slowly invest profits rather frittering away 
As consequence Norway’s economy cushioned sudden downturns people common worries everybody else’s affliction 
Those save rarely sorry case Norway happiest country world proves 
How estimate Pakistan’s position depends whether optimist pessimist 
At number 80 Pakistan falls middle pack countries ranked happiness index anywhere league Denmark Norway beating India Bangladesh 
At number 122 India fell four places happiness index last year year’s rankings 
One Indian publication blamed unemployment malnutrition poverty possible causes another threw blame lack vacation time citing study ranked India fourth vacation-deprived country world 
At number 79 China ranks higher India rather surprisingly sharp improvements standard living Chinese past 25 years produced equivalent advances levels reported happiness 
If World Happiness Report believed Chinese absolutely happier 1990 per capita income significantly lower today 
A possible cause Chinese unhappiness could perceived lack personal political freedom indicator world’s happiest countries rank highly 
More money seems cannot entirely eliminate misery produced constrictions constraints repressive society 
The import World Happiness Report lies insights provide human experience whole interesting ones year’s edition 
Across 155 countries unemployment produces huge drop individual’s estimation happiness 
Similarly regardless whether country rich poor misery mental illness single factor largest impact happiness 
It makes sense countries resources deal mental illness mental illness stigmatised rank highly happiness index mentally ill properly treated subject social exclusion ostracism 
For insights however World Happiness Report yet another ranking according whose parameters rich countries rank higher seem better hence establish dominance sorts lesser nations 
The happiness ranking comprehensive exhaustive may seem reveal countries bottom list Central African Republic Yemen Syria amongst subject troublesome meddling richer powerful happier Western nations 
Invasion intervention sort measured interrogated authors happiness index considered possible cause lower happiness ranking 
The underlying premise World Happiness Report ‘happiness’ measured subjectively via number variables coveted state world 
Happiness assumed object human action consequently ultimate metric well-being thorough accurate earlier tabulations ranked world’s nations basis measurements sum gross domestic product level economic growth 
And yet even metric ‘happiness’ measurement using least part surveys individuals may unduly reliant individualistic notions self 
In societies group identities dominant survey questions demand subjective individual estimations happiness would unusual survey respondents unaccustomed considering relative happiness unhappiness independent consensus family clan tribe 
Similarly societies may prioritise piety unity individual happiness making latter less ideal measure well-being relation others 
At almost exactly halfway happiness index estimate Pakistan’s position depends whether optimist pessimist inclined see glass half full half empty 
In either case improvement always possible Central American country Nicaragua beset many challenges Pakistan came number 43 making improved country entire set rankings 
What’s possible Nicaragua may possible Pakistan climb bottom half upper half transformation almost happy country truly happy one 
