SHAHZAD Saqib married man wanted marry 
Not bothering get permission wife Ayesha Bibi proceeded marry another woman 
When found many first wives Pakistan took case court 
In court lawyers argued Family Laws Ordinance requires man obtain permission first wife prior marrying second 
Saqib part made argument since right marry four wives obtain permission anyone 
He wrong 
As verdict showed Family Laws Ordinance requires man seeking permission marry second time must submit written application chairman Arbitration Council 
If chairman appointed application pointed submitted council 
If application submitted ordinance imposes fines even imprisonment men follow letter law 
The documented effects polygamy women children call intervention judicial institutions 
Few judges Pakistan enforced provision 
Some amenable premise since permission marry four women granted Islam conditions attached union also established religion ignored 
The matter came Supreme Court decision sometime ago 
The judges case correctly pointed fact permission polygamy blanket grant rather qualified idea justice wives 
Under provisions ordinance failure obtain permission wife Arbitration Council brought court’s attention ‘aggrieved party’ 
In simple terms ordinance woman knows permission either chairman Arbitration Council obtained take man court 
In second case discussed sentence one month’s imprisonment imposed man flouted law 
In case Shahzad Saqib jail term six months imposed 
The law permits judges impose prison sentence one year 
The imposition sentences marks commendable move forward effort make family laws equitable Pakistani women sets good example Muslim countries emulate 
As organisations Sisters Islam Malaysia pointing many years blanket permission polygamy Islam Holy Quran 
Furthermore deleterious effects polygamy women children documented organisation call intervention judicial institutions whose purpose maintain equity among different members society protect institutions family 
The evidence collected group reveals women children living polygamous households experience high amounts emotional stress upheaval leading depression illnesses 
Most children reported neglect father acquired second wife 
More recent research published Journal Family Studies 2015 found children polygamous families suffer mental health issues monogamous families 
Specifically children adolescents non-monogamous families said exhibit poor adjustment aggressive anti-social behaviour communication disorders poor self-concept 
Some may predilection drug abuse alcoholism 
Unsurprisingly children families lower levels academic achievement families one father one mother 
Incidents family violence marital discord ultimately divorce also likely polygamous homes leaving everyone involved subject high levels stress insecurity 
All findings bearing issue polygamy increasingly regularly marrying multiple women presented men involved altruistic act aimed helping women otherwise male protector children may living father 
Going findings mentioned appears polygamy creates far problems solves leaving women children involved far worse shape fending 
The problem cases destitution faced women rather society imagines male protector way women obtain safety security society 
For reasons judicial enforcement imprisonment provisions Family Law Ordinance must saluted welcomed 
Unless existing laws underscore requirement punishment permission obtained enforced myths polygamy unqualified right men judges issue unilateral decrees upon wives everyone benefits polygamy never displaced minds ignorant self-absorbed 
Legislation enacted elected representatives first step towards ensuring Pakistani women treated equals Pakistani law; actual enforcement legislation second equally crucial step 
The case Shahzad Saqib set marry without obtaining permission first wife without following correct legal procedures cautionary tale men 
What conscience seems unable stop perhaps fear prison 
