THE terrorism market rather crowded days 
If group face competition local terrorist groups different owing slight bloodily fought ideological differences must contend splinters organisation allied behind competing leaders 
If neither posing threat transnational terror outfit consider; pressure beat internet-savvy Daesh militant Islamic State group slick publicity campaigns British-accented jihadis also formidable 
It wonder therefore old style terrorist groups like Tehreek-e-Taliban Pakistan looking around step tired game find ways appeal constituencies may ignored 
Women summarily neglected Taliban whipped stoned forced burqas markets previously untapped constituencies TTP turned 
A new magazine published group titled Sunnat-i-Khaula aims try recruit among millions Pakistani women 
The title magazine comes name female fighter lived time Holy Prophet PBUH 
Its content includes ‘advice’ column calls upon believing women distribute literature regarding obligation jihad arrange physical training classes sisters operate simple weapons also learn use grenades 
In another part magazine interview wife TTP commander Fazlullah featured 
The woman married age 14 extols virtues early marriage 
It turn Pakistani women targeted may well sitting ducks 
In views Taliban experts magazine proof fact Taliban feel may lagging behind recruiting female foreign fighters 
Since release chatter around magazine social media likely ensured many Pakistani social media users introduced contents 
As terrorism experts recently discovered young people young women middle-class homes access internet risk accessing persuaded propaganda 
It undoubted TTP taking page Daesh playbook launch new magazine 
Long uninterested resurrecting legacies female warriors early Islamic history seem suddenly realised value even small numbers women coming ranks operating social media accounts spreading propaganda course learning actually fight using simple weapons grenades 
Daesh began spirited recruitment women long ago; Taliban settled Khaula means reinterpret views opposed presence women battlefield Nusaybah Bint Ka’ab fought Battle Uhud alongside family 
She sustained wounds carried shield sword even wounded man injured son 
With help examples often misrepresented fit militants’ propaganda schemes terrorist groups hope rope young women want different kind life rigid gender roles available middle-class Pakistani society 
It clever scheme 
In case Daesh success already proven 
Ever since group gained ascendance 2014 made recruiting women fixture efforts 
Daesh’s Al-Zawra School female recruits demonstrates principle works practice 
The school’s mission statement women interested explosive belt suicide bombing white dress castle 
Breaking religious engages sort historical reinterpretation fitting old stories new political territorial ambitions groups otherwise insist un-Islamic 
Anything seems permissible done want kill prove point gain power 
The TTP’s new direction recruiting women one requires urgent pressing attention counterterrorism agencies Pakistan 
Research Daesh propaganda geared towards women already throwing earlier assumptions women involved naïve ‘jihadi brides’ lured fighting men 
The girls women going ranks lured instead promises kind empowerment freedom rigid domestic roles promises using small weapons grenades importantly follow tradition distorted Muslim female warriors 
Dealing terrorist recruitment among young men easy Pakistan 
The structural problems unemployment transforming demographics coupled easy connectivity social media among middle classes meant impressionable angry even curious youths caught fold convinced somehow kill thousands others 
Now seems Pakistani women’s turn targeted may well sitting ducks even vulnerable terrorist propaganda male counterparts 
Not isolated subject strictures movement activity inflexible demands marriage motherhood impose sense doom futures many among 
There doubt many fall prey next step terrorist recruitment believing false promise empowerment imagining murderous life elusive ‘different’ life crave 
Saving may require much military operations; require actually changing things women country delivering real empowerment exposes kind sickening murderous lie 
