WAR bleeds people; spills borders rivers deserts forests people hiding pleading always always running 
Along Rohingya people Syria seen incredible devastation past years 
Even wars waxed waned conflicts continued full view world feeble bureaucrats United Nations looking nothing 
Like wars conflicts times impose greatest cost women become even times peace pawns hands men 
Where currency may hard procure daughter sister traded sometimes weapons sometimes money sometimes safety 
The trade Syrian brides evolved circumstances 
Turkey taken several million refugees fleeing Assad militant Islamic State group general barbarity war one venue hapless trade Syrian women 
Refugees everywhere Istanbul huddled eager charity get 
It surprise women among become targets thriving war economy marriage 
In one case reported UK newspaper The Sunday Times elderly man approached refugee family marrying 17-year-old daughter 
He wanted girl fair skin what’s new? blue eyes sigh fit bill 
The man already married polygamy forbidden Turkey 
In order get around religious required civil marriage ceremony carried 
With two married 
A woman toy 
But moral mechanics via transformed one notable 
The young girl taken home ruled old cruel mother-in-law 
One reasons girl agreed marriage could afford sight-saving medicine needed eyes blue eyes man coveted 
She never received medicine 
The man used mother mistreated 
Then tired sent back family 
By time sight degenerated extent becoming blind 
The man divorced perfunctory way married 
The money paid family long evaporated 
In essence man purchased young girl toy discarded longer amused 
There one stop 
Except woman toy 
The moral mechanics via transformed one notable 
Beneath purchase woman pleasure idea ‘marriage’ quotation marks important somehow permissible religion 
Underlying sort justification idea marriage act charity allowed despite fact intention form lifelong relationship fulfil whim rich man 
Embedded justification idea male whole human woman quite 
And turn buying woman using thing without rights instead person part faith 
All ideas preclude understanding marriage bond based mutual respect love equality reduce commercial transaction man buyer boss woman purchased product 
Syrian women particularly facing dire conditions currently situation contest arrangement 
That burden falls rest watching world particularly Muslim world must grapple idea idea marriage reduced purchase women 
Muslim scholars usually eager issue fatwas edicts controversial issues global import unsurprisingly remained silent matter 
No one seems willing point many injunctions stress equality men women point marriage relationship love equanimity rather exploitation profiteering 
Beyond issues faith idea marriage transaction carried men endured women embeds idea Muslim men Turkish Pakistani otherwise somehow inherently unable respect women 
This premise staple Islamophobic propaganda West uses examples ones involving sale Syrian women Turkish men material exclusion mistreatment 
It difficult insist brown men Muslim world committed hating women treating poorly insisting inferiority speak misuse mistreatment Muslim women 
The example Syrian women sale dire one idea marriage transaction involves purchase woman must amuse endure silently exist servitude millions supporters Pakistan 
It basis kind support economies mistreatment sale enslavement women exist persist 
As long smug silent men continue treat wives property marriage hierarchy marriages whether happen refugee camps Turkey fancy mansions Karachi marriages desperation 
