I WANT women win 
I want win elections lead countries 
I want win promotions lead companies 
I want overcome obstacles shatter glass ceilings demand command authority 
It goal even moment great technological advancement instantaneous communication global connectivity somewhat elusive one 
But I go enumerate reasons necessary correction must noted 
When I say I want women win I mean certain sorts women; women advance basis merit survive skills reach summit result efforts 
That particular sort woman self-made woman tough find realm politics 
Not long birth Pakistan Mohtarma Fatima Jinnah candidate president 
The sister country’s founder contested election win 
But daughter executed prime minister go win decades later 
Until recently seemed another daughter thrice-removed prime minister would take mantle leadership 
The self-made woman tough find realm politics 
All leaders came close becoming leaders three received leg halo enveloping glow fathers brothers preceded laid foundation paved path 
Dynastic power bestow riches glory many shadow women fact femaleness otherwise burden mitigated beatific glow 
Dynastic politics fact permitted women rise lead even within political sphere course particularly Pakistani phenomenon 
Next door India daughter Jawaharlal Nehru steered country part new dynasty built legacy father 
After daughter came grandson even granddaughter-in-law making entry politics basis bestowed 
Were rise populist hate-mongering man great grandchildren granddaughter-in-law might top office land 
They may yet find 
Nor simply South Asian phenomenon 
Even trauma Trump makes America reel must forgotten woman almost became president popular vote may well election meddling former superpower also beneficiary man come first 
This uncomfortable fact dissected length often one another many American feminists qualms fact made uncomfortable poisoned pot narrative female triumph 
Most made peace though; woman better woman Hillary Clinton concluded best chance beat odds 
Perhaps thought misogyny American society heck world society remained stuck high levels victory without dynasty would impossible 
We know bet turned 
America elected Donald Trump seems deep pit dynastic politics son daughter son-in-law plum positions White House also investigated interrogated raked coals media 
Here woman Ivanka Trump fair-haired daughter promising Americans free child-care hoping moment sun equal rising profits dresses shows baubles peddles brand 
She office White House virtue First Daughter without qualification likely influential woman world 
There many abhorrent facts women risen legacies fathers husbands grandfathers 
One irritating aspects assumption women somehow represent best brightest gender 
Another fact message sends women rather girls without blessings birth marriage possible win rise rule overrule 
Many argue favour simply women insist supporting women available leaders may best option happens best option 
There simple problem premise perfection rest us demand women wish support; fact supporting climbed assistance birth marriage ignore risen merit 
That evil cannot ignored 
It always difficult discuss issue related women forum open men 
It goes without saying many men alert chance deride Pakistan’s female half jump opportunity 
For woman saying women deserve power others opportunity underscore general unfitness women 
In provide apt illustration women don’t win tremendous united force hatred ensures hardworking woman self-made woman woman win fact win 
