ON Aug 21 2017 millions people United State experience total solar eclipse 
The timing astronomical event moon’s shadow completely obscure light sun several minutes middle day 
The skies suddenly darken stars visible several minutes good portion North American continent denied light sun 
Donald Trump born eclipse planetary constellations occurred date supposed reactivated next week 
It confluence two events presidency full fire fury astrological occurrence rare ominous many darkly predicting eclipse harbinger destruction 
Prominent among soothsayers astrologers claim constructed detailed astrological charts based Trump’s exact date time birth along America’s birth chart 
While many astrologers incorrect predictions regarding Trump’s actual victory cling hope 
The eclipse saying could augur destruction tumult military leader pointing president US commander-in-chief technically military leader 
And give plenty room prediction come true also predicting astrological effects eclipse likely felt two years actual event 
Some wild theories emerged approaching total solar eclipse visible many United States 
Unlike astrologers religious groups conspiracy theorists aren’t banking kind time 
Many evangelical Christian groups US already saying eclipse sign impending apocalypse Judgement Day 
A Christian prophecy website called Unsealed said eclipse mark beginning seven-year period called Tribulation 75 per cent world’s population eliminated 
The website takes care assert end-of-the-world prediction site correlates various Bible verses produce prophecies 
The Exodus Egypt mentioned Bible site says presents microcosm worldwide exodus commence solar eclipse 
The dead centre eclipse southern part Illinois area known ‘Little Egypt’ 
Then fact first place eclipse visible town Salem state Oregon 
Salem course shortened version ‘Jerusalem’ place supposed play significant role last days Day Judgement 
Another Christian website insists beginning end world 1947 year state Israel created 
Since 70 years passed date period duration Biblical ‘generation’ time end upon us 
These believers end-times apocalyptic predictions ordinary Americans readers tabloids prophecy sites 
Steve Bannon one Donald Trump’s controversial advisers long held belief current age apocalyptic one end world near destruction imminent 
It known whether Bannon believes solar eclipse bring end whether take place later date 
Astrologers others business producing ominous prophecies around unusual events experts taking vague truths extrapolating events 
There enough truth make people pause people pause particularly given superstition likely believe 
In case predicting sort destruction visited Trump presidency many takers 
The weeks leading eclipse presented possibility nuclear war racial discord economic upheaval 
With America world’s lone superpower turmoil perhaps surprise total eclipse America occasion many forecast eclipsing America world power beginning descent start something bad 
The eclipse visible Pakistan 
Given sad predictions associated perhaps well 
In recent weeks prime minister resigned people taken streets 
The tumult happenings hopefully Pakistan Pakistanis bear astrological instability caused eclipse 
Ominous times come guarantees course moment involved odd confluence astrology foreign policy 
If regime change US rest world’s financial markets foreign aid coffers likely see immediate ongoing impact 
If astrological forecast portends literal destruction initiated US occur consequences borne Pakistan well 
An attack North Korea initiated beleaguered president eager distraction political woes tremendous impact Southeast Asia 
With China taken fallout Pakistan left without buddy got used relying 
An American eclipse thus matter concerns everyone near far willing unwilling 
It however somewhat comforting Pakistanis watch distance consider possibilities laugh inanities 
For predictions end days annihilation destruction involve near close far away 
It middle night Pakistan eclipse happens America; skies already dark nothing fear nothing see 
