UNDOUBTEDLY others suffered 
Even rains beat Karachi year taking finally 20 lives hundreds others died neighbouring countries 
The citizens Karachi died every year increasingly destructive monsoon season child drowned underground tank two men electrocuted riding motorcycle another home 
The run-up Eid meant livestock everywhere tied markets outside homes 
The waste animals mixed stagnant water deadly mix offal excrement raw sewage standing water may well raise number dead 
They included official death count year’s rains 
It always way 
Two three decades ago Karachi largely arid climate 
Much chagrin children awaited rains could bring sudden school holidays clouds came wafted away rarely pausing dump downpour thirsty city 
It problems Karachi swelled many millions two decades ago meagre means managing even little rain even deficient 
The first rains mixed pollution 
Children grown-ups developed eczema rain-related skin ailments came contact lot 
Some knew this; others thought unlucky scratching itching taking whatever medicine whatever sorts doctors could afford 
A city home millions direct path terrible destruction better informed effects changing weather patterns 
Things different 
Dr Ghulam Rasool department chief Pakistan Meteorological Department stated recent interview rising temperatures Arabian Sea almost match Bay Bengal 
If past higher temperature bay meant lot precipitation particularly development tropical cyclones occurred region warming Arabian Sea augured change weather patterns 
The devastating cyclones confined bay easily develop Arabian Sea 
Even develop cyclones tropical depressions forming Sindh-Makran coast trigger sea storms 
In sum rains flooded destroyed city last week best-case scenario; years city less lucky things get worse much much worse 
It possible may rain less often far likely deadly disastrous event 
Karachi megacity one devoid anything basic emergency services particularly risk 
An analysis deadly heatwave hit Karachi June 2015 shown low pressure area Arabian Sea reversed flow air land sea instead way around 
With sea breezes blocked way temperatures city rose humidity 
The low-pressure system remained suspended sea city grew hotter hotter 
By time moved scores dead many sickened heat exhaustion dehydration sunstroke related ailments 
According Met Department similar low-pressure system suspended Arabian Sea earlier year luckily much farther Karachi’s coastline able make life miserable air hot punishing 2015 
One would imagine city home millions lies direct path terrible destruction devastation would better informed effects changing weather patterns accompanying climate change perpetuated global warming 
If science complex one would expect self-preservation fear dying hands heatwave tropical cyclone would lead many pay attention make changes 
Yet even much changed apathy passivity recklessness entire city remains unchanged 
Even today millions flock ocean face cyclone warnings even touting behaviour exemplary fearless attitude city 
It likely storm previously forecast actually hits 
The thousands die lucky brave; simply dead 
Finally word television channels whose round-the-clock transmissions much feature times rain ruin changing weather patterns 
Unlike rest world warnings catastrophic weather incidents result scientific forecasts many warnings caution attempts preserving life mercy available Pakistani television viewer 
Unchanged last year year many years news anchors caked-on make-up seemingly untouched rain heat recycle old lines eating samosas ‘enjoying’ weather drowning small children electrocuting people making others bereft means power generation water provision completely miserable 
The chasm narration rain experience rain accompanying ruin vast metaphor denial illusion stands much Pakistan 
One person cannot course change weather stem course climate change save suicidal souls Karachi like dare storms coastline 
One person care heed signs listen warnings act manner ensures caution one’s life life others 
Imagine city people could lovely place would rain shine regardless weather 
The writer attorney teaching constitutional laws political philosophy 
