It biological fact Y chromosome whose presence makes male baby contributed father 
The meaning obvious father never ever mother responsible gender child 
Facts like however mean little rather nothing society men charge making frequent fitful messes women allotted thankless task cleaning 
Even women lucky ones simple fact managed survive live rendering ones better fate 
As recent feature published Dawn attested large number female babies simply never make Pakistan aborted abandoned newer twist even sold leaving parents another chance son 
The problem aborting otherwise getting rid female babies new one 
One gruesome crimes mentioned Holy Quran female infanticide practice leaving baby girls die desert common pre-Islamic Arabia 
Islam tried stop prescriptions edicts exhorting men respect women allot dignity equality 
Not blame Pakistan’s skewed gender ratio pinned ultrasounds 
Demographics urbanisation also play role 
Pakistan least seems considerable distance away saving Muslim daughters 
The normal ratio men women societies supposed 943-980 girls 1000 boys aged one six years 
As per 1998 census Pakistan’s ratio 925 girls 1000 boys making one skewed world 
According data report 1 
2 million sex-selective abortions carried country past decade half 
The situation likely get worse gets better 
There several reasons 
The first obvious availability technology like sonograms ultrasounds 
Knowing early pregnancy whether child boy girl obviously increases chances in-laws parents awaiting arrival sons consider options 
In countries China India many fact prompted state intervention 
In India legislation prohibits sex-selective abortion passed 
But enforcement problem; usually way 
Instead going clinic got ultrasound Indians simply going separate clinics abortion 
The ratio India 112 men 100 women disparity one largest world 
According report published The Economist earlier year 45m girls supposed ‘missing’ India killed simply gender detected birth 
Where India leads Pakistan far behind 
If mothers’ lives regularly routinely jeopardised another chance birthing son follows always many qualms getting rid daughter 
Not blame Pakistan’s skewed gender ratio pinned ultrasounds 
Demographics urbanisation also play role 
As experts noted people move cities large part Pakistan’s population past years two factors also evident 
First expenses rise couples likely fewer children 
This means five six chances child may two three 
With fewer chances children even fewer chances son 
The result desire boy limited chances available 
Moreover distance communities lack accountability pregnancy terminated happened newborn child create opportunities abuse 
Often abused isolated mothers options turn fathers convinced want another daughter marry 
There hope however 
A recent study conducted subjects Haryana India saw increased exposure television provided education actually decreased likelihood boys would always favoured girls 
An even revolutionary change occurred China even though continues skewed ratio rural parents want daughters instead sons 
This great number Chinese women migrated nearby cities towns work regularly send back money parents 
Not rural men migrated large numbers unlikely able find wives since girls move cities uninterested rural poorer men 
The answer ending cruel favouring sons daughters poor treatment latter born elimination unborn lies changing ultimate condition women 
It tall order Bilquis Edhi Faisal Edhi stated recent interview; even open cradle system via Edhi Foundation tried urge giving baby girls rather abandoning rubbish piles criticised somehow encouraging illicit relations outside wedlock 
It bizarre statement make underscores problem 
In country men nation sons baby girls chances 
