SHE one first 
This summer Jehanara Begum woman Rajasthan 15 Muslim women become first female qazis Islamic judges India 
They taken part two-year programme Darul Uloom Niswan institution Mumbai begun train Muslim women around country 
Following graduation women return various areas begin fulfil duties qazis 
It course easy road 
Muslim women India advocating female qazis 
The issue came spotlight 2008 Muslim woman activist named Naish Hasan got well-known Indian Muslim female scholar named Syeda Hameed solemnise marriage 
Expectedly controversy ensued splitting India’s already beleaguered Muslim community two 
The All India Muslim Personal Law Board approve declaring female qazis permitted Islam could appointed 
Not everyone agreed; Tahir Mahmood former member Law Commission India oversees adjudication Muslim personal law disagreed Darul Uloom Deoband 
He along many women activists insisted nothing sacred texts prevented women becoming qazis 
And 2016 All India Muslim Women’s Personal Law Board appointed two women Hena Zaheer Maria Fazal city qazis shahar qazis Kanpur 
There catch however roles would time limited arbitration counselling fear upsetting conservative male qazis already working city 
Trained arbitrate counsel also perform marriages women likely change landscape Muslim women’s encounter personal laws 
That last year year whole slew new qazis like Jehanara Begum return Indian cities trained arbitrate counsel community members also perform marriages 
It likely change entire landscape Muslim women’s encounter Muslim personal laws 
Some answers found Jehanara Begum’s story 
Her husband regularly beat threatening mother asking whether wanted daughter back alive corpse 
When Jehanara turned qazi community man refused help get rights told bear 
Unable endure brutality married life Jehanara left never went back 
Without support qazi unable get rights 15 grams gold promised nikahnama 
Even though live city Jehanara Begum unable see children 
The idea nikahnama document ensures women get equal rights treatment marriage right divorce various marital assets dissolves new one 
But Jehanara Begum’s case scores others highlight easier said done 
The new batch female qazis insists follow requirements Muslim personal law often overlooked male qazis demand documents show groom’s qualifications proof income ask divorce certificates say divorced death certificates say wife died 
Moreover given women like Jehanara Begum among make sure never tell abused woman ‘bear it’ comes help 
At time issue female qazis imputes issues larger internal squabbles Indian Muslim community 
While larger rhetoric training appointing Muslim women qazis presented Indian state non-Muslim proponents move testament commitment minority rights exactly true 
Even Muslim women get trained appointed qazis communities others suffering scourge violence Muslims become endemic Modi’s India 
Recently 100-man-strong mob lynched Muslim man named Alimuddin Jharkhand large group Muslim women gathered threatened take arms defend men 
Mob violence one speaker declared mic answered mob violence 
The statement points great initiative empowerment Indian Muslim women could robbed positive impact rest Indian institutions’ failure protect Indian Muslims 
In besieged community Indian Muslims men women lynched persecuted treated lesser Indians unqualified citizens siege mentality increasingly likely prevail 
The consequence sort thinking recourse many small persecuted groups creates challenges Muslim women qazis accepted supported Indian Muslims 
The problems Indian Muslim women familiar Pakistani women 
It notable however despite fact Islam dominant religion Pakistan organised effort train appoint female qazis evidence 
Without pressure minority faith female qazis Pakistan could transform way women see rights options within marital relationship 
In turn male qazis always eager tell women ‘bear it’ Pakistani women many suffering cruelties plagued Jehanara Begum could see gender revolution waiting 
