ON Tuesday Oct 24 2017 British-Pakistani woman appeared Old Bailey Court London 
Twenty-seven-year-old Sabah Khan accused murdering sister Saima Khan 
But would trial case 
When turn plead Sabah Khan chose enter guilty plea 
When reappeared courtroom two days later judge sentenced life prison minimum 22 years served 
The sordid saga jealousy manipulation exploitation took one Khan sister’s life led imprisonment began last May Saima Khan murdered four years ago Saima’s husband 37-year-old Hafeez Rehman began affair Sabah unmarried sister-in-law 
Rehman kept affair secret routinely breaking starting 
A father four children one born little year murder Rehman used WhatsApp exchange messages Sabah even lived sister girl’s parents 
Unlike sisters Pakistani origin largely grew UK Rehman migrated Pakistan 
His marriage Saima allowed obtain British passport 
The murder woman Britain illustrative complex ills beset Pakistani community 
In years affair continued Sabah became increasingly obsessed Rehman 
At one point time became pregnant child 
Because affair secret least everyone involved pretended know forced abortion 
It alleged one point Rehman inquired whether could married sisters time 
When learned forbidden Islam chose continue affair 
Even though claimed tried end relationship seems evidence contrary 
Long tensions sisters risen point Sabah living separately rest family time 
In March 2016 increasingly desperate Sabah seeing little hope change even contacted ‘practitioner’ ‘black arts’ Pakistan 
Speaking third person messages exchanged asked assistance getting rid sister 
It alleged paid person £5000 make happen 
But Saima die everything came head night May 26 2016 around 1100 pm 
Saima worked healthcare aide elderly lady work 
The four children eldest daughter seven years old slept upstairs 
Sabah home taking care 
Her parents Rehman gone 
At time Sabah texted sister asking come home 
Her youngest daughter year old time crying said 
Not long Saima returned home entirely unaware danger 
CCTV footage released media shows Sabah already purchased sharp knife supermarket 
As soon Saima’s key turned lock entered hallway Sabah attacked 
Post-mortem reports show Sabah stabbed sister 68 times 
One wounds deep nearly decapitated victim 
At least one children woke commotion asked aunt killing mother 
Sabah broke window threw black bloody clothes worn carry attack plastic bags window 
She hid murder weapon bedroom 
Then called emergency services alleged robbery taken place house sister murdered 
When ambulance arrived Saima course already dead 
The sad gruesome story murder innocent woman sister sense illustration many complex ills plaguing British-Pakistani community towns like Luton 
Hailing largely rural areas Punjab many communities still follow stunted dictates culture frozen date migration 
The desirability British passport Pakistan desire marry daughters within circle close relatives led increasing problems 
Apart current instance marriages built need one party migrate rife potential exploitation 
Furthermore marriage cousins common communities often solemnised pressure parents family 
The statistics telling 1400 cases forced marriage reported UK 2016 almost half involved Pakistani community 
In addition scourge Islamophobia among many segments British society appears rise 
This together constant scrutiny security services creates high-pressure environment highly combustible 
In case Sabah Khan killed sister Sabah Khan spend rest life jail 
And woman committed crime must rightly punished anger attention also directed man heart man seems evaded kind punishment 
If Sabah Khan wielded knife stabbed sister Rehman drove 
In love triangles often women blame 
While lessons drawn heartbreaking tragedy perhaps pause wonder men hardly ever ones blame 
