THE Clean India initiative one Indian Prime Minister Narendra Modi’s pet projects 
Launched three years ago seems address one India’s biggest problems urban sanitation 
One figure quoted The Washington Post cost poor sanitation India $106 
5 billion 2015 ie five per cent country’s GDP 
Less half Indian households access proper toilet consequence many people defecate public spaces 
This means total 500 600 million people leave body waste open 
The consequences quite literally catastrophic millions children India 38pc children stunted shorter 
Studies show link open defecation stunting 
Open defecation results spread germs parasites 
Children exposed environment contract illnesses affect absorption nutrients critical boosting height weight 
The extent stunting among Indian children worse among children sub-Saharan Africa 
However Indian Muslim children poor even poorer better health stunted 
Toilet use among Indian Muslim communities much higher 
Those defecate open seem believe land really unless scatter personal waste 
In recent months Mr Modi’s Clean India programme provide access sanitation received international attention even praise people like Bill Gates commended fact Modi government said problem exist year 2019 
The United States Agency International Development pledged millions dollars World Bank signed loan $1 
5bn help speed sanitation initiative 
Unicef UN agency works children said providing training tools educational material 
The cleaning India end open defecation country may easy 
As researchers Diane Coffey Dean Spear point recently released book Where India Goes issue Indians use toilets less problem unavailability proper toilets social behaviour religious beliefs 
As Coffey Spear pointed caste system still prevalent among majority population leads situation one willing clean pit latrines built fear losing caste 
The lower-caste members would done work long time ago beneficiaries government programmes promoting uplift things 
The result one uses pit latrines open defecation continues 
When everyone goes outside one stop 
Across border Pakistan also hygiene problem 
According statistics 2015 Pakistan number three India Indonesia ranking countries people defecate open 
According Unicef 40m 50m Pakistanis access working toilet 
The consequences India 
Millions Pakistanis contract water-borne diseases every year often resulting contact fecal matter 
When babies get infections high risk dying explains Pakistan second highest child mortality rate South Asia 
The total economic cost neglecting sanitation Pakistan estimated $5 
7bn annually 
The numbers mean Pakistan unlikely realise Sustainable Development Goal proper sanitation several years 
The numbers attest reality Pakistani citizen attest 
Even large cities like Karachi Lahore lack public toilet facilities 
In situations facilities available state filth disrepair seems better forego 
In cases excrement seen floor around latrines instead inside 
It nearly impossible distinguish water used clean liquid excrement 
Women’s restrooms rare stench state exist sickening beyond words 
If state large cities one imagine conditions smaller ones mention slums rural areas virtually sanitation 
Unlike India Pakistan’s condition regard prevalence open defecation cannot explained caste 
Moreover India least acknowledging problem Pakistan issue remains unaddressed literal dirty filthy open secret 
Pakistani men particular seem problem relieving anywhere everywhere steps place worship someone’s home near school 
While India embarked programme publicly shames people engage open defecation method evidence Pakistan 
If anything defecate public using land pure personal toilet seem feel entitled 
All seem believe land really unless scatter personal waste 
They successful 
The stairwells many public buildings boundary walls around many others reek excrement; toilets whole country toilet 
If Pakistanis want better future children want ensure many perish entirely preventable illnesses attitude stubborn denial change 
The filth everywhere; pretending see smell produce make problem go away 
