ASIEH Amini small child Iranian Revolution transformed Iran ushering old order bringing new purportedly religious one 
It welcome change family rural religious 
When violence maternal uncle Ayatollah Gilani became chief justice new judiciary 
Amini’s life change much although family lost landholdings became middle class 
She grew went study journalism Tehran 
Not long began working hard-line publication controlled state 
Before long made progress promoted head section supervising many older male journalists 
They tried get quit refused 
Even never considered feminist 
It another newspaper met husband 
In 1997 reformist-minded president Khatami elected allowed many new publications open 
By time pair got married however hard-line clerics opposed freedoms Khatami granted press exerted clout 
The publication banned newlyweds left without work 
Stop Stoning Forever tried mobilise civil society Iran enactment stoning punishments 
Its office swamped cases calls 
It motherhood seemed really open Asieh’s eyes unfairly burdens family distributed men women 
As weathered tribulations pregnancy motherhood husband kept working 
Eventually managed get another job returned work 
In summer 2004 travelled interior Iran investigate case young girl named Sahaleh put death 
A discrepancy reporting got attention; official reports said Sahaleh 22 years old everyone spoke said 16 
When met spoke girl’s family members found truth 
The young girl’s mother died father drug addict 
She sent live grandparents poor old take care 
She nine years old 
It neighbour raped paid keep quiet; used money buy food eat 
When 13 years old arrested Iran’s morality police judge sentenced 100 lashes 
A arrests followed one day execution 
International law forbids execution juvenile Sahaleh’s age falsified 
Asieh Amini saw girl’s actual birth certificate identified cover 
The paper worked refused publish girl’s story; published edited form different women’s publication 
Asieh Amini changed forever; awoken reality poor women Iran faced even hands supposedly Islamic judicial system 
In days months followed devoted uncovering similar travesties country’s justice system 
There girls raped family members turned prostitutes ages documents changed stoning punishment outlawed Iran even Islamic Republic carried villages regardless decree 
In one case Amini travelled village alleged stoning taken place 
A villager showed stones still stained blood 
The woman begged screamed crowd mercy 
This last fact led Amini start organisation Stop Stoning Forever 
The group tried mobilise civil society enactment stoning punishments opening cases investigating 
Their office swamped cases calls 
Difficult times followed 
In 2007 Mahmoud Ahmadinejad president care much either press NGO-based agitators women’s rights judicial reform 
Amini tried trumped-up charges became seriously ill stress exhaustion 
As pressure increased dissension within campaign 2009 Ahmadinejad second term 
Not long woman released prison came Amini’s door told leave country 
She 
Asieh Amini represents generation Iranians really know country Islamic Republic Iran 
She raised educated entirely Iran uncle high-ranking cleric 
She influences men Muslim world hold responsible instilling noxious ‘Western’ ideas; even accept concern label ‘feminist’ 
What Amini invest efforts changing system inflicting cruelty injustice women helpless hapless even pretended truly Islamic 
That fact idea wished change thought women deserved abused young girls could killed forgotten ultimately forced exile life foreign country watch afar 
This condition many women choose raise voices Muslim world 
As soon make dissent public raise voice expose lies behind pious exteriors immediately labelled tainted Western influences immoral feminist ideas bring 
The slander heaped metaphorical death kind destruction tragic actual robbing life 
Pakistani society champion practice; many Asieh Aminis silenced sometimes killed crime raising voice demanding equal life 
