America's first birthday administration President Donald Trump forecast soggy one 
The prediction largely matched mood country beset problems lacking idea solve 
Over long Fourth July weekend Americans like attach weekends nearly holidays president time bored; tweeted video time attacking CNN 
In response CNN president’s taunting tweets staple dissected discussed crude dimensions detail length 
It dismal spectacle one movie Groundhog Day protagonist wakes sentenced living day everyday imprisons entire country 
Half America remains aghast happening silently loudly takes pleasure fact misery hung engulfs everyone across United States 
Gloating misfortunes others happy happiness eludes America 
One hundred fifty days presidency Donald Trump may made opponents miserable also failed make supporters happy 
The days American intervention never quite stay near future 
The reason simple Trump supporters momentarily whetted leader’s visible Islamophobia racism woman-hating statements literally expect changes lives; expect factories open coal mines restarted imports banned deliver elusive easy life feel deserve 
It yet arrived 
In one illustrative example Carrier air conditioner manufacturer whose decision shut plant American Midwest Trump criticised campaign podium announced last week would moving Mexico 
With would go hundreds jobs Trump promised would stay United States 
What Carrier done others well 
None large manufacturers recently closed shop rural town America changing minds reopening factories delivering better life Trump promised 
The reason simple 
While may politically popular blame migrants bad trade policies declines closures reality many factory jobs lost people machines 
You ban deport foreigners assault intimidate racial religious minorities cannot get rid machines 
Whatever low-skilled overfed rural American assembly line robot better 
The answer worry world 
Rural America lost battle machines needs place put low-skilled highly entitled people going put war 
A glib Trump administration knows cannot deliver lovely-life-for-everyone promise wheedled voters want keep SUVs want jobs come instead unlike rest world goes jobs imagines Trump grandmaster magician deliver 
To cover fact factories never come back workers sent war 
Soon took office ever since President Trump announced massive increase military spending sort expenditure delights Republican-controlled House Senate 
Next installed known neoconservatives champions imperial adventurism Bush years crucial positions defence department national security administration 
Busy tweeting gave licence conduct wars abroad 
The results visible widely discussed Trump’s Twitter feed 
Fresh troops committed Afghanistan war supposed long troops supposed withdrawing 
One add piece ‘good’ news American newspapers Syrian city Tabqa retaken militant Islamic State group alliance Kurdish militias American airstrikes 
The Washington Post’s David Ignatius declared ‘hope’ could seen people’s faces new era yes yet another one looked imminent 
The post-IS plan use local ground forces assistance American artillery American special forces American advisers 
The days American intervention never quite stay near future 
The Trump administration’s plan jobs simple low-skilled Americans living communities wracked joblessness opiate addictions general despair job available US military 
All rural America song sung guidance counsellors high schools recruiters strip malls; military wants military pay 
It may late middle aged laid young addicted drugs want get risk losing limb life American war machine best bet war machines 
The sadness America hopelessness America way spread wings tentacles 
The wars may wars alliance fought arm arm European allies even nation-building kind wars nevertheless 
A sad America military ranks filled hopeless hapless crueller brutal even aggressive despair desolation fighters fitted bombs bullets fired flung lands 
