ANY pundit contemporary politics expecting good night’s sleep past fortnight contended US Presi­dent Trump UK Prime Minister Theresa May Saudi Arabia’s King Salman 
Their countries cover three time zones half world’s working day 
Between ensured one anywhere world gets peace rest 
President Trump lives besieged Trump White House Towers 
Despite protective moat privacy built around enemies managed penetrate stronghold wounding fatal barbs 
The latest attack came former FBI head James Comey staggered three separate volleys 
The first form statement issued Comey ahead appearance Senate Intelligence Committee 
The second public testimony June 8 third evidence gave camera afternoon 
Each word Comey’s reeked insubordination aforethought 
He knew every word would undergo finest mesh scrutiny Senate committee press attorney general’s office White House Trump’s personal legal counsel 
Not surprisingly Comey’s carefully crafted statement reads like case study traverse minefield barefoot 
The issues complex handled insecure leader 
Comey began telling committee tried warn Trump president-elect Jan 6 Russian efforts interfere election personally sensitive aspects information Trump collected US intelligence agencies even though salacious unverified 
He recalled telephone call received Trump two months later On morning March 30 president called FBI 
He described Russia investigation ‘a cloud’ impairing ability act behalf country 
He said nothing Russia involved hookers Russia always assumed recorded Russia 
An intriguing admission US president 
If Trump president murky past Theresa May prime minister bleak future 
Exuding overconfidence bordering hubris called snap election 
The British electorate punished reducing majority forcing appeal 10-MP-strong Democratic Unionist Party Northern Ireland help form government 
On knees DUP May approach Europe crutches 
It quite possible Conservative party oust Brexit negotiations begin jell 
There’s much stake 
The issues complex handled insecure leader looking shoulder check whether cohorts still behind 
This Brexit determination; survival desperation 
The EU’s genesis lay 1957 Treaty Rome 
Neither subsequent treaty contained prenuptial agreement Great Britain’s divorce likely create messy precedent 
Matters sordid UK’s disengagement EU budget financial implications 60 billion euros involve division shared assets liabilities relocation various citizens renegotiation least 50 important free trade agreements collaborative defence shared security impact UK’s land borders including Northern Ireland home DUP 
Today brink Brexit Britain needs May Might 
William Wordsworth’s lament London 1802 comes mind Milton! thou shouldst living hour/ England hath need thee/ fen/ Of stagnant waters altar sword pen/ …We selfish men;/ Oh! raise us return us again;/ And give us manners virtue freedom power 
Expe­rienced subcontinentals might paraphrase differently ‘Mou­nt­­batten! Eng­­land hath need thee 
’ The late King Ibn Saud founder House Saud asked greatest Englishman ever met canny king replied without hesitation Shakespeare! Had King Salman followed father’s preference boycotting Qatar might thumbed old man’s copy Shakespeare’s Coriolanus annotated Samuel Johnson 
In note play Dr Johnson quotes fable Every man bag hanging puts neighbour’s faults another behind stows 
Ironically Emir Tamim bin Hammad al-Thani Qatar invited neighbour GCC member attend Riyadh conclave last month enjoyed private dialogue President Trump 
Today Qatar accused sponsoring terrorism 
Lordy like James Comey emir must wish taped conversation 
