For centuries interior decoration hobby gifted amateurs ladies leisure fastidious houseowners under-occupied dilettantes 
The mantra simple space decorate 
Two world wars changes patterns domestic living devolved income patterns hands emerging middle classes evolution new species niche professionals changed 
Suddenly enough talk airily interior decoration 
One specific 
There difference interior decoration interior design asserts Naheed Mashooqullah president Pakistan Institute Interior Designers PIID introduction subject sumptuous volume Interior Design Pakistan I brought PIID time ago 
Interior design still thought synonymous interior decoration says gentle remonstrance 
The reality quite different 
It takes many years university training extensive working experience develop skills required interior designer 
One exposed electrical mechanical systems structural implications spatial connections much 
In addition engineering knowledge materials finishes furnishings accessories well-rounded knowledge art architecture 
The live element touch human mind provide A good interior designer take ingredients add touch magic making spaces memorable 
As self-respecting chef tell simply assembling mixing ingredients enough 
Like well-baked cake good interior sum parts James Soane adds magisterial foreword 
He obviously belongs tradition produced likes Edwin Lutyens William Baker designed New Delhi Le Corbusier designed Chandigarh 
Architects seem forgotten designed interiors lived rather photographed! I always like remind people famous Modernist architect Le Corbusier happy designing entire cities well choosing carpets curtains painting walls pink 
Interior decoration architecture nacre oyster within outer shell lies pearl 
Lutyens designed everything showpiece Viceroy’s House Rashtrapati Bhavan grand durbar hall reception areas gardens fountains bathrooms even children’s bedroom 
His attention detail nothing less microscopic 
An extreme example hanging lamps nursery white shades like shells protecting egg-shaped light bulbs 
A post-Independence generation Indians inherited almost unlimited cultural tradition 
By comparison Pakistan’s design evolution could slower 
It took 50 years interior design given corporate recognition rather like professional guilds Bar Associations Institute Chartered Accountants followed British models 
Danish Zuby founder-member PIID narrates experience establishing I thought easy task aware rough road ahead 
The phase 1998 2001 difficult crucial 
Getting committed designers meet cup tea PIID quite task 
After three years dogged effort 2001 PIID officially recognised birth announced press 
In 2010 PIID moved one notch became part National Design Council 
Every new cult father figure 
In case interior design architect Shahid Abdulla 
In prologue Maria Aslam pays tribute experimental works immense aesthetic sense parallel controlled economic materiality inventive approaches towards found objects local materials 
She adds admiringly This architect school interior design 
In echoes Lockwood Kipling’s effusive adulation bejewelled mosque built Wazir Khan Lahore’s inner city university design 
Interior design new genre 
It sprouted vocabulary 
Words coined force one seek help bulky dictionary materiality ideation interiority 
It takes time average reader digest sentence technical one Hence interior design practiced two norms projects cosmetic treatment applied create flattering aesthetics appease clientele conscious pragmatic designer demonstrates greater depth interior design direct response context holistic approach towards conceptual skills deeper connection art architecture interior design 
And searching yellow pages interior designer closer least vocabulary nothing 
Perhaps lucid chapter book contributed architect Akeel Bilgrami co-founder PIID 
In describes evolution interior design Pakistan hospitality sector hotels restaurants etc offices competitive airline companies followed denationalisation banks 1980s 
Old banks sought new names logos colour branding 
The recent perhaps prolific areas growth sudden explosion professionally designed retail outlets 
Not surprisingly book structured cover gamut interior design projects 
They cover six categories residential retail office leisure hospitality institutional 
Their inclusion determined jury 
There prizes selection deemed best 
Each winner 
An introductory chapter different specialists professional others determined amateurs sets scene category 
This followed exquisitely shot photographs various successful interior design projects 
If one cavil heavy tome would two counts 
The first reader sees finished project shown best advantage 
One shown final output process painstakingly created gradual conversion grain sand translucent pearl 
The second one contributor points ironically none photographs feature people even though without clients project 
In today’s digital age screen limit 
Thanks globalisation everything available therefore possible 
Designers constrained begin end ethnic localisation 
Aslam puts succinctly The vast growth interior design direct relation extensive material palette available part world digital solutions pervaded soft furnishings upholstery accessories glass flooring options country 
Look photographs book one could anywhere world 
Walk well-designed interior shop Pakistan’s major cities one would entering shining futuristic universe transplanted seamlessly Pakistan 
It tribute Pakistan’s interior designers enhancing promoting skills elevated standards living eating shopping even banking throughout country 
Interior Design Pakistan explains 
This first volume hopefully continuing series 
It pioneering timely tribute younger vibrant Pakistan puts design despair innovation imitation colourful creativity dull convention 
