PRESIDENT Trump stubborn student 
Despite Oval Office pressurised classroom word refuses learn 
He views history blank page 
He knows little remembers less 
In self-prescribed homework book scribbled Obama’s presidency bad bad 
His knowledge geography lamentable 
He meets world leaders hard-pressed recall precisely countries located world map 
His grasp economics limited bottom line 
As long brackets must profit therefore ‘good good’ 
Books ethics relegated wastepaper basket 
His flamboyant columnar signature looks like silhouette skyscrapers source tax-impervious wealth 
He refuses disclose tax returns public conditioned believe US one escape everything except Death Taxes 
And unforgivably idea cricket 
The match yielded multiple layers delight 
Had June 18 Trump switched Fox News saner television channel would witnessed match forever part cricketing history finals Championship Trophy 2017 
The next CT tournament held 2021 year Trump re-elected evicted White House 
Until Trump could benefit emulating mature poise equanimity modesty humility another world captain Sarfraz Ahmed 
Less half Trump’s age 30-year-old Sarfraz raised team bowels defeat confidence-destroying match India Edgbaston 
Within fortnight steered team valiantly past formidable road blocks South Africa England confront India time finals 
This ordinary match 
Like well-kneaded mille feuille pastry yielded multiple layers delight 
Every sports match Pakistan India replay Mahabharata contest cousins 
Each confrontation regardless sport interpreted test faith vindication dogma doggedness 
This cricket final different 
An experienced Indian team led Virat Kohli dubbed best batsman world every reason believe could wring neck presumptuous Pakistani chicken 
But Winston Churchill memorably said Some chicken neck! The Indian team instead repeating earlier demolition Pakistani opponents found quite literally back foot scrounging runs gasping dignity 
Gradually wickets fell supporters lapsed silence wolves melted away 
More billion viewers worldwide watched final 
Whoever Sunday never forget experience 
Undoubtedly billions see replays match stuff legends moulded 
For instance miracle no-ball allowed Fakhar Zaman continue score century match 
The miracle bails trembled nestled back place 
The miracle one-ball reprieve Virat Kohli dropped catch one delivery dismissal next 
And dramatic confrontation 35-year-old Goliath Yuvraj Singh audacious 18-year-old David Shadab Khan 
Undaunted field umpire’s decision immaturity experience young bowler insisted review 
The third umpire viewing every angle delivery adjudicated batsman 
Technology proved green novice right 
Yuvraj left crease; umpire Richard Kettleborough done 
What went right Pakistan wrong India Sunday? One gesture Pakistan team provides clue 
While Churchill advised In victory magnanimity Greens lesson simpler victory humility 
Together victorious 11 prostrated turf 
They bowed unseen palpably powerful presence whose invisible support throughout uphill climb failure Edgbaston triumph Oval 
Even cricketing pundits know story Krishna mother Yashoda 
Inquisitive peered young Krishna’s mouth saw endless universe 
If anyone needs see whether Pakistan future let look youthful faces cricket team 
These champions need open mouths speak porcelain English reveal limitless potential 
If Trump would learn scriptures examples 
Every time opens mouth world sees fearsome abyss 
