RUSSIAN president Boris Yeltsin excuse erratic behaviour 
He uncontrollable alcoholic 
US President Donald Trump none 
He teetotaller 
Common loyalty Russia 
Historians examining events past week forgiven interpreting Trump’s imperious behaviour recent international summits unfinished chapter ‘The Decline & Fall US Empire’ 
Never since end end Cold War American president carelessly wantonly eroded position country’s pre-eminence global politics 
Trump’s first trip abroad president looked perfect drawing board 
First stop Saudi Arabia home Islam 
Next Israel cradle Judaism 
After Rome bedrock Roman Catholicism 
And finally Sicily nursery Mafia 
In Saudi Arabia received genuflection obsequious acolytes invited hosts 40 mainly Sunni Muslim countries 
He lectured rather culpable Saudi hosts need eradicate terrorism within borders 
In Europe Trump told delinquent Nato members pay shut 
At stroke vitiated premise Nato created united bulwark communism 
He shrugged US responsibility towards common defence ‘one one one all’ 
In essence reminded American motto ‘E pluribus Unum’ may expressed European language loses meaning beyond US East Coast 
And Sicily G-7 meeting stood apart fellow industrialised powers creating almost overnight new formula G-6 +1 
The final slight came told counterpart leaders decision Paris Agreement climate change would conveyed ‘after week’ 
German Chancellor Angela Merkel reacted incredulity 
She looked treated door-to-door salesperson told come back next week 
Trump uncorking US policies taken decades mature 
It given every leader new job except repeat offenders needs time learn tricks trade leadership 
Usually wait chance consolidating base soaring empyrean international diplomacy 
Trump however restless ambitious Icarus without wiser Daedalus caution 
For diplomacy effective predecessor George W 
Bush said words must credible 
Trump believes saying particular moment automatically credible 
For diplomacy less credibility power available browbeat nations behave exactly fact like international bullies like USSR premier Nikita Khrushchev earlier still Adolf Hitler 
Career diplomats State Department wringing hands despair seeing president uncorking US policies taken decades mature 
They know diplomacy saying right things right time Bo Bennett remarked avoiding saying wrong things time 
Trump like disoriented centipede opens mouth put 99 feet 
Trump returned White House find closest aides prominent amongst son-in-law senior adviser Jared Kushner siege buzzing paparazzi insidiously persistent investigations FBI House Intel­ligence Committee probably also KGB 
Can accidental New York Times albeit avowedly anti-Trump ask not-so-rhetorical question ‘Do really want Mike Pence president?’ The vacuum geopolitical sinkhole created Trump filled Russia China 
Russia revenging US-assisted disintegration USSR 
It conquered space sputniks astronauts 
Today mastered cyberspace 
When systems collapse infiltrated first reaction West dust keyboards Russian fingerprints 
China meanwhile determined distracted ambition prime superpower 2117 
Our diplomats complimented persuading Prime Minister Nawaz Sharif attend congregations Beijing Riyadh 
He stood front line physically metaphorically 
Prime Minister Modi abstained 
India may well regret Gandhian act self-abnegation 
Has India anticipated China’s declared plan invest Pakistan’s agriculture could impact Indus Waters Treaty? That treaty weaned Pakistan PL 480 dependence 
If Pakistan become granary China would affect Sino-Indian relations? There riparian higher India’s Upper Riparian 
