ONE advantages modern travel local crises involving secession countries one passes debated foreign language 
One understand noises fracture 
Visit Great Britain bickering Brexit divorce 28-member EU argued least many national languages 
Go Spain sparring referendum Catalonia overheard dialects Spaniards truly understand 
Move Turkey demand Kurdish independence unintelligible unaccustomed ear 
It one returns Pakistan familiarity restored 
Nothing changed 
Here one understands 
Politicians still conduct Henry Kissinger described elsewhere dialogue deaf 
For years Spain poor cousin Europe 
From 1939 death 1975 Gen Franco ruled Spain commanding singularity matador exercises bullring 
Since death Spain seen restoration monarchy self-respect within EU 
Today’s visitors Spain notice deftly adapted 21st-century tourism 
It may inundated recurring ever-repeating tsunami visitors monuments stand impervious like haughty contessas oblivious plebeians mill around snapping selfies using history backdrop 
Politicians still conduct dialogue deaf 
Anyone permitted second wife go Seville; city fall love 
Gracious serene effortlessly seductive 
The ancient city Toledo comparison set forever amber perfect example walled city like inevitably model Lahore’s old city could 
Islam erased Spain like footprint left stone honoured abstract display use 
Everyone knows Muslims ruled Iberia 900 years 
Few left yet nothing symbolises flaccidity ummah magnificent mosque Cordoba 
Once Allama Iqbal defied local authorities praying it; later young Austrian Muslims tried evicted; today prayers visiting Muslims lost murmurs recited aloud guide books 
If Qataris offered buy Cordoba’s mosque instead Harrod’s 
The first azan one heard Spain came minaret white mosque Granada’s Albayzin quarter 
The mosque begun King Hassan Morocco 
He died funding stopped 
It completed Saudi Arabia Abu Dhabi impecunious sheikh Sharjah 
The small mosque faces majestic Alhambra complex opposite side valley 
Millions tickets support Alhambra; mosque Albayzin ekes living donations occasionally pious 
If Spain looks towards 21st century Turkey opted turn face backwards towards 16th century 
Thirty years ago visitors Turkey noticed visible inclination part Europe 
Skirts blonde tints norm 
Today hijab common doner kebab 
Walking Istanbul’s popular Istiklal street risk washed away gulf stream Arab shoppers 
They deserted Europe’s up-markets lower Levant 
The Ottomans pedestrians inclination 
All major monuments Topkapi palace bejewelled harem Hagia Sophia located within walking distance 
Judging scaffolding cladding undergoing overdue renovation 
The treasury spectacular display emeralds costume gallery closed 
If want see imperial Turks dressed switch period Turkish soap opera 
History longer needs textbooks 
Caesars Tudors Ottomans relive television serials 
In 1960s Turkey looked towards Pakistan role model 
It became partner us Iran Regional Cooperation Development 
Fifty years later Pakistan returned compliment 
The Sharif brothers power use Turkish concept development beau ideal 
They visited Istanbul saw cat’s cradle bus tram metro lines 
They wanted 
No one warned progress involve desecrating heritage sites 
Visiting UK Spain Turkey within one fortnight journey tunnels time culture refinement taste evolution 
Returning Pakistan one offered tour lesser sort mirage Promised Land choice guides either ousted elder brother younger one appears would prefer negotiate pursuing pharaoh’s army 
