GOD created second Eden Kashmir 
Satan made playground 
In autumn year Pakistanis Indians commemorate 70 years independence 
Jamuvals Kashmiris cause join either celebration 
The two constitutions coerced adopt written decades ago ink 
Their epilogues remain unfinished 
These continuous chronicles refreshed daily crimson blood hapless nation yearns become state 
Kashmiris need suckled dried UN resolutions weaned soft bap hypocrisy 
What deserve decades suffering compassion understanding 
What demand right independent self-determination 
The length dispute shame India Pakistan 
This denied Hyderabad September 1948 Goa December 1961 East Pakistan elections of1970 accorded Hong Kong 1997 yet resolved Gibraltar British carbuncle corpus Spain 
Spaniards forgotten Calais 200 years remained ugly English pimple fair face France ultimately squeezed 1558 
Since 1947 three generations born died sides Line Control 
It could Milton wrote epic poem Paradise Lost We know time 
Countless books articles written Jammu & Kashmir morass many martyrs buried living blinded 
Open one publications random 
They contain recurring truth one Milton articulated Who overcomes/By force hath overcome half foe 
Twenty-two years ago Tavleen Singh published brave account Kashmir A Tragedy Errors 
Today writing 1995 500000 troops paramilitary men deployed Kashmir control population round 3 
25 million mainly Muslims … The state considered beautiful India vast military camp 
Today combined population Kashmir Jammu Ladakh well 12m 700000 number Indian troops deployed ensure voluntary accession J&K Indian Union 
This Gordian knot deceptively simple strands 
The government India maintains state Jammu & Kashmir integral part India 
The government Pakistan remains committed calling self-determination Kashmiri people Victoria Schofield contemporary Mohtarma Benazir Bhutto wrote book Kashmir Crossfire 1995 adding At present neither India Pakistan appears position alter established rhetoric 
Will ever even intermission dangerous minuet scorpions nuclear tipped tails? Will brittle minds New Delhi Islamabad ever massaged malleability unguents expediency? The length dispute shame two governments mature sober reconsideration positions 
Will ever talk without fearing outcome? Can ever quote Milton true reconcilement grow wounds deadly hate pierced deep’? The last census conducted India-held Jammu & Kashmir took place 2011 
It revealed total population 12 
5m Kashmir 6 
8m Jammu 5 
4m Ladakh 275000 
Kashmir’s Muslim majority stood 97 per cent Jammu’s Hindu majority 62pc 
Ladakh larger area Jammu Kashmir combined minuscule pacifist population Buddhists 
On side population Azad Kashmir nears 5m almost Muslims 
Should inordinate stretch imagination plebiscite take place voting follow religious affiliations? The state elections Uttar Pradesh recently shown coreligionists India may pray together necessarily vote together 
In UP BJP field single Muslim candidate yet comfortably could seat comfortably worldly-wise yogi chief minister 
Will J&K’s ‘Paradise Lost’ ever redeemed become ‘Paradise Regained’? Might happen 2047 India Pakistan shall celebrate centenaries? Or wake century missed opportunities? Logically stakeholders interest swift preferably bloodless resolution 
They come close often believe solution possible 
Yet intimidated light shadows 
Who third walks always beside you? T 
S 
Eliot asks The Waste Land 
When I count I together/But I look ahead white road/ There always another one walking beside you/Gliding wrapt brown mantle hooded 
Like serpent Eden 
