THERE must moments Mian Nawaz Sharif’s mind questions whether worth 
The humiliation unfeeling hands Z 
A 
Bhutto’s nationalisation confiscation newly wedded wife’s jewellery stored office safe Ittefaq Foundries grovelling PPP government restored sycophancy Gen Ziaul Haq puppet years Punjab’s finance minister chief minister gruelling rigours electioneering bittersweet fruits three prime ministerships incarceration Attock Fort 24-karat alms given political zakat Saudis luxury flats London obese bank balances held abroad widening rift father’s family 
Was worth price? Now sits bedside ailing wife London hospital helpless witness suffering unable compensate years separation self-sacrifice 46-year marriage 
Nawaz Sharif’s political oscillations remind one person nightmare making public speech awoke find 
In Nawaz Sharif’s case recurring nightmare removed office forces inimical 
Thrice woken found 
In 1993 Supreme Court granted reprieve proved short-lived 
In 1999 president Bill Clinton rescued Kargil misadventure could prevent coup Musharraf’s cohorts 
And 2017 ousted 
None friends CPEC notwithstanding volunteered help 
The ex-PM growing similarity King Charles I 
As day passes Mian Nawaz Sharif grows similarity dethroned King Charles I England 
Vainly deposed king assert Princes bound give account Actions God alone 
Unheeded went claim King wrong 
And final moments scaffold London’s Whitehall January 1649 uttered words I Am Martyr People 
Many argue by-election NA 120 barometer Nawaz Sharif’s popularity 
Whatever declared result may constitute false reading 
No one swallow doth summer make one by-election electoral landslide create 
The test parties determined say governance country elected self-appointed next general elections 
They currently scheduled within 90 days June 2018 whichever earlier date prime minister Shahid Khaqan Abbasi may told recommend president 
After elections whichever party gains absolute majority whichever person secures prime ministership right whatever authority federal cabinet none able escape reality today’s Pakistan 
It said outgoing US president Barack Obama left letter successor Donald Trump Trump chosen read 
That understandable 
Trump want prejudiced realities 
Pakistani prime ministers never left letters successors 
Although failed bucket list tasks future prime minister might like ignore Control population 
The latest provisional census revealed 207 
77 million Pakistanis 
Half age 25 time procreate 
No man island every nation 
We limited territory within live 
Implement national curriculum 
Nations built bricks different shapes sizes fired unsupervised kilns 
Ration water usage 
Water like mother’s love cannot taken granted 
Water water no­­where potable drop drink 
Encourage vertical urbanisation 
The sky limit 
Control consumption 
No nation afford $50 billion unbridled imports twice value exports 
Pity nation whose fish suffocate polluted rivers yet hungers imported smoked salmon 
Justify defence expenditure 
Every gun made every warship launched every rocket fired signifies final sense theft hunger fed cold clothed 
President General Eisenhower’s words mine 
The law malleable play dough bent twisted exercised hands 
The list imperatives endless 
It grow Pakistan’s problems insoluble every government whatever constitutional paternity chosen oscillate rapacious governance inept governance vacuous governance 
