PAKISTANI politicians could never become Roman Catholic priests 
They refuse take vow poverty 
One turn leaves Pakistan’s ledgers kept since 1947 see almost every ruler whether elected nominated self-appointed time blurred distinction state ownership private possession 
Most decided possession nine-tenths law bother remaining 10 per cent technicality legal ownership? The situation chronic would exaggeration suggest Pakistan headed honest leader determined cleanse country corruption would hounded office soon enough incompetence unforgivable negligence 
Historians often tout Mahatma Gandhi example politician impervious fiscal temptations 
Gandhi never held political office 
He could espouse poverty 
He wealth Birlas support 
They ensured sufficient means remain poor 
Our politicians taken care crossed Gandhi’s shadow 
For politics awarded ticket contest election 
It securing winning ticket national lottery whose lucrative jackpot firmly within grasp 
They surprised therefore ticketholders especially opposition audacity question source windfall wealth 
Politics game thrones 
Their appetite appears insatiable stomachs unbound 
One family modest beginnings derived cinema ticket sales Karachi palatial residences including French chateau scattered across globe 
Another clan Gujrat gradually eased every neighbour leafy avenue Lahore’s Gulberg houses left acquire 
And dynasty whose income poured modest trickle cradle steel foundry Lahore admits real estate London many hereditary English duke 
Today’s Pakistan stands divided along sectarian lines argumentative political factions overrich haves envious have-nots optimists believe imminence redeemer pessimists whose patron saint Doubting Thomas 
Each sees glass expectations either half full half empty 
On Monday 10th joint investigation team JIT appointed three-member bench Supreme Court submitted final report 
It delivered sealed cartons wheeled Supreme Court premises like funerary cortege 
The analogy holds 
To Imran Khan PTI party JIT report represents political requiem prime minister family 
To PML-N JIT recommendations read best like badly worded FIR worst like death warrant escape tunnels 
The bench Supreme Court meet 17th review report take decision time 
The three judges week behind rest Pakistan 
Almost everyone country already passed judgement case one way 
Will bench follow course law sway justice? Clearing away stale detritus opinions analyses clear prime minister three options 
He fight JIT report false tooth rusty nail 
Or step aside allow trusted nominee Khawaja Asif? reign rules behind throne 
Or induce replacement call premature general election 
If Nawaz Sharif consults British prime minister Theresa May would advise precipitating snap election 
She called haste; repents leisure 
If Nawaz Sharif consult US president Donald Trump would tell seek help Russians 
If Nawaz Sharif ask Russian president Vladimir Putin would guide hack electoral system ensure desired result 
To average Pakistani politics policies probity even personalities 
They care little occupies corner seat front row National Assembly 
They know whoever show scant respect previous incumbents done 
Politics game thrones 
It nation’s unassuaged needs education jobs income opportunities energy water transport health old age order justice private rights public wrongs 
An unfortunate accident located parliament Prime Minister’s Secretariat Supreme Court Pakistan next Constitution Avenue Islamabad 
Opposite stand head offices FBR NAB SECP 
If could side 
