ELECTED governments Pakistan less fear Indian army good reason 
For almost 60 years since October 1958 politicians lost every battle gain higher ground civilian supremacy 
Will ever win war? After fall East Pakistan December 1971 Mr Zulfikar Ali Bhutto opportunity send demoralised army back barracks 
Many assumed would 
Instead opted become Pakistan’s fourth president third chief martial law administrator 
He could resist imitating militaristic hero Napoleon Bonaparte 
In 1977 Mr Bhutto accused rigging general elections brutally reminded political parties owe loyalty electorate Pakistan Army owes allegiance state 
Political parties may hustle present voters better option 
They may take turns merry-go-around selfish governance 
But Pakistan Army one region’s largest standing armies stands also vigilant watchdog national interest muscular alternative mismanaged democracy 
The public nothing lowest expectations 
One word common lexicon civilian governments security establishment contempt 
Civilian governments routinely display contempt public; security establishment regularly betrays contempt civilians 
There view elected governments regarded unwanted pregnancies aborted whenever need save motherland 
The latest still-birth ouster third-time prime minister Nawaz Sharif 
It done sleight pen worthy late Sharifuddin Pirzada 
In time books written way Sharif’s removal induced 
There tardy admissions remorse Z 
A 
Bhutto’s hanging 
Many associated latest case may want like Pontius Pilate absolve 
What one Islamabad able escape culpability unforgivable degeneration standards every level 
We know army prefers subsist within boundaries self-demarcated well-defended political cantonment 
Civil­ians envy manicured order privileges like housing schooling medical facilities preferential allotment state lands pensions borne directly civilian budget gilded retirement 
No wonder civilians feel like inferior ‘children lesser god’ 
The custodians law revealed fragile fallibility 
Many remember former chief justice’s obiter dicta deciding Nawaz Sharif’s restoration prime minister-ship 1993 
The law pronounced mightier King Kings 
They seen successors Supreme Court stoop intellectual pre-eminence quoting airport lounge novel The Godfather 
Many question Supreme Court usurped mundane functions magistrate’s court investigation prosecution judgement? By allowing media set camp doorstep live-stream progress case adjudicated inside dignity Supreme Court cannot demeaned 
From politicians public nothing lowest expectations 
Political debate sunk abysmal levels one shocked surprised anymore increasingly salacious putrefying revelations 
Scurrilous pictures Mrs Nusrat Bhutto dancing president Gerald Ford 1975 small potatoes compared present character assassination PTI leader Imran Khan 
He accused Ms Aaisha Gulalai rebel PTI party member sent inappropriate messages four years ago 
Only technology affirm refute belated allegations 
The PTI retaliated fielding Ayesha Ayesha Ahad alleges mistreated wife Chief Minister Shahbaz Sharif’s son Hamza Sharif 
With apologies one reminded poem John F 
Kennedy’s favourite pet elongated eyes filled tears sadness tail still wagged previous gladness 
With Ayesha Aaisha board Sita White scandal far behind? Mr Imran Khan boasted offered prime minister-ship Gen Musharraf 
It seems expecting similar largesse successor 
Meanwhile wounded Nawaz Sharif left finish 
Almost 175 years ago Sept 15 1843 Sikh Maharaja Sher Singh murdered opponents Shah Bilawal outside Lahore 
A Persian couplet described tragedy Ba shauq sagan shikar-i-sheran kardand ‘For sport curs hunted lions’ 
An unburied Nawaz Sharif plans wreak revenge 
Ironically Z 
A 
Bhutto 1977 Nawaz Sharif 2017 ousted prime minister’s house repaired first Murree made triumphant journey Lahore 
