PAKISTAN close Julian Barnes’s alternative definition net collection holes tied together string 
It less country mesh voids bound coils self-interest 
A vacuum leadership within political party instance ringed loyalty electorate 
Our economy mosaic potholes gaping deficits budget deficits fiscal deficits trade deficits recurring deficits railways PIA 
Add trust deficit legislature judiciary armed forces 
Over past 60 years political analysts viewed balance power Pakistan seesaw elected government one end Bonaparte judiciary pivot 
It always like 
Gen Ayub Khan admitted memoirs wrote 1967 civilian president The army inherited great tradition loyalty sense duty patriotism complete subordination civil authority 
Analysts viewed balance power seesaw 
Ten years later Gen Ziaul Haq imitated former chief removing elected government bloodless coup 
On July 5 1977 felt impelled explain first address dispossessed electorate The army takeover never pleasant act armed forces Pakistan genuinely want administration country remain hands representatives people real masters 
The people exercise right elected representatives chosen every democratic country periodic elections 
Anyone took words face value read 19th-century pocket manual issued general staff Prussian army 
Their officers instructed always seem 
A parallel militaristic state Prussia modern Pakistan often drawn persons unfriendly Pakistan 
They never tire repeating Prussian minister Friedrich von Schrötter’s remark Prussia country army army country 
Sadly recent events indicate Pakistan may well sliding closer towards Prussian precedent 
Our armed forces come fully closet 
Newspaper reports covering ouster Nawaz Sharif still refer coyly security establishment 
Guardedly describe invisible brokers shotgun marriage MQM-P rival PSP powers 
Now even formulated manifesto 2018 general elections PML-N finds necessary announce laying policy non-confrontation state institutions army judiciary 
It obvious admission boundaries political parties organs state become blurred need like constituencies redefined 
Former president-general Musharraf’s announcement proposes cobble together ‘a grand alliance’ 23 political parties contest next elections helped 
It reinforced suspicion khaki remains indelible smudge nation’s politics third colour national flag 
Should Musharraf’s grand alliance feared? Or forlorn hope disparate parties letters names actual followers? Some feel Musharraf circumspect age change diet 
Flattery known low calories 
By time next general elections configuration contestants standing starting line may presently exercising dressing room 
Which avatar PML example contest 2018 elections? The PML-N Nawaz Sharif still damaged masthead? A PML-S Shahbaz Sharif holding Chinese pen one hand white handkerchief other? Will PML-Q ingots old PML bloc forged together anvil expediency? Will MQM-P PSP able sink differences time fight campaign initials? Will PPP flog ideology ‘progressivism democratic socialism social liberalism Islamic socialism’ –ism prevalent within party cronyism? Whoever forms next government brace hectic period office 
He need deep pockets meet repayments onerous CPEC loans 
He need strong nerves resist pressure Crown Prince Mohammad bin Salman join Saudi-US funded coalition Iran 
He courageous enough accept Farooq Abdullah’s acknowledgement Azad Jammu & Kashmir integral part Pakistan demand 
And prepared deal uber-conservative Mike Pence 46th US president 
