QUEEN Elizabeth II maintains diary daily posterity 
In Pakistan establishment accumulates data daily prosecute prime ministers 
On Dec 2 1988 example Mohtarma Benazir Bhutto sworn prime minister president Ghulam Ishaq Khan returned office ceremony instructed attorney general start compiling references 
In time became public formal proceedings instituted never consummated husband Asif Ali Zardari 
Today documents purportedly still highly restricted Volume 10 Joint Inspection Team Report Supreme Court NAB supposed copies found way public domain 
Anyone even layman looking artful precision fund flow charts Sharif dynasty delineated since 2001 would notice product eight-week moth-life JIT years dogged research determined sleuths 
It probable Volume 10 JIT report suffer fate Hamoodur Rahman Commission report 1972 
Tantalising parts report revealed years relevant; scandalous parts remained concealed every government dexterity adept ecdysiasts 
Hassan Nawaz might want fire accountant 
On assumption JIT documents charts presently circulating amongst inquisitive public bona fide JIT hardly likely authenticate veracity contents even make startling reading 
One traces ‘Flow Major Transactions Accounts Mian Muhammad Nawaz Sharif & Mrs Mariam Safdar 2008-17’ 
It links receipt Rs1416 
450 million Nawaz Sharif son Hussain June 2010 August 2013 later Saudi Arabian company Hills Metal Establishment October 2013 May 2017 
It also documents receipts Rs1004 
42m daughter Maryam Nawaz reappearance declared land valued 2010-11 Rs32 
059m 
2015-16 Rs804 
42m 
Another flow chart identified An­­nex­­ure VII captioned ‘Panama Paper Case Reported Money Trail’ contains much detail described 
Looking admire dexterity weaver 
It exquisite carpet data skein information knotted seamlessly flawless pattern flawed intentions 
The first prize absence hidden contenders must go chart titled ‘HNS companies Funds Flow 2001 2008’ 
The layout splays Hassan Nawaz’s London property transactions 
Threads radiate companies like Flagship Investments Ltd 2001 Que Holdings Ltd 2003 Quint Eaton Place 2 Ltd 2003 Flagship Securities Ltd 2005 
The picture emerges intricate spider’s web venality 
One reminded Sir Walter Scott’s words ‘Oh tangled web weave/When first practise deceive!’ Whether Hassan Nawaz appears NAB answer allegations contained JIT report might like heed advice fire accountant 
Such detailed information could leaked 
Hire man prepared flow charts 
His tracery made damaging sense alleged property transactions 
Our judiciary’s birthday present nation 70th anniversary make confusion politics worse confounded 
Two months ago PML-N government led Nawaz Sharif place poised win 2018 general elections 
Today PML-N government become Pakistan’s version India’s Con­­gress party 
Prime Minister Shahid Kha­qan Abbasi bec­ome equivalent puppet Manm­ohan Singh Nawaz Sharif counterpart Mrs Sonia Gandhi words William Pitt something beh­ind throne greater King 
One wonders much discretion Shahid Khaqan Abbasi appointing new cabinet 
He could done without Ishaq Dar finance minister already booted 30 governmental committees 
Did need voluble Saad Rafique railways minister manner Mr Rafique’s victory last elections questionable? And need bloated cabinet 50 full ministers ministers state advisers run country next eight months so? The answer Prime Minister Abbasi less concerned ministerial governance electoral success 
Normally party loyalists rewarded labours elections 
The prime minister chosen incentivise next elections 
Rumours blink like fire-flies military takeover interim government pliable technocrats vivisection PML-N 
