OVER 10000 years ago would possible walk plains primitive France primeval England 
All one needed pair well-shod feet 
Then 6100 years ago tsunami created snow melting Norway swept southwards creating Channel detaching British Isles mainland Europe 
Last year different sort tsunami engulfed Britain 
Britons decided let politics imitate nature 
They voted Brexit referendum become island 
Some Europhiles believe decision taken haste 
Two years Europhobe Britons repent leisure 
If accident nature gave rise Britain’s insularity accident birth united kingdoms Scotland England 
In 1603 King James VI Scotland succeeded cousin Queen Elizabeth I England became simultaneously King James I England Ireland 
Since British monarch needed remind Scots share sovereign southern kinsmen recent Scottish referendum independence 
Queen Elizabeth II let known forgotten also Queen Scotland 
The feisty Scottish First Minister Nicola Sturgeon smarting Westminster’s determination sign Article 50 UK Prime Minister Theresa May proposes March 29 reopened possibility second Scottish referendum 
Theresa May two options either accommodate Scottish demands negotiating strategy EU ignore Scotland’s expectations watch Scotland drift away British Isles 6000 years ago 
Will queen become Duchess Edinburgh? Should hypothetically speaking Scotland break away queen obliged wear two separate crowns? Or revert Scotland marital status become Duchess Edinburgh? Such constitutional convulsions debilitating body politic country 
No wonder less mature countries even papier maché democracies prefer swift precision coup 
Here convulsions expected Islamabad yielded swift decapitation Nawaz Sharif Imran Khan’s PTI hoped 
His attempt remove elected sitting prime minister novel use Supreme Court 
Usually certainly military coups new dictator demanded anointed Supreme Court 
One think military dictator generals Ayub Khan Yahya Khan Ziaul Haq Pervez Musharraf removed order Supreme Court 
But Stalin cruelly reminded pope Second World War many legions Supreme Court command? It sign maturity judiciary taken seriously 
It sign wizened caution taking long arrive everyone hopes unanimous decision Panamagate case 
In particular case justice delayed justice denied 
Should however dissenting note one judges adjudicating case justice delayed interpreted common man justice divided 
The law expected provide clarity 
If conflicting interpretations judges may ask one need lawyers? It simply repetition conflict another level 
While political pugilists attack insults masquerade cogent arguments two recent events occurred hold significance Pakistan India 
The first arrival Islamabad Indian Indus Waters com­missioners resumption talks two countries Indus Waters Treaty 
Riparian countries dependent India Pakistan common water sources like Siamese twins sharing one set organs 
Coexistence choice imperative survival 
The BJP victory Uttar Pradesh second 
From UP electorate Mr Modi received clamorous endorsement Pandit Nehru’s Congress received two generations ago 1937 
Then Congress sat government Muslims opposition 
Today BJP Muslim support secured 325 seats 403 
Nehru’s great-grandson Rahul Gandhi might well opt Pakistan dynastic politics still future 
Mr Modi’s selection hardliner RSS apparatchik Yogi Adityanath chief minister UP clear indication Mr Modi’s vision India 
He far Nehru’s perception ‘secularism’ present Pakistani leadership Quaid’s 
If geography 6000 years blip politics next two years whether Brexit elections either side Wagah could affect lifetime 
