ON Sept 11 2001 I Washington DC Pentagon attacked New York Twin Towers destroyed 
This May I found Washington DC watching White House demolished within latest tenant President Donald Trump 
It tragic sight millions rational Americans billions citizens Free World whose freedom post-war America pledged defend neglected protect 
In many ways President Trump sees elected Captain Han Solo determined fight Star Wars every galaxy 
He confident supreme authority invincible prowess 
Doesn’t force presidency behind him? Only someone limitless confidence would dared dismiss head FBI James Comey 
Was Comey made unprecedented disclosure Hillary Clinton’s emails? Now even Republican adversaries concede cost presidency 
Was Comey ‘grandstanding’ congressional intelligence committee out-trumping even Trump? Was Comey refused pledge personal loyalty private dinner two White House? Or Comey tunnelled close sensitive vein Trump’s relationship Russia refused call hounds? Trump sees elected Han Solo 
Trump’s brazenness knows bounds 
He ‘threatened’ Comey leaking tapes conversations know exist 
Trump derided North Korean leader Kim Jong-un’s nuclear ambitions tweeted would ‘honoured’ meet 
And Trump would day firing head FBI generations scared Americans warning ‘Reds beds’ receive sanctum Oval Office Russian Foreign Minister Sergei Lavrov ‘spymaster’ Russian ambassador Sergey Kislyak 
The US press corps bristled excluded meeting 
They apoplectic Russian news agency TASS permitted entry released photographs three beaming ‘conspirators’ 
They tricked us one White House centurion complained 
That’s problem Russians lie 
President Putin could asked Manchurian candidate 
Russians though masters sleight hand 
Pakistanis remember similar coup January 2015 DG ISPR instantly uploaded picture taken 10 Downing Street COAS Gen Raheel Sharif met unsuspecting Prime Minister David Cameron 
In today’s world optics king 
No one knows better media-savvy Donald Trump 
He reigns within Milton wrote rules passions desires fears king 
Trump’s passions desires fears citizens realm TV remote sceptre mobile phone Twitter orb 
If denizens Washington’s ‘swamp’ way President Trump would facing impeachment proceedings already 
That still possibility 
The ongoing investigation FBI graded internally ‘significant’ Trump’s subterranean dealings Russians lawyers admit spread decade may well become Trump’s Watergate 
Though like Nixon Trump concede without fight 
He battle last pawn 
Trump intention told ‘You fired!’ Meanwhile Trump could worse consult Nawaz Sharif art survival 
Nawaz Sharif home stretch third tenure prime minister positioned re-election 2018 seems inevitable 
By taking team senior ministers four chief ministers China laud President Xi Jinping’s One Belt One Road initiative assured continuing Chinese support 
His entertainment Murree Jindal emissary Indian counterpart Modi could done without discreet nod army brass 
Does mean two men Pakistan’s civil-military kayak last realised must paddle direction? It pity neither Nawaz Sharif army chief Gen Qamar Bajwa New York attend Lahore Literary Festival held Asia Society May 6 
There one concentrated Saturday LLF organisers compressed Pakistan’s culture literary musical artistic talent one glorious cornucopia flowed mellifluous sessions ‘Fake News’ Lahore’s heritage ‘Populism Global Rise Strongmen’ ‘Satire Escapism Fiction Beyond’ memorable finale titled ‘Notes Raga’ featuring two US-based musically obsessed cancer specialists 
That unforgettable day ended qawwali proving Pakistanis sing harmony work unison 
The LLF NY revealed glimpse tantalising vision grace peace diminishes Star Wars petty squabbles 
