The famous Victorian biographer Lytton Strachey held perhaps difficult write good life live one 
Pakistani autobiographers would us believe led good lives written ones good 
Using pen flows smoothly ink self-esteem tend ignore Strachey’s subsequent advice It biographer’s business complimentary; business lay bare facts case understands 


dispassionately impartially without ulterior motives 
This might also explain many persons note choose self-publish autobiographies 
Three autobiographies would belong self-descriptive genre 
The heftiest Learning From Others Syed Babar Ali 
As unctuous comperes say introducing celebrities Babar Ali needs introduction 
For past 90 years life served family businesses commercial associates international bodies International Union Conservation Nature World Wide Fund Nature country unique distinction 
There country world Pakistani passport 
Such stature across globe denying visa would slur inconsiderate country 
It would like spitting moon 
Babar Ali’s family came humble beginnings 
His father Syed Maratib Ali uncle Syed Ahsan Ali built business contracting British army supplying stores victualling Italian prisoners war held India 
The Independence Pakistan 1947 saw family business Syed Ahsan Maratib Wazir Ali expand beyond dreams founders due sagacity self-discipline Maratib Ali Croesean wealth productively re-employed industrial assets generated yet wealth 
Overflows invested landed property alliances landed families secured strategic marriages 
Four five daughters married Punjabi landlords fifth married cousin Ahsan Ali’s son 
Memoirs deserve shared people Had Babar Ali Maratib Ali’s youngest son made wrong business decisions life would still change left inheritance 
He recovered early mistakes establish commercial showpieces Packages Ltd Nestle MilkPak Tetra-Pak 
His management philosophy simple establish joint ventures foreign business houses leaders field leave management whatever cost 
He used training grounds generations Pakistani professionals preferred see feathers trimmed regularly 
Between 1974 1977 Babar Ali agreed serve chairman National Fertiliser Corporation NFC Pakistan establishing three-year tenure three fertiliser complexes Multan Mirpur Mathelo Haripur 
In NFC ostentatiously used orange Volkswagen official car challenging subordinates ask bigger car 
He could afford personal BMW home 
The years servant Zulfikar Ali Bhutto’s government taught handle serpentine coils snakepit known Islamabad 
That explains accepted reluctance finance minister-ship Moeen Qureshi’s interim government 1993 later 1997 refused post National Security Council hastily formed equally hastily disbanded Gen Pervez Musharraf 
Had Babar Ali done nothing else life create Lahore University Management Sciences Lums would applauded led fulfilled one 
However devotion every humanitarian cause whether education health preservation wildlife dissemination poetry literature neglected art calligraphy host dimensions constitute civilisation occupied 24 hours every day yet time spare family friends innumerable benefactions 
Inevitably reviewing life Babar Ali selective memories sparing rod rather spoil blushes friends enemies 
To know round moon undoubtedly darker side let discovery revealed future biographer 
Until autobiography way teacher’s notes lessons learned mentors aimed readership could never afford expensive education 
His legal advisor many ways disciple Dr Parvez Hassan 
With Masters Law Yale University Doctorate law Harvard University qualifications attracted clients sought yin yang legal expertise 
Dr Hassan’s memoirs Stories Gratitude fact compilation various speeches made mark various endowments Dr Parvez Hassan Environment Law Centre alma mater University Punjab Shaikh Ahmad Hassan School Law Lums Razia Hassan School Architecture Beaconhouse National University Lahore 
The latter two honour parents whose influence Dr Hassan radiates every mention names 
Interestingly mentorship provided Swedish billionaire entrepreneur Ruben Rausing Babar Ali mirrored Dr Hassan’s time Yale Professor Dr Myres McDougal 
Their mentors generous time illustrious students reciprocated fulsome praise 
By comparison Omar Khan’s memoirs Sawdust Castles Proustian 
His stream-of-consciousness recollections flow 325 pages end still reached age 25 
At rate least two volumes 
If soul-searching searing one invaluable chronicle admixture people made sacrifices Pakistan 
He excels ruthless description years mini-aristocrat Muhajir Bareilly transplanted claustrophobic Punjabiat Gowalmandi Lahore 
The rebellious child emotionally refrigerated parents knew strike hug Khan emerges adulthood irascible irresponsible person seemingly unscathed surprisingly charitable 
Khan may nurse grudges harbour novelist within 
His eye telling detail deft delineation characters masterly command material make one regret national awareness talents writer 
The chapter written cousin Yasoob example extraordinarily moving modern Greek tragedy inevitably bitter predictable ending 
Yasoob died paranoid failure lives hero Khan’s book 
None three volumes autobiography rival Harry Potter bestsellers 
They cathartic written personal gratification 
If defect shared one books intended restricted circulation among horizontal class friends contacts 
A younger vertical generation Pakistanis could benefit wisdom experience notable Pakistanis Babar Ali Dr Hassan denied moments epiphany two received mentors 
These three autobiographies remind us acutely Pakistan sorely needs public pantheon private shrines 
