BREVITY like wit soul haiku 
Haiku form Japanese poetry poem limited three lines 17 syllables 
Haiku invented lawyers 
The advice ancients ‘Let mortal flesh keep silence’ found catechism legal profession 
To judges lawyers quest truth justice demands hours debate paragraphs analysis introspection forest trees pulped reams legal-length paper 
The public surprised therefore published text recent Supreme Court verdict Panamagate case spread 549 pages containing 94 paragraphs nearly 175000 words 
It dwarfs terse 313 words Ten Commandments 
There previous judgement Pakistan’s 70-year judicial history pumped dirigible balloon expectations 
Three political parties led indefatigable Imran Khan believed based voluminous evidence presented five member bench Supreme Court apex body blow trumpet supplied plaintiffs walls Nawaz Sharif’s Jericho would fall 
Truth demands forest pulped reams legal-length paper 
The hopes anxious public heightened observation made Justice Ejaz Afzal Khan member Panamagate bench another case 
Our pronouncements proclaimed remain centuries 
It posterity decide endure ponderous judicial verdict quicksilver memory public 
Much made opening paragraph 
It quotes pertinent judicial precedents book Italian Mafia family Corleones Sicily 
An equally pertinent obiter dicta might come handy observation another Medit­err­anean islander Corsican Napoleon Bonaparte 
Glory said fleeting obscurity forever 
Our political practices owe much Italian Mafia judicial system ancient Romans 
Their concepts jurisprudence permeate legal traditions 
Take maxim articulated third-century jurist Julius Prudentissimus accepted author concept presumption innocence Ei incumbit probatio qui dicit non qui negat Proof lies asserts denies 
It means onus lies accuser prove allegation defendant justify innocence 
There still Pakistanis alive recall nationalisation Ittefaq Foundries Mr Z 
A 
Bhutto January 1972 paucity book assets discovery Sharifs’ family jewellery company safe selective denationalisation Gen Ziaul Haq godfather Sharif 
Since many millions Pakistanis watched incredulity wealth Sharif dynasty procreate multiply makes Fort Knox look like petty cash 
Is crime Supreme Court bench hinted magic crucible flows inordinate wealth? That joint investigation team including nominees ISI MI unearth new bench decide 
Meanwhile Nawaz Sharif involved yet another needless confrontation army’s leadership 
The prime minister may handpick COAS Nawaz Sharif Gen Qamar Bajwa six months ago cannot prevent uniformed Thomas Becket expanding archbishop Canterbury choosing God Caesar 
The first retort proxy war heard 
Tweets hurled like North Korean misguided missiles Maj-Gen Asif Ghaf­oor ISPR Maryam Nawaz prime minister’s daughter ‘Dawn leak’ report 
Consider 
An elec­ted prime minister told tweet notification issued authority ‘rejected’ Pakistan Army 
His yet unelected daughter responds kind tweetly 
Nawaz Sharif might regard challenge institutional insolence worst act constitutional insubordination 
For must seem disheartening reprise October 1999 ordered removal COAS Gen Musharraf discovered name marching orders 
History repeat itself; politicians repeat mistakes 
Rational Pakistanis gradually slipping coma watching sleep-inducing shenanigans Islamabad 
They tremble prospect next gene ral election elect members assembly cannot assemble enough numbers form quorum time country’s business inclination held accountable 
The Pakistani public mourns loss authority radiates ballot papers 
It expects clarity integrity leadership 
It hoped judicial haiku 
