PRIME MINISTER Nawaz Sharif kidney stone 
It second 
The first equally painful obstruction called Imran Khan 
This latest disclosure prime minister’s medical problems released yet another flurry snowflake speculation 
These soon melt previous prognoses imminent departure health grounds 
Nawaz Sharif intention quitting post 
As long country visited even Ruritania guard honour inspected photo-op head state another framed trophy added galaxy dignitaries grinning walls Raiwind estate preserve fitness supreme national interest 
His peripatetic travels shown nothing dear cause international diplomacy 
One suspects made visits abroad appearances floor National Assembly 
MNAs less familiar features foreign hosts 
One cavil obsessive interest foreign policy 
He different leader hapless country 
To foreign policy synonym personal insurance policy 
For example haven’t Sharif brothers rescued repeatedly Saudi largesse Qatari amnesia? Doesn’t Altaf Hussain continue enjoy hospitality United Kingdom? Doesn’t former president Asif Zardari feel home Dubai Karachi? Even nemesis retired Gen Musharraf feels embarrassment admitting plush property London personal gift Saudi monarch 
Nor blush discloses organisers lecture tours United States eager pay $150000 pop sort vacuous speeches gave free president 
Foreign policy looked upon personal insurance policy 
Musharraf followed example illustrious names like Tony Blair Margaret Thatcher Ronald Reagan charged enviably high fees left office 
One recent Pakistani ambassador US took pains hair-split windfall income speaker 
He drew distinction fees received speaking ambassador pocketed speaking mind 
Needless say talent go unnoticed country appreciates innovation initiative 
The recent example lucrative diplomacy sinecure Saudis offered former COAS Gen Raheel Sharif 
After plucking petals days ‘Should I? Shoudn’t I?’ reached final one 
He decided head Saudi-led 39-nation coalition 
The impression Yemen terror/the militant Islamic State group/Iran 
Never ummah stood united enemy fellow Muslims 
Last week reported spokesman coalition Saudi general Ahmed Asiri visiting UK egg thrown 
Many Pakistanis might feel former COAS accepting appointment Saudi Arabia smeared egg face nation 
It long ago Pakistani people representatives parliament voted joining coalition 
Of course argued permission Gen Raheel Sharif granted competent authority 
Authority presume competence propriety 
What never assuaged feelings Pakistanis inexplicable volte face self-serving acceptance gilded sinecure 
One reminded anguished words remonstrance written Queen Mary son King Edward VIII announced abdication 1936 
Even though written 80 years ago different context still poignantly applicable You seem able take point view told love-smitten son 
It seemed inconceivable made sacrifices war King refused lesser sacrifice 
Countless Pakistani martyrs made ultimate sacrifice country 
It sad leaders find impossible make lesser sacrifices 
There may come time foreign policy transacted interest nation personal interest rulers 
There may come time National Assembly provincial assemblies shall treated elected representatives dock accountability springboard unbridled opportunity pulpits feigned piety 
There may come time dignity service regarded reward 
Until Pakistan treated like Masai cow milked daily bled sustain ravenous masters 
