ISLAMABAD gradually degenerating drollery slapstick farce 
It hack playwright scribbles fresh script every day hands pages performers go stage 
Understandably actors confused audience bewildered 
Only invisible stagehands offstage seem know roles assigned different actors distracting disguises even robes expected wear 
Just run finger list dramatis personae 
Centre stage puppet prime minister periodically visit marionettist ousted prime minister strings tightened 
The latter meanwhile obtained rumbling Senate boisterous compliant National Assembly prescription formaldehyde preserve head PML-N 
Off-centre finance minister indictment financial turpitude 
Yet sits unconcerned cabinet meetings leaving soiled reputation cloakroom outside 
Is Imran all-purpose panacea public waiting for? Our foreign affairs minister suddenly discovered set dentures bite hand United States representative United Nations neglects homework 
She cannot distinguish Palestinian pocked Israeli pellets Kashmiri blinded Indian rubber bullets 
And fledgling Minister Interior Ahsan Iqbal defied underling Pakistan Rangers reins supposed control 
What could demeaning image enraged exasperated federal minister thwarted entry accountability court leader arraigned? How complains expected apply writ state throughout country obeyed even Islamabad? All high drama low comedy 
Had Samuel Beckett alive would gratified find cryptic play Waiting Godot adapted skilfully Islamabad setting 
In Beckett’s script one never sees Godot 
He never appears one never unaware 
Is Pakistan also waiting Godot? Could Imran Khan Godot? Is all-purpose panacea public waiting for? Or like Nawaz Sharif disabled Supreme Court disclosing assets Election Commission Pakistan? Will bench accept contention Imran Khan’s counsel client’s carelessness omission act dishonesty? If create questionable precedent one man’s omission another man’s poison 
Some political astronomers look skies omens 
They search within stars stripes shifts US foreign policy towards Pakistan 
They able discern United States enough problems 
It reeling natural disasters man-made calamities Trump-fomented misadventures 
Never since days Richard Nixon’s presidency schism foreign policy matters White House State Department 
In early days Trump’s presidency moderates banked Vice President Mike Pence repair damage caused Trump’s immoderate pronouncements 
Now Trump finds easier disown statements made Secretary State Rex Tillerson recent US conducting dialogue North Korea 
Great Britain embroiled painful operation amputating arm caught vice EU 
It sure whether release cost arm arm leg 
With Brexit Catalan’s referendum independence Spain Europe sees populist ice floes breaking away mainland 
Like global warming secessionist movements becoming new realities 
One would gladly refund $50 billion obtain insight minds Chinese leadership moment 
What must Beijing thinking political situation Pakistan? Unlike Pakistan China suffer institutional amnesia 
It past 70 years sustained radial layered relationship Pakistan 
That rightly described time-tested 
Over time tested proverbial patience Chinese 
How Chinese government taken ouster Nawaz Sharif? It seems inconceivable Chinese government indicated position discreetly diplomatically regarding future two Sharif brothers? They bulldoze CPEC across Pakistan 
In 1972 premier Zhou Enlai requested president Zulfikar Ali Bhutto look ousted Gen Yahya Khan 
Bhutto promised ‘take care’ 
