SOMETIMES understand Pakistan one needs visit foreign museum 
Only seeing objects affirm continuum country’s culture heritage one understand preservation past important Orange Line dreadful warning Lahore’s doomsday 
Lahore become inured depredations caused generations invaders millennia 
It outlived ravaged rebuilt restored remodelled rehabilitated rejuvenated 
Can survive latest attack horde modern Mongols? Or condemned spend future life permanently scarred like victim vicious acid attack? Friends Lahore foreigners locals academics cognoscenti experts afflicted spent two days Cambridge last week deliberating Lahore’s past present future 
Cambridge perfect choice 
It personification stone civilised city aged sage venerable 
Not unlike Lahore 
Can Lahore survive latest attack? The guiding spirits behind symposium Dr Majid Sheikh indefatigable friend Pakistan Sir Nicholas Barrington 
He served two stints Pakistan latterly high commissioner/ambassador depending whether Commonwealth 
His intimate familiarity Pakistan’s precious monuments major minor honed time diplomats could roam freely around host country without fussy security detail 
Sir Nicholas octogenarian lives retired life Cambridge 
His astral body resides Lahore 
His loving concern state monuments shames us supine Lahoris accepted Lahore past worth preserving future worth fighting expedient present 
Hence symposium 
Inevitably many scholars cocooned rarefied atmosphere British academia viewed Lahore amber prism empire usually Mughal Sikh British 
They talked past arts crafts centuries poured crucible Lahore’s fecundity 
One scholar novel approach suggested symbiotic relationship cricket Lahore explains genesis Imran Khan’s emergence political leader 
This argument assumes Imran’s grip bat’s handle stronger hidden hands 
Two specialists Victoria & Albert Museum Susan Stronge Julius Bryant made presentations served reminders close almost umbilical relationship V&A Lahore’s Museum Mayo School Arts National College Arts 
The V&A established 19th century cemetery dead artifacts repository living even forgotten neglected artistic traditions 
That elevated aim became raison d’être Lahore Museum stewardship first curator J 
Lockwood Kipling father Rudyard Kipling 
Julius Bryant recently curated masterly exhibition resurrected persona Lockwood Kipling beneath son’s overarching reputation 
In sense Bryant done Lockwood Kipling Lockwood time Lahore rescue cultural persona oblivion 
Passing though modern Lahore handful residents aware pervasive Lockwood Kipling’s contribution city 
It went well beyond brick walls museum conjoined school arts 
It included designs Aitchison College’s main building even furniture Punjab Club 
The products Lockwood’s fertile mind almost limitless 
Between Kipling’s 19th century today’s 21st century three traumas left mark Lahore 
The first August 1947 Lahore overnight ceased multi-religious multicultural kaleidoscope become centuries coexistence 
Punjab’s partition five short weeks British lawyer Cyril Radcliffe never visited subcontinent act imperial arrogance 
History would revenged Theresa May allow Pakistani Indian Bangladeshi lawyer decide Brexit five weeks 
The second trauma occurred December 1992 retaliation Babri Masjid destruction distant Ayodhya Lahore’s Hindu Sikh Jain temples monuments paid price BJP’s communal hubris 
The third irreversible act vandalism spontaneous like two deliberate premeditated construction Orange Line part Lahore Rapid Mass Transit System 
The LRMTS’s official map bears imprimatur Chinese seal 
Whichever CPEC official stamped gift short memory 
He forgotten damage perpetrated 1900 European vandals violated destroyed Beijing’s Forbidden City 
Lahoris take comfort 
The Orange Line construction may irreversible ultimately disintegrate 100 years 
