THE recent by-election NA-120 Lahore contest doctor patient Dr Yasmin Rashid gynaecologist versus Kulsum Nawaz treatment lymphoma London hospital 
It Pakistan shadow boxing distance could yield result 
Only even official results announced could losers complain electoral dyspepsia 
NA-120 constituency 321786 voters 
PML-N numerologists saw last three digits sign 
The turnout 39 
4 per cent ought higher considering constituency 142144 female voters candidates women 
The verification process could neater 
Every voter CNIC 
Each could checked Nadra’s biometric records 
Instead 30000 126860 voted tested biometrically leaving glaring loophole PTI jumped claiming 29000 suspect votes stand unverified 
Such figure might hidden landslide; majority 14700 votes assumes contentious significance 
The NA-120 result viewed differently stalwarts using PML-N binoculars 
Has Maryam Nawaz campaigned absentee parents’ behalf succeeded retaining family’s seat failed enhancing previous majority almost 40000 votes? Maryam’s ‘uncles’ already giving gratuitous tutorials 
That Maryam Nawaz emerged political contour undeniable 
To press Ivanka Trump Pakistani politics step away illumined spotlight surrounds father 
Within PML-N compared Daughter East Mohtarma Benazir Bhutto 
Is similarity them? Yes one reason 
Maryam Nawaz like Benazir Bhutto Indira Gandhi contend dismissive condescension ‘uncles’ 
In Benazir’s case uncles Mumtaz Bhutto Maulana Kausar Niazi Ghulam Mustafa Jatoi Jam Sadiq Ali Abdul Hafeez Pirzada 
In Mrs Indira Gandhi’s ‘Syndicate’ consisted K 
Kamaraj Sanjiva Reddy S 
Nijalinagappa S 
K 
Patil Atulya Ghosh 
Maryam Nawaz’s ‘uncles’ already begun giving gratuitous tutorials 
Saad Rafique father’s single-track railways minister advised publicly cautious speeches 
Chaudhry Nisar loyal acolyte father 33 years part father’s inner circle since Maryam 11 years old 
Chaudhry Nisar longer powerful minister interior ventilates pique critics call ‘The Incredible Sulk’ mentor Nawaz Sharif privately uncharacteristic indiscretion publicly 
He targets daughter 
He discounts comparisons Benazir saying Maryam consider leader like Benazir spends time prison 
He 
He taunts Maryam ‘the daughter Nawaz Sharif’ forgetting perhaps Benazir Bhutto happened daughter Zulfikar Ali Bhutto Sri Lankan Chandrika Kumaratunga daughter Solomon Sirimavo Bandaranaike prime ministers Aung San Suu Kyi daughter Aung San founder modern Myanmar 
The results NA-120 throw relief questionable efficacy democracy political system politically immature erratic country like 
Is merit system rewards winning party first past post punishes marginally behind? Should simply British colony imitate Westminster neither Thames Old Bailey monarchy un­­written constitution? Why ape West? Patently speaker whose voice unhe­eded leader opposition behind happening Syed Khursheed Shah smaller parties reluctant line treasury benches country’s treasury foreign bank accounts beyond claws legal retrieval 
There argument made system representative government 
Let seating National Assembly reconfigured inclusive circle demarcated divisive aisles 
Let party given seats national cabinet representative number votes secures elections 
Like policies decisions would reflect resolve needs 207 million still counting Pakistanis citizens whet appetites lucky coterie 
The COAS Gen Qamar Javed Bajwa disclosed wants enhanced interaction parliament 
He stopped short recommending National Security Council 
Since 1978 came age Gen Bajwa must voting every general election 
Like rest us must wish warring parliamentarians would interact occasionally 
