PUNJABIS feline thirst blood 
When Lion Punjab Maharaja Ranjit Singh predicted kingdom would overrun red British occupation anticipated deep colour would seep soil beloved Punjab 
It tinctures even today 175 years death politics region 
The release film titled The Black Prince reminder much little politics Punjab changed 
This low-budget film $5 million worth recounts life Ranjit Singh’s ‘accepted’ son Maharaja Duleep Singh turbulent accession Ranjit Singh’s golden throne 1843 death indebted pauper seedy hotel Paris 1893 
Gifted nothing contested lineage inherited father Ranjit Singh mother Rani Jindan pair beautiful eyes admirer described magnificent orbs Duleep Singh still child witnessed murderous convulsions followed Ranjit Singh’s death 
Understandably converted Sikhism associated barbarism genteel alternative Christianity 
Transported England became bejewelled colourful ornament court Queen Victoria 
He acquired huge unaffordable estate Norfolk could indulge sport excelled 
He regarded one top five shots United Kingdom 
He returned India 1861 reunited mother almost half-blind brought back London 
Within two years redoubtable rani managed dismantle Christian persona tutor Dr John Login Queen Victoria assiduously fabricated 
From three-quarters British/one-quarter Sikh became full-blooded Punjabi determined reclaim sovereignty 
Revivalists Punjabi nationalism face uphill task 
His ambitions however exceeded resources 
Dismayed ennui tsar Russia hoped would assist organise uprising British Duleep Singh retreated penniless Paris died un-mourned footnote Punjab’s history 
To modern Sikhs hungry heroes Duleep Singh’s reversion paternal faith case study belated nationalism ripe resurrection 
Ignoring advice writer Khushwant Singh make heroic figure Duleep Singh could see fault lines marble proposed use reconstructions life film The Black Prince serve Punjabis moveable Wailing Wall reminder lost heritage glories squandered nationhood forfeited 
The producers film like Duleep Singh face uphill task reawakening Punjabi nationalism 
One reason may attitude Punjabis either side border 
The Sikh visible Lahore’s Cineplex cinema film recently screened bought ticket see 3D action thriller showing adjacent hall idea The Black Prince Maharaja Duleep Singh 
History shown blood flows like sixth river Punjab 
Its banks murder mayhem 
Pakistan’s first prime minister Liaquat Ali Khan assassinated Rawalpindi 1951 
Pakistan’s first post 1971 prime minister Zulfikar Ali Bhutto hanged Rawalpindi jail 1979 
His daughter Benazir Bhutto twice prime minister lost life Rawalpindi 2007 
A sitting governor Punjab Salmaan Taseer gunned Islamabad 2011 
And 2015 Punjab home minister Shuja Khanzada murdered 
One lost count hundreds others civilians officials martyred suicide att­acks bomb bla­sts bec­­ause happened wrong place wrong time 
Future historians detect level sophistication Pun­jabis perfected recent years 
Today’s poli­tical assassinations use weapons leave smell cordite trace gunpowder 
They cloaked lawyer’s brief 
Liquidations conducted broad daylight amplified media 
There rational-minded Pakistani predicts productive outcome gladiatorial contest PTI Jamaat-i-Islami victim Prime Minister Nawaz Sharif 
Should Nawaz Sharif disqualified unable justify wealth Imran Khan 
Both could faulted Supreme Court suffering accounting amnesia 
Whatever may decision Supreme Court either case one thing clear 
The country flying autopilot 
Its cockpit overcrowded would-be pilots determined snatch joystick designated captain 
Napoleon contemporary Ranjit Singh explained Anarchy stepping stone absolute power 
Our high-flying suicidal litigants might heed canny Frenchman’s warning 
