THE ducks row 
They’ve dragged kicked shot used beat Nawaz head 
It pretty 
Hell couldn’t uglier 
So what? Attack court blame boys curse fate stars doesn’t really matter 
Nawaz gone isn’t coming back 
There’s precedent unwinding Supreme Court judgement democratic spell won’t 
Nawaz gone 
The judgement confounding appalling argument scope 
It quite nakedly decision search reason 
Why happen? Eventually we’ll figure 
This isn’t place known keeping secrets long 
How happen? The Sharifs’ bumbling defence made possible giving court weapons needed bring hammer 
But verdict bullseye verdict stick one thing else popular 
Popular people 
And lies vulnerability Nawaz 
A judgement knocking prime minister popular enough favourite re-election popular people prime minster ousted 
How come worth examining lessons practice politics 
A judgement knocking PM popular enough favourite re-election popular people PM ousted 
Hating politicians old politics 
In Pakistan there’s added edge urban middle-class educated cohort sneers things politics wears dislike politicians pride 
If weren’t scum self-serving corrupt politicians hoodwinking poor helpless Pakistan would decent place live good jobs fair opportunity – logic self-evident conviction real 
No politician really hope fight 
It natural support base anti-democrats best politician hope fate never hands 
But beast fed anger cohort stoked manipulated wake Panama Nawaz made mistake ignoring 
A segment population never going love Nawaz politician ilk billowing rage ought alarms ringing PML-N 
But Nawaz didn’t pay attention soon enough reduced public caricature corrupt dynastic touch 
From one big fat easy target 
Maybe court would done anyway 
Maybe boys’ disdain made third exit inevitable 
But it’s heck lot easier plunge knife particular swath population whipped frenzy urban middle-class educated TV-watching social-media-consuming cohort 
From politician’s perspective seem terribly unfair 
Nawaz protected base impressively enough installed favourite consecutive terms 
Why politician pander another group outside base best tolerate worst regard unbridled hate? But already know answer urban middle-class educated cohort potential ally institutions 
The rage people become institutional platform terrible things happen politician 
Keeping cohort onside may difference continuity decapitation 
So could Nawaz done anything differently? The hindsight game easy possibilities 
A shake-up team reshuffle cabinet nod governance priorities angry cohort things slow caricature corrupt dynastic out-of-touch leader ballooning control 
Because Nawaz didn’t anything ask politics anachronistic? Is frozen time? On parallel tracks politicians must try survive record suggests 
Megawatts roads appeal N-League base leave cohort cold 
The metrobus could bridged gap successfully mired corruption allegations lost much sheen 
The familiar faces surrounded made base comfortable angered cohort symbolise past 
Maryam could bridge side succession approached like coronation 
To win cohort’s grudging respect needed look like working way top instead palace-bred princess appeared 
And disregard institutions democratic executive centralisation power 
It didn’t bother N-League’s base angry cohort symbolised corruption heart Sharif empire 
Why must everyone slave can’t let people work honourably dignity? The Nawaz Nawaz thought right base angrier made group whose anger understand could afford 
Busy practising anachronistic politics caricature corrupt dynastic out-of-touch ruler grew grew late 
Now country judgement popular prime minister may popular enough win re-election 
Nawaz gone others pay heed practice modern politics suffer fate mightiest fallen 
