WELL least fun 
After weeks months pontificating braying moralising squealing anti-democrats change alright see democrat-ish type get licks 
And roared 
Good good Nawaz 
The tree democracy must refreshed time time jalsa two 
Too late Nawaz save job least something different dire soulless stuff come 
Sadly it’s serious business resumes 
What mean? Let’s kid nobody knows 
The problem judicial ousters matter political verdict there’s never indication comes next 
Because judges don’t rule arbitrate 
By definition reactive institution judiciary rule dispute brought even world political suo motu convention slow-moving one judiciary can’t match raw pace politics 
Nawaz’s ouster judicial grenade lobbed political arena presumably hope dust settles kind desirable new configuration emerges 
But Nawaz reacted unpredictably GT Road reacted even unpredictably 
Nawaz roared what’s plan? The judiciary spoken much willing wreak? The boys kept silent long? Angered possibly targeting Maryam disruption succession plans ouster Nawaz went back campaign mode 
And whoever convinced abandon beloved Motorway GT Road deserves Tamgha-i-Jamhooriat 
Or least lifetime supply mithai 
Even fool see Nawaz still vastly popular importantly Nawaz PML-N 
Fantasises breakaway factions rival branches family trying grab power receded 
In rapacious world Punjab politics someone surely attempt wresting crown anyway 
But cost significantly increased perhaps impossibly 
As GT Road turnout neither friend enemy admit surprise shock fear depending camp they’re 
Because heart Pakistani electoral politics mystery uncertainty one involved game wants admit 
The standard assumption everyone knows people generally vote 
This part country party part country party 
This much baseline support much maximum 
Everyone reacting logically predictable manner 
But 2008 2013 actually demonstrated something quite different nobody actually knows 
2008 supposed BB wave 2013 another coalition government neither happened 
For two reasons 
The profile electorate changed significantly historical reasons one ever able test happens allow successive triple on-schedule un-interfered-with elections 
Basically every assumption democratic process votes Pakistan rooted assumptions loose anecdotal created times current era historic electoral continuity opposite 
So GT Road shock system 
Don’t second believe hasn’t shocked PML-N much enemies see elation one side anxiety 
But there’s reason get carried away 
Democracy hardly saved core Nawaz’s purpose 
Looking outside there’s three players played hand first round 
The court abomination judgement revealed determination oust Nawaz interest shutting system forever 
The boys via slashing JIT report revealed willingness see back Nawaz even don’t want seen directly disrupting democratic process 
And Nawaz via significant political capital harvested along GT Road demonstrated he’s willing disappear sunset 
The problem obvious current configuration sustainable 
Nawaz roared what’s plan? The judiciary spoken much willing wreak? The boys kept silent long? From outside best-case scenario self-interested choices three main players creates kind beneficial ancillary effect democratic project 
Some may wish that’s court forcing quick accountability judgement 
But that’s easier said done bizarre SC judgement indication hard assemble proof 
Others may wish boys step wrap farce 
But boys’ silence speaks institution unprepared unwilling yet ultimate step 
And yet others may hope lead end democratic road Nawaz somehow finds grace magnanimity let democratic order continue without 
But GT Road show suggested otherwise 
So one side third make first next move 
Either court boys Nawaz 
The heart says may Nawaz right thing 
The mind says court won’t tolerate long 
And gut says boys enough 
God bless 
Happy Independence Day 
Pakistan zindabad 
