AND uncertainty 
Plenty uncertainty 
Are back 2013 2008? Or even 2002? The thing doesn’t seem likely 2018 bring something new 
Let’s start reverse 
The Lahore result left matters looking awfully like 2013 
Any fool see 
Back results surprise shock 
The PML-N expected finish first PTI give run money question close would get 
For PTI believers dream seemed possible crumbling PPP vote bank inert PML-N support wave first-time voters breaking PTI combining deliver historic victory 
A thumping N-League victory drove PTI angry denial willing look clear narrow path majority PML-N tread 
Forgotten desperate campaigning late April tickets finalised Imran’s tumble dodgy forklift fog heat exhaustion hours campaigns set close 
For three weeks Nawaz campaigned like man possessed; aides claimed always plan nothing habits since suggested anything sudden fear losing 
So forget margin victory howls rigging followed 
If you’re number two become number one it’s reality first-past-the-post system candidate travelled either direction tell 
The closer PTI gets PML-N Punjab greater chance overtake next year could still leave splitting Punjab 
The dominance PML-N’s victory also obscured ricketiness majority 
The N-League one-province trick cling power centre utterly sweep Punjab 
The next time round 2018 N-League may get help KP 
The province refused re-elect anyone century it’s switched MMA PPP/ANP PTI far 
So N-League’s turn it’s one left walking away chance 2013 
But boost KP materialises still marginal; KP divides seats among several parties 
There’s also new headache potentially PML-N census nudged downwards Punjab’s share population reduce relative seat count 
The N-League secretly pleased census disputed defers addressing matter readjusting provincial seat shares already complicated possibility constitutional amendment needed 
So two-way fight Punjab winner taking like 2013 sounds simple enough right? Possibly 
Until remember 2013 threatened look like 2008 results poured 
Back back 2008 PPP sympathy wave failed materialise PML-N surged unexpected gains PML-Q crumbled third place hung parliament result 
It happened largely Punjab divided three ways 
BB’s assassination unhappiness Musharraf severely depleted Q-League’s vote ideological hesitation need Nawaz favour failing 1999 meant Punjabi voter swung N-League PPP 
The next time round 2018 three-way split different kind possible 
The closer PTI gets PML-N Punjab greater chance overtake next year could still leave splitting Punjab rather PTI dominating Punjab like N-League 2013 
With two sharing bits bobs provinces would still leave untouched Zardari Sindh hefty rural majority province obvious challenger 
So kind replay 2008 would look something like either Nawaz Imran largest share parliament short majority; Zardari emerging kingmaker sorts running distant vital third 
You see Zardari seems unperturbed even PPP panics 
With tables Sindh reversed PPP potentially needed balance MQM Zardari cards play 
A three-way national split 2018 another five years coalition then? Possibly 
Until remember 2002 election 
Back boys enough decade alternating PPP-PML-N 
Musharraf already taken wanted continue past referendum carved PML-Q paralysed PPP PML-N fused sundry ugly electables 
But funny thing happened PML-Q fell short majority 
It came close damn close magic number missed 
The N-League decimated MMA PPP three-party house emerged 
Of course Musharraf’s support Q-League’s alacrity pretty much dictator’s way side right-wing nakhras MMA 
What’s got 2018? Well Nawaz doesn’t seem willing sail sunset take daughter wife 
And there’s anyone who’s reviled Nawaz it’s Zardari 
So boys resurrect political cell set bit rearranging? The PTI available willing N-League PPP vulnerable carving veneer democracy potentially preventing total engineering 
Maybe 2002 isn’t fantasy all? It may way break gridlock 2018 
