SOMETHING old something new something definitely blue much happened week 
You decide 
But mean? Let’s start hostage business 
It’s right crisis playbook find something offer side sides come looking good saying nice things 
Good young family freed though 
If there’s anything everyone agree it’s family held things hellish captivity 
But episode revealing ways 
One trust deficit enormous perhaps even unbridgeable 
A young family rescued kind thing media officialdom find irresistible doesn’t move needle much terms overall relationship 
If anything gesture chosen agreed suggests far apart two sides still are; years past they’d droned big-time militant two 
Two story privately irritated boys 
Whether family crossed recently long recovery Pakistani soil proof exactly we’ve denying sanctuaries side border 
Why hell Americans something family Afghan soil question asked 
Behind positive public spin lie darker private mutterings Americans make us look bad way 
Three Haqqani angle 
That lives US obsession Haqqanis danger sign 
It American military obsession one widely shared diplomats 
The theory Haqqanis’ links Al Qaeda military casualties Haqqanis inflicted need military scapegoat combination three created American military obsession Haqqanis 
Why Americans something family Afghan soil question asked 
That gesture chosen involved Haqqanis bode well suggests continuing American obsession Pakistani side unwilling unable accommodate meaningful ways 
On dangerous clown different kind son-in-law Safdar 
It simultaneously offensive defensive move repercussions could severe 
First offensive dimension boys 
For dabbling mainstreaming surreptitious support like red line don’t meddle institution sure hell you’re outsider 
While that’s always case counter-insurgency counterterrorism campaigns infused new urgency 
When sides battle shout slogans need convince side right side war don’t want anything undermine cohesion purpose 
Safdar’s tirade deeply uncomfortable threatened religious debate institution total unity commitment fight militancy needed 
And whether mindless tirade cynical one made worse familial ties 
But defensive dimension 
NA-120 oath controversy electoral amendments combined present formula prise away N-League’s right-wing support 
With Sharifs war institutions PTI far faded N-League already knew next election would almighty struggle 
Then vulnerability party’s right flank emerged 
Outside polite company trenches constituency warfare rank file candidates work hard reality 
If religious poison used spray around try insulate 
The party leadership also understands 
So even alarmed tirade offensive dimension know speech may saved party votes 
Politics seldom less ugly 
On final bit ruminations economy 
The boys know much economy civilian neophyte order battle 
Basically much 
The bit tax base nice little example 
The boys feel firm ground vast commercial empire pays tremendous tens billions rupees year! amount tax 
Since they’re firm ground criticism must heeded legitimate 
Except vast majority billions collected sales indirect taxes tax paid consumer merely deposited national kitty consumer’s behalf producer 
If pressed response well least we’re passing 
The implication sectors routinely don’t 
So boys still position give economic advice 
But still doesn’t change depressing implications overall rudimentary economic understanding take think good policy become policy 
There also old ploy public commentary helpful nudge 
With active service wholly dependent state funding crisis state finances potential squeeze military outlay 
Since unacceptable nudge two sometimes needed 
The civilians happy write cheque two it’ll make problem go away 
After it’s like it’s either money 
Something old something new something blue 
You decide 
