COUNTERFACTUALS impossible occasionally get close enough peek could 
A transfer Maryam would wrong 
Not way time coronation seems seeking father seems willing bestow 
Disagreeable dynastic politics it’s fact political life there’s way go 
The Sharifs aren’t going right way 
That’s blindingly obvious 
But there’s deeper uncomfortable question Has anti-democratic interference created scenario democratic politics may forestalled? Or put another way weren’t Panama used wedge get Nawaz would PML-N figured better orderly succession? A succession would given Shahbaz turn allowed Hamza Maryam fight eventual power party ministerial stints prove deserves 
Essentially could PML-N done better produced result favourable democracy hadn’t artificially forced succession crisis? Let’s turn history bit 
Once upon time would-be amirul momineen 
Everyone knows legend Nawaz attempted abortive 15th Amendment 
Could PML-N done better hadn’t artificially forced succession crisis? First background 
From report time excellent chronicler miserable history Zahid Hussain What appears pushed Sharif along dangerous path fact country brink bankruptcy 
Sectarian strife especially Sindh getting control 
Also Sharif aides say felt government sinking recent US strikes Afghanistan Sudan caught trying appease Taliban US 
Classic bait-and-switch 
But problem 
The infamous heavy mandate given Nawaz clean path National Assembly two-thirds majority easily assembled help sundry independents 
The problem Senate 
Again Zahid Hussain time With coalition partners pulling Sharif may find difficult push bill parliament 
Although party help independents muster two-thirds majority National Assembly enjoy similar support Senate 
It 44 members Senate total 87 needs 15 get bill passed 
The government also hinted holding referendum fails get bill passed parliament 
Faced defiant Senate Nawaz tried bullying hectoring 
The Senate didn’t budge 
But another option next round Senate elections 2000 
While couldn’t get Senate yield 1998 Nawaz knew next round Senate elections 2000 would give significantly better numbers Senate 
Now counterfactual 
The Musharraf coup disrupted Nawaz’s plans 
Gone forever dream amirul momineen 
But coup also robbed us possibility opportunity even watch Nawaz defied democracy maybe even party 
Because deep unease Senate generally inside PML-N Nawaz attempting 
The easy vote National Assembly made clear plenty enablers ready willing give Nawaz wanted align power 
But also conscientious objectors 
And Nawaz pushed likely opposition 15th Amendment would coalesced 
An all-powerful prime minister suffering defeat parliament partly party members could significant democratic moment 
We never got moment engineered circumstances 
Now artificial moment 
The ouster Nawaz forced choices otherwise would delayed 
Without ouster path ahead relatively clear 
Nawaz would led party next election Shahbaz would negotiating elder brother post-election role assuming N-League 
And Maryam would probably made political debut member parliamentary class 2018 full parliamentary term learn ropes make case succession 
Instead it’s scrambled driven N-League verge split accelerated artificial ascent power 
An ascent N-League may blocked Maryam’s parliamentary political path created enough doubts suitability role 
That isn’t ready plain see 
But artificial crisis turned could question competence one loyalty 
You really can’t best daughter loyalty stakes 
There though final irony 
By roping artificial crisis given Maryam potential path political legitimacy otherwise could dreamed 
Assume accountability case ends conviction father daughter 
Sending Maryam jail would rocket-boost political stature way dozen years ministerial party experience would 
It would paper every shortcoming inadequacy 
No one would able challenge could otherwise patent nonsense 
So even loses uncle cousin round artificial crisis may end vaulting right past 
