IT’LL back soon enough 
The drama conspiracy crisis 
But week relative calm may worth revisiting basics 
There’s two things want admit 
One coup can’t deliver assuming best intentions time needed reforms become permanent longer duration dictator hang 
And soon dictator gone everything touched rolled back politicians’ revenge dictator’s reforms seen tainted 
The governance clock essentially reset 
Two politics quite fluid new options whole parties fact materialising regularly enough 
The myth perpetual political power exactly myth 
That’s good thing 
Because new options new parties potentially means new ideas new politics 
Put two things together pragmatic romantic pretty solid case takeover 
Why bother can’t work? The good thing current silliness don’t radically hypothetical 
The run-up context figures known us 
If there’s takeover it’s easy enough guess would look like reboot Musharraf’s first spell 1999 2002 
If there’s takeover it’s easy enough guess would look like reboot Musharraf’s first spell 1999 2002 
There’re several reasons 
The whole conversation intervention revolved around new system pause structurally firm existing system 
That self-limiting 
Then there’s court 
Every coup needs judicial cover it’s hardwired politics coup-maker can’t disband court 
That gives court leverage use impose relatively short fixed time frame 
Musharraf got three years next time round may two 
And there’s Imran 
He’s never PM every year there’s dictator scene that’s one less year Imran realise dream 
The PTI’s unwhetted appetite power help force quick return kind ballot box 
The agenda also relatively easy guess 
It’ll rehash Musharraf’s seven points Oct 1999 references domestic militancy regional threats layered top 
After coup-maker get business 
Accountability jump-started; small-ish cabinet retired generals Western-trained technocrats impose discipline; finance team ordered deliver blingy urban-led growth keep middle class happy 
Stability relatively easy manufacture 
The hard business structural change 
The bureaucracy police local governments usual suspects 
The justice system usually insulated dictator’s reforms crusade depends judges legitimacy protection legal assault 
But changing state organised interacts people long-term game 
Our dictator couple years first 
Say it’ll take 10-15 years police reforms become irreversible institution meaningfully insulated politics results significant enough people oppose reversal 
But dictator forced political process two three years either creating new party formalising alliance PTI 
A return political process means two things compromises undercut governance reforms agenda; space political opponents start work dislodging politically 
A dictatorship last election cycle two three near impossible 
Because fatigue dictator’s rule public’s unhappiness results compromises made opposition parties shut power grow overwhelming 
Forced survival mode dictator make compromises eroding original reforms governance agenda 
Eventually he’ll gone first job triumphant politicians dismantle dictator’s legacy 
Back square one 
That gap five 10 years dictator’s reforms become irreversible number years he’ll power fatal problem dictatorships 
There known workaround 
No way making reforms permanent shorter time frame 
And way hanging power longer protect reforms 
The system prevents dictatorship delivering 
For must grateful 
Then there’s side 
The PPP rose ’60s MQM late ’70s/early ’80s PML-N know early 1990s 
The latest PTI 
The actual remarkable fact Pakistani politics steady pace new options emerged roughly one big party every decade 
Arguably hadn’t Musharraf years PTI would crested Oct 2011 Lahore earthquake 
And succession struggle PML-N could trigger new party Punjab 
Politics closed fundamentally rigged system made be; new options keep emerging 
For know democratic continuity could accelerate arrival new political parties politics 
Flawed PTI PML-N PPP MQM represent reasonable political choice 
Add rise new parties new leaderships would look fairly competitive 
A degree political self-cleansing may become possible 
But enough pragmatic romantic 
It’ll back drama conspiracy crisis soon enough 
