AND wait 
Wait break 
Wait see they’ll 
Wait see it’ll mean rest us 
Because Nawaz trapped 
Trapped 
There’s need pussyfoot around 
Nawaz plan 
He knows wants doesn’t know get 
And neither things good even rest us 
From they’ve got 
Because Nawaz wants cling system doesn’t want improve 
What Nawaz wants obvious 
He wants N-League win next election 
That’s possible 
He wants find way back system 
That’s unlikely 
And wants Maryam eventually succeed 
That’s X factor 
The thing political capital Nawaz topped GT Road tamasha know 
Last weekend fork road 
The fanciful path one strengthening democratic project Nawaz installed éminence grise wise old man politics steering things outside 
Look system isn’t working know Nawaz could said 
I’m here’s guys party parties help fix things 
It big-ticket stuff 
A new accountability regime 
A justice revolution grass roots 
Unshackling economy 
An admission existing PML-N strategy failed 
It always low-probability event Nawaz wasn’t suddenly become sum politics 
But neither side fork meekness 
The option violent collision 
You want come get 
I’ll burn everything ground 
A mystery Nawaz coyness time round 
While still job may made sense don’t react attack may go way 
But even didn’t always make sense 
He allowed seven-month spell political torture bookended two irruptions boys unable tell successive chiefs enough 
What’s done done cut crap let’s get back business 
But didn’t ended losing job anyway 
And even he’s coy 
Everyone knows he’s trying say say it? I rightful prime minister believe military colluded judiciary remove I want friendship India peace Afghanistan 
This isn’t corruption power control conflict kind country Pakistan 
Just say 
What’s worst do? Chuck jail? Possibly 
Probably 
Yes 
So what? Unless course Nawaz doesn’t think business politics worth going jail 
And arrived fork last weekend Nawaz chose neither good path bad one tried instead find middle way 
A stupid middle way failure written 
You see he’s trying gather enough political capital prevent side dismantling party eliminating side family political frame 
It’s strategy self-survival based idea gaining fresh support political arena he’s increasing cost side wants power arena 
But it’s obvious it’s stupid 
From they’ve got 
Because Nawaz wants cling system doesn’t want improve fewer options 
Why won’t let go? That’s probably wrong question 
Why let go? He’s built political machine dominates biggest province land 
Find man would walk away prize like you’ll found man better Nawaz everyone else 
But bigger mistake groom Maryam earlier 
She wildly unprepared bring heel beasts Punjab politics PML-N 
Her ambition inverse experience 
So Nawaz stuck even wanted let go Maryam isn’t ready take yet 
You almost almost feel sorry 
Because cruel process they’ll whittle politically 
They may methodically may extravagantly 
They courts party 
They may leave twist wind politically bloodied doltishly hopeful may brutally decapitate 
It’ll depend need 
Maybe electoral veneer deemed worth keeping maybe there’s deal Punjab 
And can’t bring feel sorry Nawaz feel sorry us 
Because democracy thing done 
Maybe form already substance 
The side anti-democrats 
By definition aren’t fix democracy force substantive change; want control democracy opposite control 
So possibility democracy side helpful things democratic project moment arrived 
The moment arrived Nawaz nothing 
