THEY’VE fun they’ve brought us brink 
The Sharifs damaged embarrassed humiliated 
Nawaz politically diminished 
Maryam punchline 
Yay amazing awesome 
But we’re yet 
To get exit stage left Nawaz dragged kicking screaming several things still need happen 
One things know JIT report two don’t know yet 
They’ll reveal soon enough first bit know JIT report 
As things boys brought hammer proceedings scalpel needed 
Devastating JIT report it’s kept knife poised Nawaz plunged 
That’s created problem 
How big we’ll find inside court 
But it’s already blown outside 
The report always going controversial going judged three camps The PML-N; PML-N’s opponents; democracy types aren’t enamoured Nawaz don’t like boys 
Nothing could satisfy three 
One side’s candy another side’s meh 
But JIT clever would delivered something left sides little unhappy like diet ice cream 
But JIT went whole-hog 
It delivered report sent paroxysms joy rippling Nawaz’s enemies 
It breathless stuff 
Did hear Maryam did? Do know Dar said? How stupid two boys Nawaz? And cousin shameless man! OMG 
It’s devastating it’s ridiculous lies problem 
The JIT disbanded suspicions motivations coalesced 
From there’ll bit cleaning put things right 
You can’t engineered ouster look nakedly like engineered outset 
Not courts anyway 
At least courts 
Nawaz co spectacularly awful court thus far may screw knowing put use gift JIT given 
We’ll start get idea tomorrow 
But way JIT report already flipped matters around 
We know court factions 
Two future chief justices already denounced Nawaz signed ouster; three judges reservations court vehicle allegations substance ouster 
The JIT folk seemed missed 
Or maybe thought shove would work better deferentially lighting path court-sanctioned ouster 
But reluctant ones decide they’re OK corralled 
The star JIT may burned bright good judiciary reduced sideshow house 
For reluctant ones could opening get mess they’ve found 
Chuck matter accountability courts let SC keep watchful eye proceedings process would reassert primacy judiciary 
It would also inadvertently buy Nawaz time 
And time Nawaz needs curious hesitation that’s apparent JIT report 
They marched Nawaz edge brought us brink stopped 
Devastating JIT report it’s kept knife poised Nawaz plunged 
Why? Two future chief justices already seen enough decided Nawaz go 
That’s powerful signal right 
Why leave door open reluctant three maybe others too? Why say we’ve got enough 
No need accountability need references show Nawaz straight door 
Now 
We guess 
Forget contents report think JIT proxy 
For disagreements factions groupings elsewhere among boys 
Work analogy bit 
None boys fans 
It’s article institutional faith suspicious Nawaz 
So JIT report reflects merciless pounding reputation public standing 
On unanimity 
But recognise problem doesn’t mean there’s agreement solution 
In lower middle upper ranks emotionalism machoism manic nationalism run rampant 
The base wants Nawaz’s head stake 
The base vital base influential base doesn’t make decisions 
Those decisions reserved top chief closet advisers 
And top different calculus applies 
You juggle different priorities manage different interests internal external 
At heart endeavour oust Nawaz mystery important? They boys figured contain Nawaz Nawaz hasn’t shown signs evolving master strategist get way national security foreign policy stuff cares 
So desperation oust him? If look closely enough desperation everyone sees hesitation top 
So JIT walked us brink couldn’t plunge knife Nawaz 
Because decision everyone fears taken still mulled 
Nawaz isn’t dead man yet 
The JIT may inadvertently reminded us 
Fantasy it? Possibly 
Zero evidence outside interference? Sure 
The boys played clean throughout? Maybe 
Nawaz got trouble independently? Yes 
There’s one way know sure 
We’ll start finding court tomorrow 
