THE excitement dismaying 
Trump’s bluster didn’t move needle much everyone’s figured Americans aren’t going threaten way new reality Afghanistan Pakistan 
But China Russia add voice it’s new interesting 
These guys don’t care woolly notions peace democracy 
They believe strength; finding rewarding getting things 
And adding voices right side defining question modern Pakistan 
The question simple answer anything What make listen? Short winning Kashmir grabbing Afghanistan 
What make boys listen? Listen preferably logic what’s right 
Listen logic what’s good Pakistan 
Or listen simply logic power 
The excitement dismaying 
Because hope effect chastening words China Russia miserable recognition listen us ordinary people Pakistan 
Our hopes aspirations idea country permanently subordinate institution’s definition national interest 
But point getting hung 
What 
If institution’s good good whatever works get two align 
Even means China Russia 
Can work though? The possibility premised two notions Pakistan needs maybe craves especially China’s approval; China Russia implacably irreversibly opposed jihad 
When China Russia add voice it’s new interesting 
These guys don’t care woolly notions peace democracy 
It makes kind sense 
States definition fans non-states 
They may use facilitate direct occasion strong state can’t comfortably coexist non-states especially physical space double especially homeland 
Triply you’re China Russia 
So combination Pakistan’s friendship proximity China aspirations friendship relative proximity Russia suggest America could coerce bribe way China-Russia nexus may 
The excitement dismaying 
The calculation straightforward enough point cost hanging anti-Afghan anti-India jihadis exceed benefits boys perceive? For sake excitement let’s assume Chinese Russians willing eventually raise cost Pakistan 
In terms positive incentives rewards China particular could withhold 
Or pressure rest outside world China may hesitate shield us 
Or fantasy scenario direct pressure China Russia may bring bear eventually 
Wouldn’t Pakistan respond right way then? Maybe 
But maybe definitely 
The problem focusing escalating costs outside world impose us avoids good obvious reasons honest conversation jihadis mean us 
That’s reason excitement dismaying 
The standard argument goes something like 
First Zia arrived nowhere screwed us 
Then Cold War went hot backyard ended stupid things 
But done stupid things Afghanistan Indians mucked Kashmir gave us another idea 
So Afghanistan became mess stupid stuff worked afraid Indian retaliation stupid stuff 
Eventually consumed fires lit woke waged great internal war us hard-fought peace stability 
Accidental unwilling fault instrumentalist understandable never really ideological it’s good story 
But parse foundations 
The excitement dismaying 
Start original sinner Zia 
If Zia existed sure Zia would never exist? And perhaps relevantly Zia exist done possibility another Zia existing? If that’s troubling esoteric switch end tale 
The argument decade fighting jihadis made us realise there’s inevitability turning us dismantling happen 
But there’s something counterintuitive war fighting ones who’ve done aren’t necessarily eager 
The idea experience TTP translate pre-emptive action rest may less realistic possibility experience TTP repeated 
Years pursuing peace always inevitable fight becomes bigger messier uglier 
Or stick in-between portions story 
After arrived accidentally however realisation stupid stuff works admit really works 
For proof look makes India Afghanistan howl 
Mumbai matches maybe dwarfs Kargil Indian reaction points 
Non-states obsess Afghanistan point seemingly insanity 
LeT Jaish loom larger Indian imagination Pakistani nukes 
So Russia China add voice new interesting 
But figure much willing raise cost us shielding jihadis need know exactly jihadis worth us 
The excitement dismaying 
