It shattering blow legacy Nawaz Sharif third-term prime minister months away historic milestone full term 
Instead Mr Sharif faces extended political exile swept aside shocking political miscalculation bewildering Supreme Court judgement 
They trapped said Kashif Abbasi leading journalist host Off Record ARY News Sharif family 
It started political reality already told country owned Avenfield House Park Lane apartments since 2006 couldn’t change story Panama Papers 
An abiding mystery Sharifs’ muddled seemingly half-hearted defence Supreme Court Mr Sharif PML-N chose neither mount fierce political attack tainting judicial process first family provide documentation fabled so-called money trail may helped stave court 
The dominant view among analysts familiar PML-N strategy Panama Papers case Sharifs expect case reach advanced stage judicial investigatory scrutiny 
Yes laxness early senior PML-N leader told Dawn speaking condition anonymity discuss Sharifs’ legal strategy 
There confusion PML-N leader added But also thinking nothing tied Mian sahib serious concern? Other analysts suggest danger coalesced Mr Sharif already looking towards political continuity especially protecting possibility Maryam Nawaz eventually inheriting party leadership given trying win favourable judgment 
The prime minister never believed anything politics said Rana Jawad Director News Geo News 
Better let verdict worst could take political arena prime minister believes PML-N still strength 
The swift move towards installing interim prime minister electing Shahbaz Sharif National Assembly inherit prime ministership scheduled election 2018 reflects PML-N strategy continuity 
Analysts suggest least three reasons PML-N seeking full parliamentary term rejecting possibility early elections Senate elections March consolidate PML-N’s support upper house; time new power projects come online addressing electricity crisis party vowed fix; allowing party distance political stain Supreme Court ouster prime minister 
It doesn’t automatically change much 
Nawaz Sharif anyway looking transition Maryam point next election said Kashif Abbasi 
With Shahbaz’s election prime ministership stay family reconsidered accountability issue settled 
A PML-N leader also speaking condition anonymity explained It like Maryam simply going inherit party 
There always going hurdles whether terms acceptance inside party terms getting past legal hurdles 
But Suhail Warraich veteran journalist expert Punjab politics believes decision reject snap election another Sharif error 
The N-League supporter isn’t street fighter doesn’t like conflict establishment 
The longer government continues doubt creep vote 
Imran Khan looms obvious alternative 
Lurking behind veneer calm PML-N nagging doubt Sharifs found legal jeopardy party political peril Nawaz Sharif’s political instincts let down? It contrast energetic relentless Imran Khan placid Nawaz Sharif seemingly lacking political fire belly 
Throughout third term perhaps since return Pakistan 2007 Sharif cut mellow figure 
Barring spurt political activity run-up 2013 election Sharif responded political events slowly rarely emerged political shell 
That cautiousness perhaps disinterest allowed Panama Papers crisis escalate Sharifs backed corner 
Is man leader ’90s PML-N leader asked 
Probably 
None 
Maybe he’s lost fire that’s today 
Suhail Warraich concurred It colossal miscalculation 
He probably thought they’d take edge let 
He didn’t read signs 
