THERE’S template coup goes something like 
The government paralysed Nawaz warpath boys enough chief moves 
Good enough good enough 
Throw bit anti-US anti-India hysteria may even wonder haven’t already coup 
But story deviated bit 
No one seems cheering chap pull trigger 
It’s still new chief; fresher still finding feet 
What’s really needed institutional intervention folk suggesting 
This bigger individual folk cautioning 
Many work together country saved advising 
It’s one wants chief become chief executive 
Something 
Rewind Kayani ascent 11 years ago; reluctant transfer military power Musharraf midst desperate struggle cling political power 
It took Kayani settle assert control 
There snide remarks son JCO best fit prestigious post land 
There questions whether direct move ISI GHQ sound idea 
There murmurs favouritism political reasons debates whether Musharraf conned 
Kayani eventually overcame 
But work 
Hard 
He declared Year Soldier 
He troops pay raises focusing military matters 
He cultivated media 
He developed professional mystique thinking soldier 
And eventually figured navigate institutional factions political circles point pulled greatest cons second term 
More decade later stain second term political tumult time ascension obscured original reality Kayani uncertain start chief 
But came Raheel 
And script replayed 
Raheel took settle assert control 
His pedigree impeccable intellect questioned 
Why mediocre general superseded least one perfectly good candidate picked ahead couple quality options him? Was right man job? He wasn’t going Nawaz’s man Nawaz figured apolitical needed war Imran? As original dharna neared doubts deepened dissent threatened spill open 
Rumours cabal generals trying pressure boss bidding unleashed 
Like Kayani Raheel eventually overcame 
But work 
Hard 
After uncertain 10 months Raheel figured king make sure people knew king feared king 
The cult Raheel began born 
Operation Zarb-i-Azb crown jewel ThankYouRaheelSharif tagline 
And problem 
The thing happened Bajwa 
He came cloud suspicion 
How number six elevated number one? Why Nawaz co sure would man? To suspicions added bit aggravation 
There heir apparent 
He thought Raheel’s support favourite troops 
He right credentials right reputation right approach 
But wronged; humiliatingly superseded reason civilian cherry-picking 
And perhaps unlucky Bajwa he’s deal shadow Raheel seemingly never-ending strength faction 
Still nothing could overcome 
And nothing fundamentally different Kayani Raheel endure 
The problem chief doesn’t seem overcoming uncertain start 
There’s political war foreign crisis brewing Afghanistan DC institutions attack 
That’s kind stuff reputations made 
Even better events slow-moving relatively easy predict 
Ten months set rather nicely 
Chief becomes assertive fawning public braying media exhorts chief either decides let democracy continue goodness heart goes kill 
Except time one seems cheering chap pull trigger 
It’s one wants chief become chief executive 
It’s still new chief; fresher still finding feet 
Something 
And may good us 
The best-case scenario chief sure can’t take whether wants 
We’re clearly longer terrain 
The next best thing chief sure take doesn’t want take 
If blessed that’s we’d right 
But realm chief everyone thinks soft take case don’t want take over? We may tempting gods 
