THE problem apparent 
They wanted like Zardari stain democracy 
Never mind public says there’s higher principle state stake 
Zardari proved harder get cloaked immunity presidency cult Bhutto meant acolytes willing take political bullet 
Nawaz managed get wanted power office 
The office drew open vulnerable attack political institutional 
The stain could removed 
And like Nawaz unabashed acolyte PM brother who’s still stuck Lahore 
All good party course 
But stain Nawaz isn’t going away 
He’s office wants political validation 
This caravan Lahore isn’t driving sunset 
It’s topping-up political capital 
By would fine 
Run around seek sympathy base address rally two system absorb tolerate 
Nothing like seeing mightiest reduced whining complaining 
But there’s 
Only fool would believe official line PML-N peddling Shahbaz sticking around Lahore Khaqan carry till parliament’s end 
Only naïve listen words 
Trace instead power 
In immediate aftermath Khaqan placeholder Shahbaz anointed heir achieved two vital things 
A 45-day PM helped stave anger missed 
The hunger PM real opportunity become one rare 
Most would unspeakable things prime minister day 
Nisar one disconsolate enough go public bet hurt missing felt many 
The thing would eased contenders’ pain thought Khaqan around Shahbaz arrived Islamabad 
A Sharif Sharif arrangement non-Sharif object 
The lightning-quick manoeuvre announcement two-stage immediate succession plan also another effect 
It tricked Shahbaz camp celebrating luck imminent arrival Islamabad 
There’s time conspiracies it’s time get sherwanis sewed 
The Khaqan-followed-by-Shahbaz formula held everything together moment real peril Nawaz 
It threaded needle may unthreadable 
And suggesting magnanimity Nawaz 
And quickly everything changed 
Um maybe it’s better Khaqan sticks around bit longer 
It doesn’t look nice chop change 
And Shahbaz great job Punjab 
We shouldn’t act haste 
And handle Punjab? There’s election round corner think 
Continuity important 
Think party 
And like Nawaz unabashed acolyte PM brother who’s still stuck Lahore 
All good party course 
Two surely unintentional benefits may also flow Nawaz ruse 
He may freed prime minister’s office office also freed 
With Nawaz inertia dullness brought prime ministership adjusted 
Already water power petroleum ministry’s revamped Khaqan desperately obvious change Nawaz inexplicably refused authorise 
So months left government final stretch could also effective 
And it’s PM’s office 
The ouster also produced cabinet shake-up Nawaz stalled 
Remember years ago Nawaz flirted idea ministerial performance audits? Instead got four years stodgiest dull cabinet imaginable 
That may change 
Nothing dramatic course size new cabinet indicates priorities maybe enough sustain energy final stretch 
Put together 
Nawaz freed office topping political capital Punjab 
A fiercely loyal ally PM till term end 
A brother branch family stuck Lahore 
A PM office new drive cabinet overhauled 
Early early days yet 
But disaster already emerging contours next phase Nawaz control 
Good maybe good rest us 
Ousting easy 
But narrowness grounds ousted indication fierce desire see back 
And attack came indicates double institutional disdain one side corruption affection India 
They came way shook system see Nawaz quickly find way stay control? And time protected position best one office chucked of? That’s problem doesn’t look sustainable 
In taking Zardari route Nawaz smart thing 
But Zardari route also worked could beaten back Sindh kept 
Nawaz? He can’t beaten back Punjab kept Punjab key Islamabad 
It can’t work 
Nawaz staying winner system wants may mean one thing long term democracy business won’t last 
