IF shuts shut 
It’s seems come 
Because remains bit mystery heart ouster 
If accountability accountability already dead 
The London apartments ’90s everything directly Zardari 
In decade democracy there’s nothing new that’s come 
The iqama new embarrassment hang ouster forced attention away 
And seems long Nawaz willing shut possibly stay country they’re willing shut 
If judiciary asserting primacy recent events judiciary among lawyers demonstrated it’s business ugly usual 
Sure you’re PM you’ve got worry courts courts don’t seem particularly keen bringing iron hammer law areas far wide 
If boys wanting get way wasn’t like anyone stopping getting way anyway 
There’s nothing Nawaz actually 
And clearly figured contain 
Better leave dagger hanging plunge 
From inside system Nawaz obvious interest stability continuity 
From outside risk becoming loose cannon keeping everything uncertain unstable 
The fierce angry polemics immediate aftermath ouster GT Road defiance demonstrated danger 
But things went quiet 
The braying bleating lot TV suddenly turned low energy 
The next phase Sharifs’ legal woes got uncertain start 
The wild threats national security quietly receded 
Seven weeks since biggest shake decades civilian political history it’s like didn’t lose PM 
It’s almost like never Nawaz 
Part likely Kulsoom’s illness 
You can’t slashing bitter contest biggest candidate elderly woman less getting emergency cancer treatment 
Part likely IK 
He doesn’t like sharing PTI spotlight party candidate toil relative national anonymity 
Part Sharif family drama 
The Shahbaz side sulking plotting; Maryam finding political feet; party worried frozen unsure lead next year’s election 
But still doesn’t quite add 
Until factor one thing Nawaz shut 
He’s country he’s talking 
And seems long Nawaz willing shut possibly stay country they’re willing shut 
If you’re willing adventurous even guess they’re telegraphing message Nawaz look we’re trying hurt don’t want anything what’s happened 
Keep billions enjoy apartments hang grandkids look wife 
Just put distance Pakistan PML-N everything right 
If shuts shut 
The sceptic see it’s already case mission accomplished 
We effect technocratic apolitical prime minister 
He’s unobtrusive stays lane non-threatening 
The sceptic note minus Nawaz real PML-N sense seriously challenging anything boys care 
The avoid-confrontation-with-institutions silliness PML-N code business carving state boys civilians satisfaction misery people 
But seems something something personal Nawaz 
The civilians temerity recently speak past national sins need move state path non-state jihad barely elicited response boys proxies media 
If Nawaz well we’ve seen happened 
So cooperation civilians civilian priorities boys may grudgingly recognise right choice entirely ruled 
Only Nawaz 
What Nawaz? It seems personality think believe thinks 
Nawaz base Punjab mind set peace India policy-politics threat would always managed 
But old well-known also well-understood expertly countered 
So maybe drove edge Nawaz acted like better 
His dislike arguably contempt judges generals full display last year office 
See Panama hearings Raheel exit 
So mercy none 
Nawaz got done probably fantasised judges generals power 
And gone least temporarily shut showing better giving option shuts shut 
So weirdest ouster among many ousters we’ve already given way business ugly usual 
Accountability dead courts seemed uninterested extending primacy far wide boys get way look conciliatory 
If shuts shut 
