ANOTHER week another attempted nudge door 
Either won’t learn won’t listen 
But keeps grinding 
Let’s talk Nawaz 
You see Shahbaz camp 
Shahbaz wants Islamabad Hamza done hard work preparing party inheritance 
Father spent decade running around Punjab delivering kind development wins votes; son patiently learned art party management constituency politics 
The miserable shambolic legal defence stage surely lead one outcome 
Fun may it’s Islamabad No 1 
So try 
In case political regicide fratricide embedded politics Punjab 
If always question interesting question 
The reasons big small difficult assemble 
Nawaz country distracted 
If you’re going poke lion he’s far away unable respond immediately 
Imagine Nawaz Lahore 
Elder brother could called younger brother let TV cameras show 
Shahbaz unfortunate way least camera cowering brother’s presence 
Hardly kind thing inspires party insurgents 
The window opportunity small 
Nawaz coming back may escalate war they’re euphemistically calling institutions weaker one front eternal one Nawaz’s mind 
Nawaz Maryam indicted big one 
Indictment inevitability don’t need know anything anything know least going put trial still jolt 
We’re slightly different terrain 
Nawaz learned nothing least comes legal strategy 
Through Supreme Court hearings obvious question hell doing? Even Nawaz slow-walked ouster wasn’t obvious Sharifs’ legal strategy miserable shambolic 
A best guess combination arrogance conviction extra-judicial forces would salvage favourable outcome 
Nawaz learned 
Except doesn’t seem 
The accountability court shaping virtual replay earlier proceedings 
The miserable shambolic legal defence stage surely lead one outcome 
Historians able figure Nawaz Maryam careless; Shahbaz Hamza co it’s enough side reckless 
Elections closer 
In 2008 Shahbaz dare even dream 
In 2013 thought invited Islamabad 
In 2018 it’s near-right possibly now-or-never 
Shahbaz Hamza fight 
This business south Punjab insurrectionist mood also fits nicely 
Ahead election south Punjab always agitate 
It’s time they’re taken seriously it’s phase win grand promises 
With party leadership also possibly contested south Punjab knows make maximum racket 
Maximal demands stage could lead greater minimum conceded election 
Put together figure Shahbaz assault Nawaz wobble 
Nawaz weak weak hand weak-ish successor 
If didn’t think time strike you’d business politics 
But side Nawaz 
We’ve already seen catastrophically miscalculate there’s point ascribing omniscience great foresight 
But he’s still fighting assume still thinks win 
Why? One guess shared others close Nawaz actually trying re-coronate 
He doesn’t want fourth-term PM 
Instead theory threatening force way back Nawaz hoping reach new kind adjustment party remain his; Maryam successor; return boys back 
The problem Nawaz assumes boys see difference Nawaz Maryam 
Need desperation may make Nawaz want believe it’s necessarily evident Maryam would acceptable replacement 
The possibility vintage Nawaz boys daren’t take PML-N get election unscathed enough win fresh dose political capital 
That gels Nawaz’s relatively casual approach ousted belligerent tone since 
If think boys aren’t willing go beyond behind-the-scenes games pull plug system act like think will? There also third possibility nuclear option 
Pushed hard enough Nawaz could decide trigger coup 
No one seriously doubts boys won’t decide become necessary 
The boys may 
If you’re Nawaz back wall humiliated hounded even right make decisions family denied ultimate insult there’s always final option 
Let take 
Because point we’re back square one 
The countdown ouster next dictator begun 
And inevitable resurrection PML-N started 
That’s problem turf wars none players necessarily lose 
Only average Pakistanis 
