AND we’re back began may go it’s likely 
Not he’s innocent he’s proved guilty 
Nawaz isn’t resigning sure doesn’t look resigned 
Forget kids said associates done documents suggest 
To get Nawaz get there’s three things court needed 
Three things lined perfectly evidence 
And reasons side interest revealing they’re three hardest ducks line row 
The three things evidence Nawaz individual; evidence Nawaz prime minister; oust prime minister 
And crucially order 
If way round would straightforward 
If oust exists paths many reasons plentiful 
Ouster old-fashioned way getting rid someone dealing future later 
If make comeback road deal situation 
But Panama constructed way round sudden emergence something opened door thinking getting rid chap 
Crucially it’s built presumption evidence already exists allegation crime 
That that’s needed willing executioner 
Ouster old-fashioned way getting rid someone dealing future later 
In way puppets tugging strings trying draw master’s attention pleading favour done 
And created triple problem 
The first evidence Nawaz 
Not kids father associates 
Him man 
The apartments sure day day night night 
He loves apartments anybody knows anything family patriarchs knows alone decide gets they’re used 
You also guess 
The apartments link father’s legacy original patriarch 
As generation’s patriarch Nawaz unified apartments inherit build father’s legacy 
But none matters 
Because known anecdotally boasted politically law courts work 
There’s need even explain gap formal law financial social arrangements familiar every Pakistani vast virtually insurmountable 
It’s there’s informal economy 
It’s stock market works 
It’s property sector inflates collapses 
It’s government pulls together finances Chrissake 
The proud existence apartments fact everyone knows owns changes nothing proved Nawaz apartments 
So base three-step pyramid weak 
For ouster lot gets better middle case Nawaz prime minister Nawaz individual 
It gets better evidentiary threshold made flexible 
Nawaz held accountable shenanigans kids duh it’s like could made much money 
And even could would skip money make family name Sharif? But evidentiary flexibility Nawaz PM works directions it’s easier assume family wealth Nawaz position it’s also harder something he’s prime minister 
He’s two-bit MPA junior federal minister cast aside everyone gets life 
Oust you’re rocking system 
Past turmoil may suggest it’s easy pull trigger really isn’t 
There’s queasiness comes even brave struggle deal 
It’s Musharraf got three years straight coup 
And it’s even Iftikhar Chaudhry wasn’t able get Gilani right away 
Nawaz PM makes easier expand definition things held responsible Nawaz PM makes harder actually hold responsible things 
And brings us top pyramid 
The franticness puppets tugged strings begging master desperate tells tale 
There centres matter ambivalence pulling trigger 
About cutting string letting Nawaz sink sea accountability 
History suggests there’s two reasons deciding make break something substantive something personal 
Oddly Nawaz’s salvation term hasn’t much success 
He hasn’t really done anything threaten enrage anybody 
Sure he’s wanted hasn’t really tried 
So substantive part 
Which leaves personality friction 
With whom? Quick name three judges bench 
When last time CJP news? Is Nawaz war army chief DG ISI? Friction draws attention 
There hasn’t much 
The ducks don’t look like they’re row 
