THERE’RE three options 
Elections time elections ahead time elections 
The puzzle figure suits 
In chaos week relief 
The obscenity Karachi big paradoxical relief engineering suggests no-elections option imminent 
A judicial thunderbolt every couple months next August could welcome political gifts 
You don’t dive hood rearrange parts know aren’t going elections 
May well leave messy business coup 
But kind wild tinkering rest country sneers Karachi Karachi shrugs piece rest country 
Terrified Altaf scared boys MQM stuck exactly they’d rather unsure turn rig next election 
Expect convulsions weeks ahead 
There two hints no-elections option cooled unreported Islamabad siege Musharraf’s pack jokers 
The Islamabad siege takes aim PML-N’s right-wing support 
Coalescing Qadri execution energised elections rule change quickly reversed newest entrants Islamabad siege club noxious noise 
What’s interesting though they’re positioning electoral noxious noise cobbling together anti-blasphemy section ultra right nuisance value elections 
There’s little internal coherence nothing resembling manifesto zero chance strangest animals surviving long animatedness suggests belief game heading direction elections 
And there’s Musharraf pack jokers 
Now reduced caricature thing seems haunt Musharraf political irrelevance sense he’s drifted far institution made 
And thing humiliating putting together paper electoral alliance would no-elections operation materialised immediately would mean Musharraf didn’t clue imminent 
So hurrah week typically ungainly Pakistani style may learned no-elections option receded 
But still leaves question elections 
The Nawaz camp’s preference always elections time 
You bet Zardari pulled last round Nawaz loath leave civilian prize 
But decision rooted something bigger Charter Democracy 
The lesson ’90s without continuity cannot stability 
And continuity meant things differently letting parliaments complete term 
The ouster N-League succession struggle buttressed case elections time elections time means time N-League sort problems 
But week elections-on-time camp may received unexpected boost anger court 
Goaded responding Nawaz’s political attacks court may unwittingly illuminated path Nawaz claw way back 
Trapped legal vice parliamentary escape undoing disqualification clause via constitutional amendment winning re-election using fresh political capital carve way back Nawaz needs enemy fight 
An enemy Nawaz show fighting dirty unfair keep voter side 
The PTI can’t enemy competing votes 
That leaves boys court 
Against boys go far 
They tools biggest bag tricks advantage threat wrapping system political enemy goes far 
The court though constrained institutionally apolitical role get goaded politics it’s politician take advantage 
This week court reminded Nawaz intertwine two clocks separate countdowns accountability trials election clock 
If election clock kept fixed next August Nawaz merrily goad courts making prosecutions look like persecution 
A judicial thunderbolt every couple months next August could welcome political gifts 
A sympathy ploy would set nice contrast politician trying deliver people unreasonable institutions getting way 
It could even help settling succession struggle inside PML-N 
It’s easier rally around leader besieged courts direct attack boys 
But what’s good Nawaz may good rest us 
The longer stretches longer no-elections-at-all option materialise 
August may lifetime away could end feeling like one 
If continuity turns war narratives dogfight gets nastier control potential coup-maker’s patience could snap 
Early elections obvious safety valve 
But can’t remain option forever 
If trigger isn’t pulled early election soon could become non-option early next year early election last possible moment would seen cynical ploy would 
In trying get election time Nawaz may setting us elections 
