THERE’S nothing like dose patriotism nationalism muddle senses 
We’ve told kind country Pakistan think Trump said what? How dare he! Well dare Trump we’ve cheered boys thundering back 
We’ve shown him! Except boys shown us 
Shown us kind country Pakistan 
The third option Imran shown interest articulating vision incompatible militarised state 
And ain’t pretty 
The good thing pushover PM boys tell us exactly think 
And tell us NSC meeting stuffed gills uniformed lot 
Excited punchy response yet another bellicose ungrateful American president missed clearest public articulation yet Pakistan’s priorities Afghanistan 
The core issues Pakistan words NSC four eliminating safe havens inside Afghanistan border management return refugees reinvigorating peace process political settlement Afghanistan 
Now work means 
There evidently permanent role Taliban Afghanistan 
Nothing new surprising 
But embedded permanent role Taliban Afghanistan always uncomfortable question How stop Taliban infecting Pakistan especially Pakhtun belt allowing Afghanistan become base anti-Pakistan militant lot? Basically nuttiness permanent neighbour rabid Islamist lot tasted blood two superpowers knows nothing jihad question we’ve always deferred answering 
Because America 
And war terror 
And course India 
But we’ve laid template 
The answer we’ll eventually chuck Afghans Pakistan seal border Afghanistan 
That’ll prevent Pakistan infected Taliban 
And meantime we’ll get Afghanistan America eliminate anti-Pak sanctuaries 
That’ll mean anti-Pak militant problem Taliban figure sympathetic eventually return power 
Two countries one non-porous border; Taliban pottering around Afghanistan Taliban stuff Pakistan going business becoming regional superpower 
You believe 
Or believe it’ll really mean Pakistan dealing perpetual fallout rabid Islamist lot dominant backyard close ties swathes Pakistani people sympathies radical causes inside Pakistan 
Now could go wrong that? But militarised future state doesn’t necessarily exercise mind past present also militarised state 
Better shake fist Trump 
Except doesn’t end 
Crazy crazy fool would ever expect Pakistan normal state society surrounded threats enemies 
The problem militarised state also seems intent another round social engineering 
Think militarised state married soft form social Islamism 
Because along Taliban/Afghanistan stuff we’ve learned two things recently 
The first democracy dead 
Dead sense challenging militarised state 
The PPP banished Sindh Zardari cut size; Nawaz process whittled 
The third option Imran shown interest articulating vision incompatible militarised state 
Of course hold forever 
The logic power politics means civilian challenger eventually appear 
But could generational wait wait success longer 
For we’re done 
The recent signal anti-India lot 
For discipline loyalty attacking Pakistani state anti-India lot always line reward 
The reward never smashed 
So time comes option dissolving back society repackaging benign palatable entities 
We’ve given answer anti-India lot repackaged repurposed let loose political arena 
Electorally it’s probably destined failure 
The militant really appetite democracy 
And laughs alone there’s nothing like seeing mullah ex-chief spurned electorate 
But political arena lends credibility legitimacy anti-India lot covert support get 
Where currently must rely climate fear behind-the-scenes arm-twisting allow thrive you’re another political party get stuff light day day long 
If anti-India lot merely end cannibalising ultra-right religious vote country we’ll probably right 
An almost-like-for-like swap wouldn’t bad given religious right remained electoral fringes 
But end normalising jihad national discourse via continued support militarised state figure way appeal broader public bets 
A militarised state married soft kind social Islamism really could go wrong? The weird thing militarised state telling us 
In plain words directly right front us 
But we’re busy shaking fist Trump 
And India 
And Afghanistan 
There really nothing like dose patriotism nationalism muddle senses 
