THEY came far let sneak back in? It doesn’t make sense 
It’s like gang can’t shoot straight 
So back must go beginning 
Why attack happen? Between silliness accountability space Nawaz fight back lies probable explanation 
Nawaz got knocked system autopilot ones could save neutralised stupidity 
He got knocked system autopilot ones could save neutralised stupidity 
Go back started become clear Panama wouldn’t get settled previous CJP 
Carried away opportunity play saviour Anwar Jamali dragged judiciary mess obvious exit 
So next best thing exited retiring schedule 
But opening achieved; system something work 
The first trick neutralise successor current CJP 
An upright jurist accounts interests games shenanigans couldn’t good custodian political fate Nawaz 
What went book? So forced picture 
The reasons several one silliness N-League 
There’s two basic rules CJP must retire 65 successor automatically selected basis seniority 
The first prevent crusading type terrorising system perpetuity; second prevent pols fiddling around judiciary 
In turmoil last November Nawaz war different chief resisting retirement court scheduled change command midst Panama hearings N-League made known looking forward December 
The implication double change command among boys court Nawaz’s legal troubles would recede 
That stupidity PML-N next CJP good man wink wink helped system get incoming CJP way 
So instead Panama hearings handed one CJP next successor step aside carefully manufactured pressure 
A muscular aggressive judicial approach fashioned 
Then came mistakes number two three 
Under pressure court Nawaz N-League best acted like system 
There need methodical legal defence sophisticated legal manoeuvring system could brought heel ways 
The chief good guy 
So DGI 
Not like last chaps 
Everything right 
That N-League’s not-so-subtle early message 
But thing worse chief war chief act like 
Because creates institutionally intolerable position 
As system ground court bristled Nawaz co’s casual attitude demeaning approach JIT farce unfolded problem became apparent 
Even wanted save Nawaz could afford to? The system amped deafening 
The missteps court created impression Sharifs something hide 
The propaganda TV online violent shrill; weren’t going stop head 
If Nawaz going saved would take almighty effort 
Was worth it? The answer obvious 
The arrogance stupidity N-League made easier 
The duo could possibly save Nawaz neutralised N-League’s suggestion duo would eventually save 
The system autopilot system Nawaz sights 
If believe may able explain current uncertainty 
Nawaz gone he’s 
The N-League doomed it’s 
The system seems swing wildly confrontation conciliation week week even day day 
The explanation top level could saved ambivalence keeping Nawaz 
That’s creating space uncertainty Nawaz try force way back 
But problem he’s recently forced 
To force way back create doubts suspicions forced ones could saved may inclined save sidelines first place 
It’s possible second round ones could saving settled able exert system 
But would depend two things 
First Nawaz co cleaning act ditching lifetime’s habit acting like people berating what’s expected-slash-demanded 
That could step far 
And there’s problem Nawaz worth re-accomodating system? Even there’s stuff done may require civilian partner Nawaz willing play partner act like he’s boss? It doesn’t make sense 
