The heads of nearly all parliamentary parties on Tuesday agreed not to increase the number of seats in the National Assembly, but were in favour of fresh delimitation of constituencies, which will take place before next year’s general elections.

Apart from some issues highlighted by the Muttah­i­da Qaumi Movement (MQM) and Pakistan Peo­ples Party (PPP) — which the government agreed to address before the passage of the fresh law — the decision to table the delimitation bill in the National Assembly session beginning on Thursday was made with consensus.

Since the number of NA seats in Sindh would remain same, the MQM demanded fresh delimitation on the basis of the number of voters in each constituency, instead of the number of people.

“The meeting held threadbare discussion and it was decided that no increase will be made in the existing 272 seats of the lower house and that fresh delimitation of constituencies will be made on the basis of the 2017 census,” NA Speaker Sardar Ayaz Sadiq, who chaired Tuesday’s meeting, later told a press conference.

He also revealed that the committee had decided not to increase or decrease the number of provincial assembly seats.

The delimitation of national and provincial assembly constituencies is mandatory after a fresh consensus and the government needs a two-thirds majority to pass the constitutional amendment.

Punjab stands to lose nine seats under fresh delimitation; constitutional amendment to be tabled this week

The meeting, which was also attended by senior officials of the Election Commission of Pakistan (ECP), National Database and Registration Authority (Nadra), the statistics division and law ministry, was assured by all institutions that the next general elections would be held in time, the speaker said.

“We called this emergency meeting to decide the matter and the bill regarding delimitation of constituencies will be tabled in new NA session commencing from Thursday,” he said, adding that he was hopeful that the bill would sail through both the houses of parliament within two days.

“In fact, the Election Commission is already running short of time and has demanded a prompt decision on fresh delimitation so that it can start process of preparing for the next elections by April 2017,” he added.

The meeting was attended by Leader of the Opposition in the National Assembly Syed Khursheed Shah and Naveed Qamar of the PPP, Law Minister Zahid Hamid, Minister for Parliamentary Affairs Aftab Sheikh, Minister for Housing Akram Durrani, Shah Mehmood Qureshi of the Pakistan Tehreek-i-Insaf (PTI), Ghulam Ahmed Bilour of the Awami National Party (ANP), MQM’s Farooq Sattar, Sahibzada Tariqullah of the Jamaat-i-Islami (JI) and Mehmood Khan Achakzai of the Pakhtunkhwa Milli Awami Party (PkMAP).

The NA speaker told reporters that the next meeting of parliamentary leaders would be held on Thursday, where minute detail of the 2017 census would be laid before the members. “The census record down to the tehsil-level will be shared with members for their satisfaction,” he said.

During the press conference, PTI Vice Chairman Shah Mehmood Qureshi said the decision to not increase the number of seats was taken with consensus. He said the entire effort was being made to ensure that the next general elections were held on time.

PPP leader Naveed Qamar said his party had agreed to the fresh delimitations on the condition that their concerns would be addressed.

Talking to reporters later, MQM leader Farooq Sattar said that although his party accepted the committee’s decision, he had demanded that fresh delimitation should be made on the number of voters and not the population. “It will be unfair if the criteria of forming a constituency in one province is different from the criteria followed in another province,” he said.

He said his party had serious objections on the results of the fresh census and did not accept them. “Nadra told in Senate in 2013 that the total population of Karachi had exceeded 20 million, but the 2017 census put it at 14.9 million,” he added.

Although the number of seats in the National Assembly will remain at 272, fresh delimitation would affect Punjab, dominated by the ruling Pakistan Muslim League-Nawaz (PML-N), as the province stands to lose up to nine seats in the lower house.

Khyber Pakhtunkhwa will get five new seats, Balochistan will get three and the Islamabad Capital Territory will receive one additional seat. The Federally Administered Tribal Areas (Fata) will retain its 12 seats in the assembly.

The PML-N currently has a majority share of 148 seats in the lower house. However, the 2017 census revealed that the population growth rate in Punjab had been the lowest among all federating units.
