THE Rohingyas Myanmar back front pages desperate plight confirming ‘civilised’ world 21st century still living hell legendary anti-imperialist Frantz Fanon’s called wretched earth 
The spectre hundreds thousands Rohingyas fleeing Myanmar neighbouring Bangla­desh history repeating umpteenth time evicted homes time permanent refugees place global order centred around exclusionary nation-states 
We Pakistanis bred notion Muslims constitute extra-territorial community sorts; hence solidarity Rohingyas lament neglect rest infidel world 
Our sentiments vis-à-vis disenfranchised ‘Muslim’ communities similar Kashmiris top list Bosnians Pales­tinians Chechens also beneficiaries ‘Muslim’ solidarity 
Standing oppressed entirely laudable endeavour 
But picking instances suffering remaining shamefully silent others demonstrate much hypocrisy supposedly civilised ‘nations’ capable 
The Kurds receiving end Turkish Iraqi state violence I can’t think many Pakistanis whose hearts cry let alone state functionaries issuing press statements civil society activists organising protests 
West African communities like Yoruba Igbo victims state-sponsored pogroms across territorial boundaries Nigeria Togo Benin 
Most Pakistanis probably never even heard names 
Closer home predominantly Hindu Tamils Sri Lanka amongst oppressed minority communities world 
But Pakistani officialdom’s close ties Sri Lankan state means always silence latter undertaken pogroms Tamil populations 
In 2008-9 series military operations north Sri Lanka undertaken name crushing Tamil separatist movement many humanitarian experts alleged war crimes took place actively supported Pakistani establishment met ‘resistance’ ‘civil society’ 
Bred standard Pakistani nationalist narratives justify silence examples state terror serving religion card aren’t Muslims care? It’s better support ‘wretched earth’ 
Cue damning examples 
Our ‘higher Himalayas deeper deepest ocean’ friendship China mandated remain completely silent treatment Uighur ethnic minority occupies vast Xinjiang region bordering Pakistan north even significantly China seeks transform building CPEC 
The Uighur Muslim isn’t hue cry manner Chinese state suppressed basic freedoms steadily facilitating influx ethnic Han Chinese Xinjiang fundamentally transform region’s social mores 
In theory primary reason Pakistan’s silence vis-à-vis Uighurs right-wing separatist movement raging Xinjiang ‘civilised’ states today’s world ostensibly share position regards ‘terrorism’ 
But separatist movement deep historical roots within Rohingya people also active Rakhine state Myanmar guise defanging ‘terrorists’ state initiated latest military incursion 
The question ever forms armed resistance state persecution considered ‘terrorism’ others not? As example Uighur confirms certain community’s ‘Muslim’ credentials always enough us stand 
Which brings final damning point state persecution within Pakistan? No one deny manner state usurped freedoms ethnic communities asserted identity claimed resources demanded democratic power-sharing arrangement 
Even today military ‘solutions’ employed liberally within Pakistan address clearly long-standing political conflicts 
And truth Baloch Sindhi Pakhtun ethnic communities demand rights criminalised exchange much Muslim 
So Afghans least 200 million Indians cultivate perennial enmity 
So let us clear rhetoric aside stand Muslims everywhere expressions solidarity opportunistic contradictory 
It would much better stand ‘wretched earth’ everywhere stop victimising vulnerable look way treat Christians Hindus ‘non-Muslims’ 
Malala Yousafzai went record question Aung San Suu Kyi silent treatment Rohingyas 
I say people glass houses throw stones 
