REMEMBER story emperor ended parading around without clothes thinking dressed finest wares world offer? On surface tale great hubris power forever convinced eternal right rule 
I suspect readers present moment time would put sitting prime minister top list 
There however another aspect emperor fable I believe greater import 
Remember tale ends subjects sniggering emperor’s humiliation latter forced abdicate throne despite clearly unfit even manage person let alone rule land 
His subjects enjoy laugh presumably go back drudgery lives pretence ever challenging emperor’s divine right rule 
Now ending Nawaz Sharif cannot expect 
Virtually institutions voices constitute ‘public opinion’ arguing longer legitimate claim prime minister 
Since independent method ascertaining views silent majority watching whole episode play television assume majority come streets defend prime minister ensure sees full five years office 
Only death wish criticise players ‘public opinion’ never names 
A lot commentary past days suggested resignation forced otherwise good fledgling democracy 
That similar ‘expert’ opinion argued Yousuf Raza Gilani unceremoniously disqualified National Assembly exactly five years ago 
‘Public opinion’ less Benazir Bhutto Nawaz Sharif dumped office twice 1990 1999 
If one wants go even back time overthrow Zulfikar Ali Bhutto ZAB general apparently acted country’s first elected prime minister butchered democratic norms 1977 elections 
Later general added ‘corruption’ ‘betrayal Islam’ list charges 
That’s long list elected leaders matter flawed electoral process dumped pretext system made democratic responsive need Pakistani public 
Surely things gotten better now? Of course successive episode serves confirm pessimism things don’t seem get better ever one explanation damn politicians! I wrote two weeks ago countless mainstream politicians share blame elitism unresponsiveness downright oppressiveness political system 
But system called system precisely constituted hundred politicians 
In country allowed bash politicians call corruption remove office ZAB’s case even execute 
But system large? We fearful even naming constituent parts let alone calling account 
To return fable emperor’s clothes; might able crack jokes death wish criticise players ‘public opinion’ never names eventually go back drudgery lives waiting next piece breaking news read head next politician roll news cycle completed 
It thus refreshing somewhat washed-up politician broke ranks added bit spice lives 
Javed Hashmi’s rhetorical question generals judges never face accountability much blue predictably didn’t retain attention TV anchors newspaper editors long 
But won’t take away fact amidst noise important comment 
And let’s forget Raymond Davis ‘revelations’ captured attention couple weeks ago also predictably relegated dustbin history 
Of course book hardly worth pages written surely allegations pages highest functionaries state interrogated public? General Pervez Musharraf? The Hamoodur Rahman Commission? Clearly ‘rule law’ ‘accountability’ apply everyone part system 
As saying goes iss hamam sub nange hain 
