SO prime minister finally made appearance vaunted joint investigation team unsurprisingly many usual suspects something say 
Maryam Nawaz triumphantly tweeted pride day creates history father set precedent demonstrating unflinching commitment rule law 
On side political fence leaders PTI opposition parties along talk-show hosts armchair intellectuals slammed prime minister refusing resign continuing unashamedly defend family corruption charges 
The show go Eid holidays rescue us million-dollar question ‘will Nawaz Sharif survive till next year’s general election’ predictably remaining unanswered 
And episodes drama serial ready screening Eid festivities 
It’s easier focus politics everyday bigotry 
The fact matter PML-N little concerned question moral political legitimacy govern 
In country elections doling much patronage read material benefits captive constituencies possible 
The PML-N spent time government securing Punjabi heartland hand-in-glove docile civil administration less ready next election cycle 
Meanwhile PTI others continue beat dead horse corruption moral legitimacy 
It card got debatable whether strategy get way electoral arithmetic 
When push comes shove likely one force turn tables incumbent government proverbial ‘neutral’ umpire Imran pleaded intervention dharna three years ago 
We speculate want truth one clue Pakistani politics throw next 
We however sure society transformed overnight; continue blast government inefficient; injustice oppression still reign; continue flap around haplessly make sense 
Perhaps sheer difficulty coming terms myriad contradictions exist Pakistan explains strange fascination relatively meaningless intrigue corridors power 
It easier focus trials tribulations Asif Zardari Nawaz Sharif contrast infallibility Raheel Sharif face everyday realities bigotry abuse power us contribute 
Zeenat Hisam wrote recently plight sanitation workers rightly pointed amongst exploited discriminated segments society 
We add stigma subjected much caste widespread society irreconcilable perception ‘Muslims don’t caste’ 
The article made brief mention worker died Umerkot earlier month refused treatment local hospital 
The worker question Irfan Masih suffered accident duty taken Civil Hospital emergency treatment according reports doctor unwilling attend unconscious Irfan covered filth doctor fasting holy month Ramazan 
Since touching dying man constitute unholy act? Wouldn’t saving death instead considered pious thing do? Obviously society wracked caste divisions including curse untouchability 
For claims egalitarianism religion truth discriminate basis caste time 
Many ‘honour killings’ take place Pakistan explained ‘shame’ ‘higher-caste’ family cannot live ignominy son daughter marrying ‘below’ caste 
Women Hindu Christian backgrounds earn living working cleaners affluent bungalows allowed share employers’ utensils even eat food 
And know example Umerkot ‘respectable’ doctors refuse treat sanitation workers hailing ‘untouchable’ caste backgrounds 
The shocking thing discriminatory attitudes even frowned upon country 
They taken ‘normal’ even rhetorically distance ‘Hindu’ practices caste discrimination 
It wonder lambast politicians untouchable laud generals despite untouchable 
It much easier immerse contradictory chatter acknowledge criminal untouchability reproduce every day 
