AS Soviet Union disintegrated front eyes last leader Mikhail Gorbachev uttered quite possibly prescient words entire political life demise global communism would deprive United States visible enemy artefact justifying imperialist adventures around world 
Gorbachev understood Washington would devise new ideological ‘other’ retain mandate intervene whenever wherever wanted 
More quarter century later one would living rock unaware ‘terrorism’ become great ‘other’ self-proclaimed ‘free world’ read US-dominated world order 
The American-led ‘free world’ decried communism antithesis human civilisation 
Gorbachev’s warning heeded 
We Pakistanis part anti-communist bandwagon like part anti-terrorist bandwagon 
The irony history least proxies cultivated wage holy war Soviet Union metamorphosed terrorists want hunt 
‘Terrorism’ one vaguest terms time 
Which begs question ‘terrorism’? Given ubiquitous word become daily lives one would expect great deal clarity collective understanding 
In fact one vaguest terms time 
On surface equated use egregious violence achieve political ends 
But definition state far biggest terrorist force history 
Cue Max Weber defines state entity enjoys monopoly legitimate violence 
The implication state authorised employ violent means ostensibly serves 
Non-state actors resort violence achieve political ends claim legitimacy whatsoever 
In theory state either uses violence avowed wars states non-state actors challenging state’s monopoly coercion 
All well good things become complicated one reads lines 
The US president Dwight D 
Eisenhower openly admitted collusion country’s military munitions industry farewell address 1961 thus acknowledging possibility called military-industrial complex could wage endless war means securing endless profits 
You might argue notional citizen informed support mindless violence serves interests businessmen generals elites 
But recent decades seen time powers-that-be borrow Noam Chomsky’s words ‘manufacture consent’ wars like based exaggerated threats civilisation actually exist 
Take instance notorious ‘weapons mass destruction’ drama precipitated invasion occupation Iraq 
Or various interventions undertaken Washington Western powers Arab states like Libya Syria 
Are countries rid ‘terrorist’ menace barely disguised imperialist adventures promised eliminate? No matter many ‘victories’ ‘terrorism’ never defeated 
Closer home 15 years since Pakistani state initiated ‘war terror’ debatable whether substantive gains made weakening material ideological infrastructure sustains right-wing militancy 
Until weeks ago mood relatively self-congratulatory statements emanating quarters breaking terrorists’ proverbial backs 
The gruesome eve­nts recent days however confirmed so-called ‘existential war’ continue time yet latest guise Operation Raddul Fasaad 
Military courts likely revived defence equipment bought 
Media anchors pro-establishment intelligentsia notable elements within political parties continue manufacture consent 
And show go 
What endless war communism one day end end signalled demise state system USSR forefront 
The bogeyman ‘terrorism’ likely last much longer precisely nebulous 
There little doubt right-wing militancy amongst biggest threats time urgent need think deeply causes manifestations 
But us saying back day today’s terrorists defenders faith fighting rest ‘free world’ communism 
As blank slate provide state name security big threat humanity anything else confront 
