LET’s get straight last days Ramazan see death destruction Quetta Parachinar Bahawalpur reflecting state’s utter failure protect life liberty citizens Eid gift announcement highest state functionaries ‘top priority’ security Chinese lives property 
Cue outrage amongst ‘educated’ public? Not quite 
We know Pakistani officialdom always obsessed ‘security’ state others even loyal generally considered far worthy defending ‘the people’ nominally subject public policy 
But story heroic bourgeoisie provides leadership society? The history Western nation-state indeed history bourgeoisie 
We read class fighting liberation feudalism church empire English French American revolutions 
The modern system government featuring ‘rule law’ immutable rights every individual citizen widely known ‘bourgeois’ democracy 
Where heroic bourgeoisie provides leadership? A deeper reading history confirms bourgeoisie contributed far less establishment democratic institutions society working class former slaves women segments originally excluded ‘citizenship’ polity 
Ironically explains large numbers people Western societies internalised ‘bourgeois’ values contemporary Western states considered somewhat answerable ‘the people’ 
The bourgeois story Pakistan post-colonial countries even tortured 
To day democratic values internalised ‘educated’ segments society 
They may accept face value Pakistan’s bourgeoisie remains committed caste let alone class privilege generally contemptuous ‘backward’ masses little patience messiness democracy 
These attitudes traced colonial genesis polity 
The native bourgeoisie junior partner British employed state thrived private occupations law medicine 
Even native bourgeoisie decided wanted self-rule remained largely committed bureaucratic paternalism hallmark Raj 
The ‘brown’ sahib replaced ‘gora’ sahib rest history 
There variations story Indian bourgeoisie institutionalised form democracy Pakistani counterpart remained stubbornly faithful military authoritarianism 
But long-term process democratisation society far complete either country bourgeoisie largely responsible 
The truth privileged classes society never expected willingly relinquish privilege 
As suggested process democratisation Europe North America ‘advanced’ societies read white settler colonies explained struggles downtrodden dem­anded share bourgeoisie content keep ‘democracy’ within ‘respectable’ limits 
These societies continue blighted racism patriarchy classism struggle democratisation continues 
In subcontinent struggle even urgent; arguably single biggest imperative critically question notion bourgeoisie always progressive force 
To contrary indirectly responsible rise right-wing extremism continuing app­eal despite claims ‘educated’ segments represent major resistance millenarian ideo­logies 
These ideologies proliferated pre­cisely promise along­side eternal salvation opportunities upward mobility opportunities bourgeoisie part unwilling concede social strata 
Indeed certain segment bourgeoisie face extremism 
Take highly educated leaderships right-wing groups like BJP Jamaat-i-Islami 
Thus society bourgeoisie divided; one hand self-styled liberals whose lineage traced Western modernists colonial era; numerically preponderant conservatives wish Pakistan conform ideals khilafat India Hindu raj 
Both factions claim speak ‘the people’ instead committed authoritarian state capitalist globalisation unwilling lead process democratisation could involve surrendering least privilege 
It easy claim vanguard ideal living luxury Lahore Karachi peripheries like Parachinar burn 
Those recognise need substantial social change would better eschewing myth bourgeois leadership 
