NOV 3 always remembered day Gen Pervez Musharraf signed death warrant 
It day 10 years ago Musharraf imposed emergency rule desperate last attempt keep tottering regime afloat 
The emergency triggered closest thing Pakistan seen popular movement recent times 
Nine months later Musharraf history 
As talk coup creeping otherwise continues make rounds time consider Musharraf’s legacy put record straight continue believe men khaki would like military solution always best 
Let us start Musharraf sycophants trump ‘achievements’ 
First Musharraf presided cable TV ‘revolution’ undoubtedly affected public culture general political field particular 
For long time perception ultimately move democratised polity ironically helped precipitate Musharraf’s downfall 
It time put record straight 
However euphoria TV media’s role anti-emergency movement proved somewhat misguided; 10 years later painfully obvious round-the-clock sensationalism corporate television deepened democracy 
For part TV media bashes politics politicians avoids criticism sacred cows including state ideology little challenge passivity amongst public large 
In case emergence 24-hour TV Musharraf’s largesse 
Any government power would facilitated media’s expansion; simply global political economy evolved past decades 
Musharraf vehicle corporate capitalism fell prey unintended consequences unlike Ayub Khan presided Green Revolution eventually suffered politics generated spread capital rural areas attendant processes urbanisation 
Second often claimed Musharraf decentralised power facilitated emergence untainted crop political contenders genuine links ordinary people 
Local government LG certainly good thing traditionally underrepresented groups gain access power resources Musharraf 
But little follow precedents Ayub Zia fashioning pliant political order based patronage local bodies bolstered military-led regime 
Also one can’t overlook fact predominantly docile LGs hand glove entrenched political elites need look PML-Q Chaudhrys MQM Altaf Husain? Ultimately fatal flaw political engineering projects military rulers ‘other’ sidelined political elites make comeback 
Musharraf promised never allow Benazir Nawaz back power; 10 years later folly stood exposed 
Third economy 
Shaukat Aziz still lectures around world boasting economic performance Musharraf 
But post-Cold War triumphalism ‘free market’ spearheaded one-size-fits-all policy prescriptions loans World Bank IMF gone badly stale 
Besides relatively high growth rates Musharraf’s era attributed remittances huge outlay credit middle-class consumers 
Remittances little policy savvy unbridled consumer credit precipitated long-run crisis insofar credit binge facilitated extensive purchase cars utilities like need electricity gas function 
Load-shedding let’s forget gift Musharraf’s last years 
And religious militancy? It Musharraf establishment decided play ball US ‘war terror’ yet kept ‘strategic assets’ 
Violence hatred spread like wildfire across society subsequently little sign things get better soon 
Finally Balochistan 
It Musharraf unleashed renewed wave repression province saying ‘they won’t know hit them’ 
Actually General Sahib know hit 
The policy forced disappearances took shape Musharraf since spread Balochistan Sindh Fata Gilgit-Baltistan even Punjab 
The Emergency precipitated challenge disastrous legacy dictatorship young people politicised first time lives forefront 
The PTI’s claim representing new generation since given way political expediency 
There still people country however continue struggle genuine democratisation polity 
They hope lies one day live legacy Musharraf dictators wreaked havoc upon us 
