ABOUT 20 years ago ‘civil society’ touted final frontier democratisation 
Even came Pakistan ‘civil society’ birthed purportedly independent workers movement Poland called Solidarity triggered end Cold War 
The defining feature ‘civil society’ state specifically realm ‘civil society’ individual liberties could best defended bureaucratic state apparatuses 
It wasn’t necessarily discussed openly time alter ego civil society ‘free market’ 
If civil society realm political freedom ‘free market’ economic counterpart 
It surprise therefore decline fortunes ‘free market’ globalisation brigade ‘civil society’ star also faded 
Just become clear ‘free market’ guarantee human beings economic progress plainly evident conflict-free ‘civil society’ exist 
In fact binary civil society versus state proven greatly misleading 
Approaching end second decade 21st century state powerful ever hand-in-glove influential segments ‘civil society’ best ensure ‘free market’ flourishes without impediment 
A conflict-free ‘civil society’ exist 
Notwithstanding simplistic notion ‘civil society’ propagated throughout 1990s Western social theorists Hegel Marx Gramsci developed complex philosophical treatises subject previous century half 
Despite differences critical theorists noted great internal differentiation ‘civil society’ Marx followers consistently asserting class divisions expressed state institutions actually roots ‘civil society’ 
Many classical social theories reformulated explain contemporary realities particularly scholars seeking explain non-Western contexts Marx Hegel Western philosophers largely neglected misunderstood 
Unfortunately vibrancy debates intellectual circles stands complete contrast static popular discourses 
In Pakistan ‘civil society’ reached zenith so-called lawyers movement 
Originally anti-dictatorship mobilisation legal fraternity assumed vanguard role movement took much parochial right-wing face following Gen Musharraf’s deposal August 2008 
During initial phase movement featured progressive students political workers ordinary citizens walks life 
Even however blanket term ‘civil society’ widely used emergent TV media describe protesters conveniently vague 
As noted ‘civil society’ realm competing interests actively deny competing interests instead depict ‘civil society’ apolitical mishmash well-meaning people anything innocent oversight 
Following Iftikhar Chaudhry’s final restoration office 2009 legal fraternity reverted type bitterly divided along host lines 
The recent images lawyers taking Lahore police Mall Road precipitated widely divergent responses within legal fraternity within rest ‘civil society’ large 
Either way evidence confirms fraternity comes together fits starts often lawyers wear competing political affiliations proverbial sleeves 
What important recognise ‘lawyers movement’ greatly popularised ‘civil society’ concept 
Until early 2000s largely apolitical terminology ‘civil society’ monopolised urbane secular persuasion associated donor-funded NGO 
They tended see ‘civil society’ opposition ‘state’ either unwilling unable connect dots politics aid manner ‘developmental’ interventions paving way hegemonic neoliberal ideologies 
Of course liberal segment’s political leanings came fore following onset so-called war terror; sudden ready empower state cheering military operations ‘terrorists’ faraway places even expressed gratitude Washington invaded Afghanistan promised away Taliban 
Sixteen years later know successful particular method ‘civilising’ society proved 
Indeed evidence divided ‘civil society’ look recent call made Sami-ul-Haq means represents another set political economic ideological interests ‘civil society’ state reassert commitment jihad across board 
