BUT 48 hour window Tuesday Thursday week border Pakistan Afghanistan sealed almost three weeks 
It one great tragedies modern world shared histories cultures economic social relations spanning hundreds years disfigured arbitrarily drawn lines map 
But truism nonetheless one demands much interrogation typically willing undertake 
The fate ‘border’ zone contemporary Pakistan Afghanistan sealed 1893 so-called Durand Line established demarcate respective jurisdictions British India nominally independent state Afghanistan 
It arrangement emir Afghanistan Abdur Rahman Khan effectively recognised suzerainty British Empire retaining degree autonomy 
No one conceived dividing line would remain place long collapse British Raj 
I think important remind Durand Line like border exists east product imperial necessity 
An ex-president Afghanistan said recently Afghans would never accept Durand Line permanent border 
This position long-standing one irks many Pakistanis least security establishment monopoly country’s foreign policy 
But why? We cannot wipe map 
Is true people live Afghanistan north-western Pakistan share heritage assuming reading history extends beyond 70 years since country created? In much way Punjab arbitrarily divided 1947 surely mean ignore long history Punjabis share across Pak-India border? Certainly creation borders divi­ded peoples known nation-state labels purely Bri­tish 
The political organisations per­­­sonalities fought bring Raj also fought amongst would control territory British left 
The significant legacy political conflicts border divides us today 
With passing two three generations come take borders sacred violations equated treason ‘nation’ 
The fact real people connected across sides border ignored name ideology state 
Indeed often defending interests state interests people populate state 
Let offer might seem trivial example days Torkham border closed visit Islamabad’s sabzi mandi I found hundreds rehriwallahs sitting idly without work supply fruit vegetables Afghanistan ground screeching halt 
These Pakistani Pakhtuns never represented threat state livelihoods destroyed state Pakistan claims defending state Afghanistan 
More generally working-class Pakhtuns many Pakistani cities subjected systematic harassment arbitrary arrests since border closing notwithstanding token statements government functionaries official policy racial profiling 
It seems Pakistani officialdom continues believe vain instilling fear population make patriotic 
In case idea patriotism amongst peoples border regions hard pin 
I suspect ordinary people sides Durand Line simply trying survive midst never-ending intrigue violence 
They may feel antipathy towards state Afghan Pakistani everyday strategy keep head avoid caught gun-fire 
No one doubts neighbouring states motivated narrow strategic interests stuff realpolitik 
After Pakistani state use militant proxies states 
In cynical world thing ordinary people hold state account serve people state exists 
In final analysis people lived together lands peace conflict much longer today’s states existed 
It thus must embrace rather reject shared geography 
We Pakistanis must learn live peace neighbours Afghanistan India know Afghans Indians want 
We cannot wipe map time stopped trying instead focus energies ridding ideologies establishments thrive enmity 
