AT height Washington’s power mid-1990s so-called free market decreed answer world’s problems people would stuck neck warned globalisation would beset serious contradictions little decade later 
Indeed triumphalism associated victory capitalist West Soviet communism deafening slogan ‘there alternative’ TINA coined underline unerring spread market political shell pro-Washington liberalism 
The bubble burst spectacularly East Asian financial crisis 1997 partially destroyed economies Thailand Indonesia 
More substantive political shocks followed electoral victories left-of-centre populists Venezuela Argentina Ecuador Bolivia 
It Latin America TINA bandwagon dealt stunning rejoinder encapsulated slogan another world possible 
A decade half emergence so-called ‘anti-globalisation’ movement world feels like different place Clinton-Bush-Blair hegemony 
China demonstrating Western hegemony certainly wane 
But whether China’s rise heralds alternative world left radicals late ’90s envisioned another matter 
China’s world order panacea 
Much made unviability heavily financialised economic model known Washington Consensus reached apogee crash 2006-8 
The Latin American Chinese-Russian challenges model emphasised delinking dominant Eastern financial institutional apparatus centring US dollar 
But another equally dark side TINA globalisation under-emphasised prospective challengers Western hegemony; undermined building alternative world 
I refer ecological imperative urgent need rationalise exploitation natural environment 
The Latin American experience instructive regard 
Venezuela Chavez symbolised so-called ‘pink tide’ regime directly challenged Washington’s financial political clout mobilising country’s immense oil resources favour long-suffering masses create continent-wide financial media institutions 
Since death Venezuelan model imploded due part leadership vacuum importantly declining global petroleum prices 
Former Chavez supporters turning successor country struggling exponential inflation collapse previously impressive public services 
In short model proven ecologically sustainable therefore economically socially unviable 
China’s rise characterised similar overdependence non-renewable energy sources 
Beijing’s forays Africa since turn millennium driven need oil gas natural resources sustain industrial machine 
No one harbour illusion prospective Chinese interest endowments natural resources eg coal Sindh copper gold Balochistan various deposits Gilgit-Baltistan’s mountains 
My question argue uncritically Chinese investment primary sectors beneficial pillaging Western multinationals why? It true Communist Party China past years recognised ecologically unsustainable nature post-Mao development model 
Chinese cities Shengzen Shanghai amongst polluted anywhere energy demands Chinese industry cannot met current rate matter many African Asian countries’ resources made available 
But rhetorical acceptance ecological imperative world 
Innumerable global protocols notably Kyoto target reduced carbon emissions greenhouse gases climate change many urgent environmental problems 
But serious observers recognise yet insignificant progress compared scale challenge ‘free market’ allow allocation resources basis different considerations 
There body opinion countries like ecological imperative sham forced upon us Western imperialist powers responsible world’s environmental problems 
In fact China India Brazil ‘emerging markets’ quickly catching far emissions environmental indicators concerned 
There anti-imperialism rejecting imperative ecological change 
Whether Sharifs remain power little bearing questions none mainstream parties bothered 
All seem believe emergent Sinic world order panacea everything 
