SO perhaps fitting 70th anniversary captive made-for-TV reality show antagonists claim upholding sovereignty Pakistan 
While roadside vendors selling flags TV producers selling nationalist hymns trying get us azadi mode disqualified elected prime minister Punjab Punjabi-dominated state apparatus rules roost 
Iss parcham key saaey tale hum eik hain? Despite public spat claimants power answer rhetorical question resounding yes 
Come 14th army chief prime minister president issue predictable statements sacrifices made free inviolability Pakistani ‘nation’ need wary never-ending foreign conspiracies 
The patriotism ruling class never questioned 
On day Nawaz Sharif entourage probably still waxing lyrical verdict ‘people’s court’ GT Road overturning one Islamabad 
In short ‘we’ sustained myth Pakistan ‘free’ ‘united’ seven decades divided ever 
We currently witness spectacle country’s heartland power Punjab figurative war even parliament echoes speeches whether Nawaz Sharif benefactor brutal general lot Ziaul Haq responsible fate 
Of course nothing like ‘revolution’ Nawaz Sharif promised day one ‘homecoming’ way contradiction unlikely blow 
And yet large number Pakistanis looking whole shebang hardly moved part whatever outcome ruthless manoeuvrings taking place highest echelons power little change mass people struggling negotiate state market everyday Pakistan 
A significant reason relative disinterest supposedly epic battle waged Sharif brigade front ‘people’s court’ much epic deadly battles waged thousands millions people country past 70 years without anything like recognition Nawaz Sharif’s ‘struggle’ garnering 
Take instance Nazir Abbasi killed Ziaul Haq torture cell exactly 37 years ago 
Aside committed leftists nationalists commemorated Abbasi’s sacrifices? In fact communists like Abbasi generally depicted ‘traitors’ political intellectual mainstream despite fact struggles arguably contributed Pakistan’s agonising process democratisation Sharif ever will? In recent days number Sindhi progressives disappeared you-know-who remind political dissidents outside Punjabi heartland azadi really means 
If Mr Sharif really wanted ‘revolution’ would spoken dastardly tactic ‘undemocratic forces’ would not? The truth internal struggles power notwithstanding patriotism ruling class never questioned whereas struggle genuine freedom expression assembly hunger deprivation rights ethnic nations genders classes always tarnished accusations best patriotic enough worst conspiring state 
To patriot attached land people around long formal state know Pakistan conceived 
To demand relatively new state uphold rights dignity people occupied land time immemorial require justification let alone defence charges sedition 
On 70th anniversary always denied basic freedoms people land called account skirmish shamelessly power name people claim defending 
Mian Sahib real patriots land continue fight dictatorship even rights elected prime minister despite fact ever committed highly truncated version democracy 
It true many fronts ‘establishment’ calls shots elected government challenging monopoly sign progress 
But others PML-N government demonstrated shares outlook methods establishment seeks challenge 
Perhaps willing acknowledge shortcomings stop chiming ‘greater national interest’ start genuine revolution within 
I patriot waiting around fight freedom continues matter 
