THE world turned upside 
The United States Donald Trump rapidly becoming unrecognisable country patron-saint ‘globalisation’ since collapse Soviet Union 25 years ago 
Across Atlantic European Union tatters continuing reel Brexit right-wing xenophobes make inroads mainstream politics across continent 
And make sure cognitive world gets thrown totally whack Chinese Premier Xi Jinping announced last month China would lead new ‘golden age’ globalisation 
The setting grandest grand summits Beijing mark formal launch One Belt One Road initiative almost $900 billion Chinese capital flood Asian countries next couple decades mostly fund roads physical infrastructure 
While recent events appeared signal immense sudden shifts global political economy truth change coming 
The engine global production started shift away Western countries towards East Asia early 1990s also established fact labour flows associated era post-Soviet globalisation deeply affected cultural political make-up world’s countries 
Enmity cost us cumulative fortune 
In effect US China moving direction swapping global roles long current conjuncture even though political developments like Trump’s election indicate forces change steadily intensifying 
All affects Pakistan greatly given count US China major allies 
Unfortunately Pakistani officialdom seldom scratches beneath surface phenomenon 
My sense brightest minds read power almost always focused look next wad cash 
In respect alone Pakistan’s rulers must feel pretty good right now; one hand continue garner substantial military aid Washington raking big bucks Beijing well 
Perhaps euphoria explains continue cultivate enmity immediate neighbours 
In contrast shifts global political economy relations Iran Afghanistan India never seem change getting worse passing day 
Yes countries offer windfall aid agreements easily argued developing mutually beneficial ties actually important dollars yuan two superpowers offer 
After mutual enmity cost us cumulative fortune seven decades I mean monetary terms also regards immense social costs incurred cultivating hate within society criminalising dissent guise foiling ‘foreign conspiracies’ 
But rulers disagree friendly relations Iran Afghanistan India necessary peaceful prosperous future 
Certainly regimes like Modi sarkar hardly make things easy blaming side easily helps us justify intransigence 
I may stating obvious never-ending tensions neighbours indicates deeply internalised logic Great Game collectively unable move beyond 
Most readers familiar history British Russian empires jostling control southwest Central Asia 18th century onwards 
By 20th century US Soviet Union China become carriers Great Game tradition 
The US China today remain major competitors Russia gradually trying re-establish couple decades USSR’s demise 
The northwest British India later Pakistan adjacent Afghanistan major staging ground Great Game best part existence 
Iran post-1947 India therefore implicated sheer fact geography 
In principle Pakistani state entitled use strategic location generate rents continues relations US China 
But also shares responsibility maintaining modicum peace wider region benefit region’s people 
It boggles mind instance long-talked Iran-India-Pakistan gas pipeline never got ground even though multilateral donors appeared willing provide financing 
Both India Pakistan serious energy shortages Iran help address seems eminently logical 
But would ‘brotherly’ Saudi Arabia say? Ah perils so-called ‘greater national interest’ 
