YESTERDAY marked 77th anniversary Lahore Resolution incorrectly known Pakistan Resolution textbooks 
This great occasion commemorated great demonstration ‘power’ little help Chinese Saudi friends 
I imagine looked great television; residents Islamabad Rawalpindi little less enamoured 
It said nations made great sacrifices people 
The people twin cities spent March 23 navigating road blocks subjected invasive questioning bordering harassment downing communication networks also subjected Sunday’s Tuesday’s ‘dress rehearsals’ big day 
I admit I bit chip shoulder comes authority 
But isn’t much difference ordinary mass people cower face power 
We unconvinced land pure really great claims us willing ask fundamental questions 
Can talk ‘not great’ parts nation’s story? The example trivial side 
There many far serious nature play every day across length breadth ‘great nation’ 
The tales friends places diverse Parachinar Turbat Okara Rahim Yar Khan Gilgit Hyderabad narrate ‘greatness’ manifests poor politically voiceless Pakistanis account constitute vast majority country’s population hair-raising 
My experiences ‘greatness’ plentiful 
While travelling Dera Bugti town Sui decade ago us passengers pulled Suzuki riding state personnel three occasions 25km long journey 
We made feel fear genuinely ‘great’ treatment reserved local commuters 
They made grovel ‘sons soil’ 
More recently I travelling public transport day PSL Final Toba Tek Singh Faisalabad 
The bus stopped checkpost entry point Faisalabad city handful meekest passengers board subjected humiliating grilling 
One youngish man clearly working-class background thrown bus reason pitiful could conform standards ‘greatness’ expected us 
I don’t know I never really got head around ‘great nation’ business 
Every state world claims culmination national consciousness traced back time immemorial ultimately derive sense ‘greatness’ vis-a-vis mythical ‘other’ necessarily challenges existence 
So far populations go India great America great China great Israel great Pakistan great goes 
Is country world isn’t great? Presumably 
Which begs question story stuff ‘not great’ disappear to? I can’t provide exhaustive evidence happens countries I sure different happens 
The ‘nation’ great uniformed state personnel exclusive mandate define defend 
The majority nation’s constituents toil keep alive slaving away sustain living standards rich powerful 
Along way suffer untold humiliation 
Which takes next logical question point maintaining ‘great’ nation many people spend time existing ‘not-great’ state? A crass right-wing populist like Trump put finger existential question white majoritarian terms provided answer 
America great slipped pedestal sense white population terminal decline 
It thus time ‘make America great again’ 
But Trump doesn’t hope hell rescuing white working-class Americans capitalist globalisation therefore continue offer xenophobia answer problems 
We haven’t even gotten point speak anything less great 
Those dare talk ‘not-great’ parts story decried traitors 
Moral story wellbeing ordinary Pakistanis whose labour makes society tick immaterial long continue chant ‘long live Pakistan’ 
