THE vaunted ‘establishment’ would appear getting rather anxious 
Over past week whatever little pretence remained autonomy Pakistan’s mainstream politicians put bed three almost simultaneous announcements 
First came Musharraf’s laughable 20-odd party alliance followed MQM-PSP farce Karachi finally revival MMA 
The open secret behind-the-scenes machinations permanent state apparatus makes clear changed Pakistan much remains 
It took 23 years establishment even permit direct elections country historians shown even 1970 Yahya Khan regime utmost manufacture outcome 
Since actors methods may changed instincts men khaki never wavered 
If establishment concerned little else asserting exclusive right rule country civilian side clearly don’t possess leadership foresight challenge status quo 
It simply enough cry foul ‘hidden hands’ make politics wresting power hidden hands 
What vision future? And put practice? Recently I came across photo 20000 youth converging Jamshoro admission Sindh University 
Only small fraction enrolled rest turned away ruminate bleak future 
It repeated often enough common knowledge 60 per cent Pakistan’s 200 million people 25 years age 
In principle youth bulges signal golden periods societies especially young people equipped motivated contribute development society 
Our youth bulge social crisis unlike anything we’ve seen 
As Pakistan’s youth bulge seems like volcanic eruption waiting happen 
Ours education system leaves young people ill prepared cope challenges 21st century 
The majority educated youth cognitive tools understand vast global changes taking place let alone think ways engage changes creatively build sustainable equitable societies 
In case still 20m children school 
Amongst go school many continue beyond secondary level 
Addressing crisis simply playing numbers game donor-funded conferences 
It requires deeper thinking class social structures reinforce inequality generations commitment policy steps challenge class privilege 
Both go school even university don’t share one thing precarious employment prospects 
The numbers mind-boggling least 30m young people enter workforce next couple decades 
This include accounted formal statistics child labourers 
A large number educated uneducated young people seek employment outside Pakistan; many resort illegal means suffer untold misery 
But fact remains nearly enough opportunities inside county outside illegal legal number young people 
This making social crisis unlike anything country seen scale problem unprecedented 
Given sway reactionary political ideologies around world there’s every chance many young people think growing alienation explained politics hate bigotry violence 
It telling columns editorials printed pages recently commemorating centenary Bolshevik Revolution yet little discussion egalitarian ideal symbolised creation Soviet Union resuscitated times 
I believe must transformative politics speaks tens millions young people current system offers little hope need hour 
What look like? Free education restructuring curriculum health housing reclaiming commons – land water natural resources nexus state capital particularly fetishism consumption building ecological civilisation based harmony human needs environment personal freedoms irrespective caste creed gender religion 
Once upon time called socialism 
More segment society today’s youth generations follow choose Rosa Luxemburg said century ago socialism barbarism 
