WHAT hate compelling? In past two decades alone one comes across innumerable examples demagogues and/or organised cliques able mobilise hordes people name hate 
Think Rwandan genocide civil war erstwhile Yugoslavia Islamists 
If go even back time definitive trend becomes apparent 
Fas­cism Germany Italy probably quoted example organised slaughter ignore peril hateful orgy violence took place Punjab partition 1947-48 
A long history peaceful coexistence expunged record Muslims Sikhs Hindus turned one another unprecedented demonstration power hate 
Ever since subcontinent struggled move beyond politics hate; state ideologies fact constructed around process ‘othering’ learned hate neighbour 
In Pakistan meant assuming Indians read Hindus enemies Pakistan read Muslims perhaps significantly Pakistani Muslims tow official line agents enemy 
This denigrated struggle East Pakistani Bengalis political movements oppressed nations matter class-based pro-democracy political movements challenged status quo 
It context must think another episode political violence jarred senses past week 
Sindhi labourers working construction site Gwadar gunned broad daylight attack reportedly claimed Baloch separatists 
That incident condemned unequivocally goes without saying 
But condemnation alone insufficient counter power hate motivates brutal killings 
The Gwadar killings shows deep alienation 
Balochistan conflict continues within makes news indirectly generally via CPEC-related discussions security requirements constant reminders bad things Balochistan explained India’s machinations 
Yet public relations strategies aside clear officialdom recognises disaffection within Baloch society 
Greater efforts integrate least segments employment civil military services scholarships study abroad abounded past years even military ‘solution’ continued pursued relentlessly increasingly indiscriminately 
The efforts co-option aside incident Gwadar confirms alienation Baloch society runs deep 
This alienation metamorphosed politics hate proclaims targeting non-Baloch workers losers Pakistan’s social order 
It little ironic victims case hailed Naushero Feroz heartland Movement Restoration Democracy MRD Zia regime crushed mercilessly mid-1980s 
Was Baloch movement always prone xenophobia? Did mirror politics hate propagated Pakistani officialdom? No 
There long history non-Baloch constituencies participating Baloch struggle recognition resources equality 
But progressive tradition steadily eroded past couple decades part global developments read collapse socialist bloc also due systematic repression weeded sought transcend politics hate 
This isn’t suggest ultimate res­ponsibility direction Baloch movement deflected away leaders movement chan­ges objective realities responded sensibly remaining true principles guide emancipatory politics 
The politics hate cannot defeated another politics hate 
Yet also means rest us Pakistanis need think long hard extent hate penetrated body politic 
There morbid helplessness us directly exposed political violence; see hate intolerance around us usually shy away confronting yet immediately affected violent manifestation 
This helplessness extends attitudes towards state narratives empower state ‘eliminate’ non-state violence without considering root causes violence including role state propagating hate ‘other’ 
In ways responding hate violence easy one condemn wish replaced tolerance peace 
Yet time recognise power hate challenged another power wilful coming together conscious people propagate alternative politics construct society another image 
