AND Nawaz Maryam Safdar indicted 
All reconciliation Maryam Hamza works 
And Safdar’s hateful speech National Assembly continues create ripples inside outside N-League inner circle 
For good measure Imran’s troubles Supreme Court also headlines 
Will never move beyond collective stupor generated obsession larger-than-life political personalities? Troublingly things don’t seem change much 
Back 1990s inordinate amount time spent scrutinising Bhutto family 
There Benazir Zardari Murtaza Nusrat internal feuds speculation corrupt 
Then Murtaza murdered media went crazy speculating Benazir’s role 
And almost 10 years ago Benazir murdered 
Criminal proceedings continue day case still ‘unresolved’ 
Just like Akbar Bugti’s 
Just like many many others 
Even Liaquat Ali Khan’s assassination remains mystery 
But still realities system power country remain obfuscated obsession Nawaz Maryam Shahbaz Imran Altaf 
I mean suggest individuals matter antics constitutive system 
To sure mainstream politicians often seek power means therefore reinforce prevailing dynamics Pakistan’s ruthless dog-eat-dog political universe 
There much going warrants attention 
But much going beyond personalities almost always neglect unwittingly ensure system power remains opaque therefore unchallenged 
So rather continue focus extended Sharif clan recognise one rare moments Pakistan’s history actually name behind-the-scenes power brokers 
It unusual word ‘establishment’ becomes common currency case days even importantly establishment subject public scrutiny 
Past history confirms moments fleeting small window opportunity generate debates systemic matters possibly even leading action must taken 
Of course certain eye-catching debates already generated even action yet follow 
Take forthright stand taken Interior Minister Ahsan Iqbal paramilitaries constitutionally command inappropriateness army’s spokesperson commenting economy 
But much going warrants attention 
The stunted debate Fata one matter crucial importance 
It impossible overstate far-reaching impacts change Fata’s status could 
This territory used establishment utterly destructive policy ‘strategic depth’ consequences society relations neighbours 
Surely shaking status quo Fata matter importance progressive forces 
Let’s usual make individuals like Fazlur Rahman 
If structure power Fata revolves around establishment change Fata’s status rights people region necessarily must go establishment well 
The questions asked answers provided lest Fata fade proverbial background 
Second make fact two major public institutions federal capital virtually shut past two weeks? It telling country’s biggest public hospital country’s highest-ranking public university state utter internal disrepair even services institutions supposed provide quality health education continue privatised standard deteriorates steadily 
What long-term priorities vis-à-vis health education? Is even important consider future tens millions country without financial means buy health education ‘free market’? In many ways state PIMS Quaid-i-Azam University mirrors Pakistan’s overall system power 
Rather plan around qualitative issues future public services institutions beset internal struggles control point routine functioning becomes impossible 
Of course entrenched ‘establishments’ within institutions read bureaucrats mediocre career professionals never acknowledge unaccountable stakeholders voice 
Individual office-holders blamed students blamed nurses staff blamed 
A process democratising institution planning long term eschewed dysfunction persists long enough ‘clean-up operation’ decreed order eventually restored 
