AS images 62-year-old man firing indiscriminately concert-goers quintessentially American city Las Vegas went viral gloom doom triggered within many progressive hearts shock victory Donald Trump last year’s American presidential poll intensified 
Mass shootings America long-term malaise protracted decline US hegemony long precedes Trump 
But incident one week simply makes tangible feeling US world Trump sliding inexorably towards barbarism 
Many us distance made-for-TV Trump reality show especially empathising pain reactionary incompetence engenders victims natural manmade disasters like hurricane ravaged Puerto Rico Las Vegas shooting 
In fact happening US reflection larger global trends 
America quite simply mirror rest world 
Most obviously rise ultra right continues unabated 
The electoral gains made far-right parties many countries indicate deeper fault lines 
Trump power barely eight months already reactionary sentiments latent American society come dramatically fore 
Likewise societies characterised deep polarising internal conflicts reactionaries increasingly embattled progressives 
With ordinary people resenting socioeconomic system generates vulnerabilities kind left-wing forces relative disarray right-wing exclusionary ideas continue make inroads America Germany India home militants posing ‘Milli’ Muslim League win thousands electoral votes 
We smack middle deeply reactionary era 
The contemporary era characterised spectacular violence 
Here America holds mirror world notably via heavily choreographed wars Washington wages 
Through unprecedented demonstrations air power US celebrates violence name ‘good’ ‘evil’ 
States following suit forever lookout destructive technology cutting edge 
At height drone controversy rulers asserted repeatedly problem drones kill US rather Pakistani military killing 
Parallel state’s violence so-called ‘non-state’ actor 
Transnational right-wing networks engage spectacular attacks precisely draw attention 
While left-wing political movements yesteryear may also engaged targeted violence highlight causes hard escape feeling ‘non-state’ violence contemporary era dramatic effect less showing world alternative vision society 
This especially case one considers random acts violence one Las Vegas 
Here social ill America’s alone Pakistanis tout pervasive largely uncontrolled ‘gun culture’ replete powerful lobby favour 
Finally perhaps importantly contemporary society characterised growing cynicism alienation makes progressive coming together increasingly difficult 
The characteristically American idea individual liberty era ‘free’ market acquired almost divine status given rise debilitating crisis political imagination 
Everyone knows something wrong caught struggles ensure individual mobility least survival collective political idea gains support dumbs world ‘good versus evil’ technocratic one-size-fits-all idea ‘development’ 
So people either put faith messiah-like figures strange way Trump turn back politics altogether 
We Pakistan long history engaging fictions rest world also jumping bandwagon 
All America decline exposing uncomfortable truths societies everywhere 
For talk democracy human rights smack middle deeply reactionary era human history left would call counter-revolutionary age 
I believe progressives choose come together possess intellectual means political get mess 
But means eschewing prosaic models binaries ‘civilised’ versus ‘uncivilised’ discarding romantic notions China Russia anyone else wave magic wand lead us era beyond failed project ‘New American Century’ 
