SO by-election advertised ‘epic’ political contest recent history behind us corporate media making sure ‘breaking news’ supply line keeps flowing 
The latest rhetorical question keep us occupied disqualified prime minister come back country? If one story featuring discredited politician enough keeping Nawaz Sharif company media waves great rival Imran Khan accounts suffering pretty lean public relations patch 
I find interesting little comment Khan’s recent downturn fortunes 
He emerged clearly last general election 2013 Sharif’s biggest competitor widely believed particularly dharna charade enjoyed implicit support establishment 
Cue sexual harassment scandal within PTI followed quickly allegations irregularities non-disclosure party funding high-flying Khan cut quickly size 
Have powers-that-be decided man all? One speculate endlessly intrigues corridors power always one abiding theme structures Pakistani politics politicians cannot remain popular long 
Indeed choreographers play game right ensure politician-bashing done politicians 
If democracy people thrive support 
We know PML PPP treated 1990s party leaderships acknowledged short-sightedness exile Musharraf years 
Yet establishment’s power lies precisely fact manipulate old habits; PPP PML-N won’t PTI PML-N 
There sign sadly establishment’s cunning countered genuine coming together ‘democratic’ forces anytime soon would require fundamental break basic premise guided Pakistani statecraft best part seven decades 
While brief periods exception Pakistan’s many uniformed rulers sustained au­­thoritarian structure power renting country’s strategic location highest available bidder 
Some would call realpolitik 
I prefer call spade spade Pakistan rentier state 
The breaking free enslaved peoples around world yoke European colonial empires arguably significant development 20th century 
It follows therefore actual experience post-colonial ‘freedom’ arguably biggest disappointment recent history world 
Even one argue former European colonies buck trend countries gained formal independence betw­e­en 1940s 1970s evolved havens authoritarianism abuse power norm egalitarian imp­u­lses immediate post-independence era dissipated institutionalisation cynical patronage-based public sphere 
Ironically depressing examples countries endowed substantial natural resources 
There well-known literature development studies so-called ‘resource curse’ afflicts many African countries 
Meanwhile proximity US condemned many Latin American societies rapacious pro-Washington elite capture 
Pakistan also country whose rulers benefited strategic geopolitical location people mostly suffered suffer reason 
In understanding one main reasons Nawaz Sharif fallen completely favour establishment insistence PML-N entitled deal directly Chinese 
Remember Zardari’s PPP skewered trying business Washington without intermediation uniformed guardians? Some would argue local elites making Faustian bargains big powers way world Sharifs Zardaris world choice play game established rules 
My take Pakistan’s ‘democratic forces’ hope win game rentier state attendant mentality abolished least fundamentally challenged 
In many ways I making simple point democracy people thrive support people trying take establishment via leverage provided foreign powers foolhardy precisely latter turn back ‘democratic forces’ whenever like 
We’ve fed lot polemic recently Trump’s America mistreatm­ent Pakistan 
In fact Pakistan’s real rulers mistreat Pakistan’s people Americans Chinese everyone else befriend demonise subjects rentier state know better surprised 
