It year since progressive students Jawaharlal Nehru University JNU ignited countrywide movement excesses Indian state 
Long considered denizen anti-establishment thinking JNU became epicentre mass mobilisation young people ‘doctored’ trial execution Kashmiri separatist Afzal Guru 
The leaders student movement including Kanhaiya Kumar president JNU’s student union arrested sedition charges sent jail 
Kumar comrades released weeks forever changed 
In interview months ago Kumar said still jolted ‘anti-state’ label tagged since protests 
Yet 30-year-old remains committed political beliefs speaking injustice wherever may 
Two weeks ago I wrote Pakistanis must think critically huge youth bulge country especially bigoted authoritarian attitudes many young people 
Despite democratic progressive history India country facing rapid descent neo-fascist dystopia 
Kumar others therefore represent India’s conscience like brave mobs disappearances targeted killings country represent 
A crucial battle taking place Indian society 
There tendency amongst observers attribute dramatic rise Indian right Narendra Modi 
In fact Modi’s rise power culmination process way India decades 
Our insistence demonising Gandhi Nehru prominent leaders Indian nationalist movement helps us ignore fact Gandhi assassinated man trained Hindu supremacist Rashtriya Swayamsevak Sangh RSS 
We like paint Indians exactly fact India contested within since inception 
While RSS banned Nehru immediately Gandhi’s murder influence continued grow steadily 
As flag bearer exclusionary Hindu nationalism necessarily promoted caste privilege 
High-caste Brahmins schools universities religious institutions politics thus mobilised RSS cause 
In today’s India Akhil Bharatiya Vidyarthi Parishad Bharatiya Mazdoor Sangh Bharatiya Janata Party reasonably considered biggest student labour political organisations country 
Much like Jamaat-i-Islami’s original claim Hindu supremacists contested notion political ambitions arguing intention purification society 
In fact RSS-inspired organisations mushroomed fields life united so-called Sangh Parivar propagated comprehensive long-term ‘Hindu-isation’ social political life 
Sound familiar? Of course India subjected 11-year dictatorship cultural political project known Hindutva given direct institutional cover 
But goes without saying widespread influence Sangh Parivar fields many decades meant gradual ‘Hinduisation’ state apparatus 
It thus Modi ‘wave’ understood outcome much longer historical process 
In power Modi naturally provided great impetus Hindutva project evidenced recent christening Yogi Adityanath chief minister Uttar Pradesh 
Progressives must confront possibility India degenerating genuine tyranny majority 
Jawed Naqvi wrote recently manner India’s hyper-sensationalist TV media fuelling fire 
Again parallels happening si­­d­es border stark 
A soul-def­ining battle taking place trenches In­­d­ian society like difference much dee­p­­ly entre­n­ched prog­r­e­ssive democratic tradition India 
Modi’s resort brazen violence name all-too-familiar sacred cow ‘national security’ reinforced influence sometimes less cohesive Sangh Parivar society large 
India-held Kashmir unsurprisingly target much state’s ire 
But don’t forget Assam Nagaland rest northeast Maoist-controlled jungles central India Adivasis’ existence threatened corporate tyranny 
It indigenous people along Dalits fighting untouchability emergent feminist green movements even increasingly emaciated communist left continue protect India’s democratic achiev­ements 
Deepening struggle basic freedoms working people denominations prevent victory Hindutva hopeful fight spearheaded tens millions young people like Kanhaiya Kumar 
The immediate future may appear bright amongst India’s youth offer glimpse light end tunnel 
