IN 1928 fascist regime Benito Mussolini established vice-like grip Italy country years earlier seemed ripe working class revolution 
Amongst prominent leaders Italian left Antonio Gramsci convicted crimes state sent jail rest life 
At sentencing public prosecutor uttered words For 20 years must stop brain working 
In event fascists could stop Gramsci’s brain working one Mussolini remarked unquestionably powerful 
Via sister-in-law Gramsci smuggled writings jail years collection thoughts compiled Prison Notebooks since become one celebrated political treatises modern times 
What Gramsci constituted threat Mussolini thugs? Why necessary stop brain working? Why indeed ruling establishments everywhere go way physically target dissident thinkers also discredit them? The answer quite simply ideas dangerous 
Progressives face new wave state repression 
In country like Mussolini’s Italy left political spectrum always subject political victimisation whether direct coercion propaganda depicts traitors includes called enemies faith 
The Pakistani state virtually no-tolerance policy towards left Cold War years regularly justified fact left-wing parties enjoyed patronage foreign states 
After collapse Soviet Union China’s embracing globalisation pretence Pakistani leftists supported external powers done away 
The events 9/11 created new problems Pakistani officialdom 
The erstwhile jihadi darlings ‘free world’ reined least enough appease Washington Western capitals 
Elements progressive community still trying come terms end 20th century communism structural changes global capitalist order actually supportive Pakistani state’s military-centric ‘solutions’ world’s biggest problem ‘terrorism’ 
Indeed religious right branded principled revolutionary force twenty-first era opposed imperialism even times suggesting wanted challenge class domination although steered well clear challenging patriarchy ethnic-national oppression 
Amidst confusion still individuals movements organisations left tried make sense all; clarify binary Western imperialism vs Islamism false one; establish state democratised favour working people women ethnic religious minorities; call attention manner ‘development’ ‘counterterrorism’ become catchwords new hegemonic ideology 21st century 
These ideas great traction across length breadth Pakistani society largely propagate weak often spend much time fighting amongst perpetrators hegemonic ideology 
Yet handful genuine people’s mobilisations emerged Pakistan past couple decades issues diverse housing urban poor rights populations displaced ‘development’ war privatisation basic services claims land water livelihood sources fuelled ideas country’s long-suffering left 
Old habits die hard especially state bureaucracies trained wary even basic democratic impulses 
So emaciated community progressives critical state corporate power enemies country committed cause people face new wave state repression 
Dr Riaz Ahmed’s jailing ridiculous charge possessing weapon laced veiled invocation much serious charges would make impossible walk streets without lynched mobs 
One would like believe release bail represents shift thinking within official circles 
Yet fact others like Ghulam Dastagir Baba Jan continue languish jails trumped-up charges many others disappeared without trace suggests change easily forthcoming 
The left cannot pose kind existential threat state Pakistan debatable ever 
Despite fact right-wing supremacist movements spreading hate violence everywhere left’s ideas continue considered dangerous 
To hard understand 
