WHEN I insist students part ‘Zia generation’ cringe 
But true 
Ours country vast majority population approximately 120 million Pakistanis age 30 born society transformed 11 years brutal dictatorship 
Religion instrumentalised Pakistan’s rulers even inception country 
But Zia years marked politicisation religion without precedent 
The ‘Zia generation’ grew heavily ‘Islamised’ world progressive traditions pushed completely margins society 
When events 9/11 forced Pakistani officialdom publicly renege long-term policy patronising religiously inspired militancy societal contradictions policy given rise laid bare 
Hatred structural violence today commonplace 
Mashal Khan’s brutal lynching hands fellow students latest example pervasive Zia’s legacy 
Mashal’s lynching latest example pervasive Zia’s legacy 
On surface responses consistent across mainstream political spectrum 
Everyone opposition parties prime minister chief justice added consensus lynching intolerable 
The religious right less forthcoming hardly surprising 
Indeed I think conservative lobby whole quite content state affairs 
Here’s 
Mashal’s killers indoctrinated madressah students many us love blame exclusively ‘terrorism’s’ foot-soldiers 
The mob made youth educated public possibly private schools 
They ‘ordinary’ kids whose minds shaped school curricula media home ‘ordinary’ sites social learning 
In short least somewhat representative significant majority 120m young people mentioned outset 
Yes Mashal also amongst demographic fact many Mashals across country cause cautious optimism 
But small silver lining bigots power hegemonic discourse side 
Which say country’s young people best highly conservative worst downright reactionary I mean mostly boys young men murder broad daylight three sisters Sialkot confirms virus bigotry spread across gender divide 
It may hard accept absolutely essential come terms reality without recognition scale crisis face chance mounting sustained effort build progressive future 
For best part 15 years collective ‘wisdom’ hinged short cuts address phenomenon ‘terrorism’ 
The evidence makes clear countless military operations convictions military courts done little reduce ideological appeal political Islam 
In fact reasonably argued prevailing approach actually reinforced rather helped ease society’s internal contradictions 
The fact explicit steps taken understand address institutional settings young minds shaped damning 
Mashal’s lynching understandably precipitated calls ‘exemplary justice’ meted immediate perpetrators 
But everyone part mob caught tried? More importantly millions celebrated killing distance great victory? Is way round them? The answer course cannot 
We cannot drop bombs destructive ideas 
We confront ideas ideas inclusive tolerant even challenge orthodoxies 
It curriculum media homes workplaces many settings ideas propagated society 
The propagation ideas killed Mashal deliberately facilitated state decades 
If anyone serious bringing ‘Zia’s generation’ back precipice progressive ideas must allowed proliferate place destructive ones 
Perhaps cruellest irony Mashal murder took place university bearing name son Badshah Khan great Pakhtun nationalist whose entire political philosophy based non-violence 
That students setting effortlessly resort violence peer whose crime disassociate upbringing member ‘Zia generation’ indication long fight must wage want subsequent generations young people emerge abyss right-wing bigotry 
